sample/eSDK_IVS_OCX_Demo_V2.1.00.100_CSharp/ivs_cs_demo/UI/MainWindow.xaml

<Window x:Class="ivs_cs_demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{DynamicResource Title}" Height="850" Width="850" 
        xmlns:my="clr-namespace:ivs_cs_demo" Icon="/Images/IVS.ico" Background="#F7F7F7" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="350"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="2">     
            </ColumnDefinition>
            <ColumnDefinition Width="*">
            </ColumnDefinition>
            <ColumnDefinition Width="2">
            </ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="1" Background="Black">
            <my:PlayOcxUserControl x:Name="PlayOcx"/>                 
        </Grid>
        <TabControl Grid.Row="1" Grid.Column="1" Background="#F7F7F7"  ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible">
            <TabItem Header="{DynamicResource LogInAndLogOut}">
                <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <my:LogInLogOutControls x:Name="logInLogOutControls" />
                </DockPanel>
            </TabItem>
            <TabItem Header="{DynamicResource PaneManagement}">
                <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <my:LayOutManageUserControls x:Name="layOutManageUserControls" />
                </DockPanel>
            </TabItem>
            <TabItem Header="{DynamicResource LiveAndPtz}">
                <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Top" ScrollViewer.VerticalScrollBarVisibility="Visible">
                    <my:LiveVideoPtzUserControls x:Name="liveVideoPtzUserControls" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible" />
                </DockPanel>
            </TabItem>
            <TabItem Header="{DynamicResource Record}">
                <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <my:RecordUserControls x:Name="recordUserControls" />
                </DockPanel>
            </TabItem>
            <TabItem Header="{DynamicResource Replay}">
                <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <my:ReplayUserControls x:Name="replayUserControls" />
                </DockPanel>
            </TabItem>
            <TabItem Header="{DynamicResource TalkAndBroadcast}">
                <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <my:TalkAndBroadcastUserControls x:Name="talkAndBroadcastUserControls" />
                </DockPanel>
            </TabItem>
            <TabItem Header="{DynamicResource DownloadAndCapture}">
                <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <my:DownloadAndCaptureUserControls x:Name="downloadAndCaptureUserControls" />
                </DockPanel>
            </TabItem>
        </TabControl>
        <StatusBar Grid.Column="1" Grid.Row="2" Background="#F7F7F7"  HorizontalAlignment="Stretch" VerticalContentAlignment="Center" Name="statusBar" VerticalAlignment="Stretch" >
            <Grid Height="30">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="400"></ColumnDefinition>
                    <ColumnDefinition Width="400"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label  Style="{DynamicResource LabelStyle}"   Name="LogInfo" HorizontalAlignment="Left" Grid.Column="0"></Label>
                <Label  Style="{DynamicResource LabelStyle}"   Name="OperationInfo" HorizontalAlignment="Left" Grid.Column="1"></Label>
            </Grid>
        </StatusBar>
    </Grid>
</Window>
