sample/eSDK_IVS_OCX_Demo_V2.1.00.100_CSharp/ivs_cs_demo/Resources/ResultCode/CUResultCode.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Luna">
     <!--/************************************************************
*               IVS平台错误码总体定义规则
*  模块编码（2位）+ 91 + 功能编码（2位）+ 错误编码（3位）
*************************************************************
*  其中模块编码详见错误码枚举定义中的模块注释。
*  功能编码定义如下：
*      功能                       功能编码
*  1、登录	                        01
*  2、主界面	                    02
*  3、组织管理	                    03
*  4、角色管理	                    04
*  5、用户管理	                    05
*  6、用户管理-例外设备	            06
*  7、业务节点管理	                07
*  8、设备管理-主设备	            08
*  9、摄像机子设备	                09
*  10、开关量输入子设备	            10
*  11、设备管理-开关量输出子设备	11
*  12、设备管理-语音子设备	        12
*  13、设备管理-串口子设备	        13
*  14、设备划归	                    14
*  15、实况	                        15
*  16、云镜控制	                    16
*  17、实况-预置位	                17
*  18、实况-巡航轨迹	            18
*  19、录像回放	                    19
*  20、告警管理	                    20
*  21、外部告警管理	                21
*  22、巡航设置	                    22
*  23、告警设置	                    23
*  24、录像空间设置	                24
*  25、录像计划配置	                25
*  26、修改密码	                    26
*  27、域管理	                    27
*  28、存储服务器管理	            28
*  29、设备更新	                    29
*  30、日志管理	                    30
*  31、系统维护	                    31
*  32、License管理	                32
*  33、智能分析计划/规则管理	    33
*  34、NVR管理	                    34
*  35、防区管理	                    35
*  36、防区计划管理	                36
*  37、设备预注册	                37
*  38、DCG管理	                    38
*  39、外部系统管理	                39
*  40、前端录像	                    43
*  41、前端录像计划	                44
*  42、语音广播	                    45
*  43、抓拍管理	                    46
*  44、电视墙	                    47
*  99、BP通用功能	                99
*****************************************************/-->
<!--/******************************************
	*   CU错误码定义（模块编码：99）
    *   错误码后三位编号：OCX 000～199 SDK 200～399 MP 400～599 CU 600~799/-->


	 <!--/************************************************************
	 *   公共错误码定义
	 ***********************************************************/-->
	 <sys:String x:Key="999102601">进入全屏失败（错误码：{0}）。</sys:String>
	 <sys:String x:Key="999102602">退出全屏失败（错误码：{0}）。</sys:String>
	 <sys:String x:Key="999102699">操作失败（错误码：{0}）。</sys:String>
	 <sys:String x:Key="999102603">操作失败（错误码：{0}），磁盘空间不足。</sys:String>
	 <!--/************************************************************
	 *   告警模块错误码定义999120×××
	 ***********************************************************/-->
	 <sys:String x:Key="999120601">查询告警类型失败（错误码：{0}）。</sys:String>
	 <sys:String x:Key="999120602">查询历史告警信息失败（错误码：{0}）。</sys:String>
     
		
		
	 <!--/************************************************************
	 *   录像检索回放模块错误码定义999119×××
	 ***********************************************************/-->
	 <sys:String x:Key="999119601">检索服务器录像失败（错误码：{0}）。</sys:String>
	 <sys:String x:Key="999119602">检索本地录像失败（错误码：{0}）。</sys:String>
	 <sys:String x:Key="999119603">检索录像书签信息失败（错误码：{0}）。</sys:String>
	 <sys:String x:Key="999119604">新增录像书签失败（错误码：{0}）。</sys:String>
	 <sys:String x:Key="999119605">删除录像书签失败（错误码：{0}）。</sys:String>
     <sys:String x:Key="999119606">修改录像书签失败（错误码：{0}）。</sys:String>
	 <sys:String x:Key="999119607">查询运动检测幅度数据失败，错误码:{0}。</sys:String>
	 <sys:String x:Key="999119608">启动平台录像下载失败（错误码：{0}）。</sys:String>
	 <sys:String x:Key="999119609">停止平台录像下载失败（错误码：{0}）。</sys:String>
	 <sys:String x:Key="999119610">启动前端录像下载失败（错误码：{0}）。</sys:String>
	 <sys:String x:Key="999119611">停止前端录像下载失败（错误码：{0}）。</sys:String>
	 <sys:String x:Key="999119612">启动备份录像下载失败（错误码：{0}）。</sys:String>
	 <sys:String x:Key="999119613">停止备份录像下载失败（错误码：{0}）。</sys:String>
	 <sys:String x:Key="999119614">启动容灾录像下载失败（错误码：{0}）。</sys:String>
	 <sys:String x:Key="999119615">停止容灾录像下载失败（错误码：{0}）。</sys:String>
	 <sys:String x:Key="999119616">暂停录像下载失败（错误码：{0}）。</sys:String>
	 <sys:String x:Key="999119617">恢复录像下载失败（错误码：{0}）。</sys:String>
	 <sys:String x:Key="999119618">获取录像下载信息失败（错误码：{0}）。</sys:String>
	 <sys:String x:Key="999119619">锁定录像失败（错误码：{0}）。</sys:String>
	 <sys:String x:Key="999119620">解除录像锁定失败（错误码：{0}）。</sys:String>
	 <sys:String x:Key="999119621">修改录像锁定描述失败（错误码：{0}）。</sys:String>
	 <sys:String x:Key="999119622">启动容灾录像下载失败（错误码：{0}）。</sys:String>
	 <sys:String x:Key="999119623">停止容灾录像下载失败（错误码：{0}）。</sys:String>
	 <sys:String x:Key="999119624">获取录像缩略图失败（错误码：{0}）。</sys:String>
	 
	 <sys:String x:Key="999119625">启动平台录像回放失败（错误码：{0}）。</sys:String>
	 <sys:String x:Key="999119626">停止平台录像回放失败（错误码：{0}）。</sys:String>
	 <sys:String x:Key="999119627">暂停录像回放失败（错误码：{0}）。</sys:String>
	 <sys:String x:Key="999119628">恢复录像回放失败（错误码：{0}）。</sys:String>
	 <sys:String x:Key="999119629">设置录像回放时间失败（错误码：{0}）。</sys:String>
	 <sys:String x:Key="999119630">设置录像回放速度失败（错误码：{0}）。</sys:String>
	 <sys:String x:Key="999119631">录像单帧播放失败（错误码：{0}）。</sys:String>
	 <sys:String x:Key="999119632">启动平台同步失败（错误码：{0}）。</sys:String>
	 <sys:String x:Key="999119633">停止平台同步失败（错误码：{0}）。</sys:String>
	 <sys:String x:Key="999119634">启动前端录像回放失败（错误码：{0}）。</sys:String>
	 <sys:String x:Key="999119635">停止前端录像回放失败（错误码：{0}）。</sys:String>
	 <sys:String x:Key="999119636">启动备份录像回放失败（错误码：{0}）。</sys:String>
	 <sys:String x:Key="999119637">停止备份录像回放失败（错误码：{0}）。</sys:String>
	 <sys:String x:Key="999119638">启动本地录像回放失败（错误码：{0}）。</sys:String>
	 <sys:String x:Key="999119639">停止本地录像回放失败（错误码：{0}）。</sys:String>
	 <sys:String x:Key="999119640">启动容灾录像回放失败（错误码：{0}）。</sys:String>
	 <sys:String x:Key="999119641">停止容灾录像回放失败（错误码：{0}）。</sys:String>
	 <sys:String x:Key="999119642">获取录像回放时间失败（错误码：{0}）。</sys:String>
	 <sys:String x:Key="999119643">录像回放水印校验开关切换失败（错误码：{0}）。</sys:String>
     <!--/************************************************************
	 *  日志查询模块错误码定义999130xxx
	 ***********************************************************/-->

	 <!--/************************************************************
	 *   录像管理模块错误码定义999125xxx
	 ***********************************************************/-->
	 <sys:String x:Key="999125601">获取备份服务器信息失败（错误码：{0}）。</sys:String>
	 <sys:String x:Key="999125602">设置备份服务器信息失败（错误码：{0}）。</sys:String>
	 <sys:String x:Key="999125603">增加备份任务失败（错误码：{0}）。</sys:String>

	 <!--/************************************************************
	 *   抓拍管理模块错误码定义999143×××
	 ***********************************************************/-->
	 <!--抓拍管理调用sdk接口发生异常。-->
	 <sys:String x:Key="999143600">操作失败（错误码：{0}），抓拍管理接口发生错误。</sys:String>

    <!--/************************************************************
	 *   电视墙模块错误码定义999144×××
	 ***********************************************************/-->
    <!--电视墙布局没有设置，场景加载失败-->
    <sys:String x:Key="999144600">场景加载失败（错误码{0}）。</sys:String>
    <!--获取电视墙失败-->
    <sys:String x:Key="999144601">获取电视墙列表信息异常（错误码{0}）。</sys:String>
</ResourceDictionary>