sample/eSDK_IVS_OCX_Demo_V2.1.00.100_CSharp/ivs_cs_demo/Resources/ResultCode/OCXResultCode.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Luna">

    <!--/********************************************************************
filename    :    ivs_error.h
author      :    z00189721
created     :    2012/11/13
description :    ivs 错误码定义
copyright   :    Copyright (c) 2012-2016 Huawei Tech.Co.,Ltd
history     :    2012/11/13 初始版本
*********************************************************************/-->

    <!--/************************************************************
*               IVS平台错误码总体定义规则
*  模块编码（2位）+ 91 + 功能编码（2位）+ 错误编码（3位）
*************************************************************
*  其中模块编码详见错误码枚举定义中的模块注释。
*  功能编码定义如下：
*      功能                       功能编码
*  1、登录	                        01
*  2、主界面	                    02
*  3、组织管理	                    03
*  4、角色管理	                    04
*  5、用户管理	                    05
*  6、用户管理-例外设备	            06
*  7、业务节点管理	                07
*  8、设备管理-主设备	            08
*  9、摄像机子设备	                09
*  10、开关量输入子设备	            10
*  11、设备管理-开关量输出子设备	11
*  12、设备管理-语音子设备	        12
*  13、设备管理-串口子设备	        13
*  14、设备划归	                    14
*  15、实况	                        15
*  16、云镜控制	                    16
*  17、实况-预置位	                17
*  18、实况-巡航轨迹	            18
*  19、录像回放	                    19
*  20、告警管理	                    20
*  21、外部告警管理	                21
*  22、巡航设置	                    22
*  23、告警设置	                    23
*  24、录像空间设置	                24
*  25、录像计划配置	                25
*  26、修改密码	                    26
*  27、域管理	                    27
*  28、存储服务器管理	            28
*  29、设备更新	                    29
*  30、日志管理	                    30
*  31、系统维护	                    31
*  32、License管理	                32
*  33、智能分析计划/规则管理	    33
*  34、NVR管理	                    34
*  35、防区管理	                    35
*  36、防区计划管理	                36
*  37、设备预注册	                37
*  38、DCG管理	                    38
*  39、外部系统管理	                39
*  40、前端录像	                    43
*  41、前端录像计划	                44
*  42、语音广播	                    45
*  43、抓拍管理	                    46
*
*  99、BP通用功能	                99
*****************************************************/-->

    <!--// ivs 错误码定义-->

    <!--/************************************************************
	 *   系统通用错误码定义
	 ***********************************************************/-->
	 <!-- 成功 -->
    <sys:String x:Key="0">操作成功。</sys:String>
	<!-- 失败 -->
    <sys:String x:Key="1">操作失败（错误码：{0}）。</sys:String>
	<!-- 输入参数非法 -->
    <sys:String x:Key="2">操作失败（错误码：{0}）。</sys:String>

    <!--/***********************************************************
	 *   系统启动、内存、数据库等通用错误码定义（模块编码：10）
	 ***********************************************************/-->
	 <!-- 用户名密码错误，登录时输入的用户名或密码错误 -->
    <sys:String x:Key="109100000">用户名或密码错误（错误码：{0}）。</sys:String>
	<!-- 用户不存在，注册的用户ID已注销或不可用 -->
    <sys:String x:Key="109100001">用户不存在，注册的用户ID已注销或不可用（错误码：{0}）。</sys:String>
	<!-- 权限不足，无此操作权限 -->
    <sys:String x:Key="109100002">权限不足，无此操作权限（错误码：{0}）。</sys:String>
	<!-- 未初始化 -->
    <sys:String x:Key="109100003">操作失败（错误码：{0}）。</sys:String>
	<!-- 分配内存失败 -->
    <sys:String x:Key="109100004">操作失败（错误码：{0}）。</sys:String>
	<!-- 操作内存失败 -->
    <sys:String x:Key="109100005">操作失败（错误码：{0}）。</sys:String>
	<!-- 缓冲区太小，接收数据的缓冲区或存放数据的缓冲区不足 -->
    <sys:String x:Key="109100006">操作失败（错误码：{0}）。</sys:String>
	<!-- 系统不支持 -->
    <sys:String x:Key="109100007">操作失败（错误码：{0}）。</sys:String>
	<!-- 初始化数据库失败 -->
    <sys:String x:Key="109100008">操作失败（错误码：{0}）。</sys:String>
	<!-- 连接数据库失败（用于获取数据库连接失败、数据库连接指针为NULL） -->
    <sys:String x:Key="109100009">操作失败（错误码：{0}）。</sys:String>
	<!-- 数据库操作失败（用于各种数据库操作失败、数据库中内容不存在、数据库结果集指针为空等） -->
    <sys:String x:Key="109100010">操作失败（错误码：{0}）。</sys:String>
	<!-- 路径错误 -->
    <sys:String x:Key="109100011">操作失败（错误码：{0}）。</sys:String>
	<!-- 创建文件目录失败 -->
    <sys:String x:Key="109100012">创建文件或目录失败（错误码：{0}）。</sys:String>
	<!-- 文件格式不正确 -->
    <sys:String x:Key="109100013">创建文件或目录失败（错误码：{0}）。</sys:String>
	<!-- 创建文件失败 -->
    <sys:String x:Key="109100014">创建文件或目录失败（错误码：{0}）。</sys:String>
	<!-- 打开文件失败 -->
    <sys:String x:Key="109100015">读写文件失败（错误码：{0}）。</sys:String>
	<!-- 写文件失败 -->
    <sys:String x:Key="109100016">读写文件失败（错误码：{0}）。</sys:String>
	<!-- 硬盘空间满 -->
    <sys:String x:Key="109100017">操作失败（错误码：{0}）。</sys:String>
	<!-- 硬盘出错 -->
    <sys:String x:Key="109100018">操作失败（错误码：{0}）。</sys:String>
	<!-- 网络连接失败,服务器不在线或者网络原因引起连接超时等 -->
    <sys:String x:Key="109100019">网络异常（错误码：{0}），请检查客户端及服务端的网络情况。</sys:String>
	<!-- 连接数超过最大限制 -->
    <sys:String x:Key="109100020">网络异常（错误码：{0}），请检查客户端及服务端的网络情况。</sys:String>
	<!-- 网络发送数据失败 -->
    <sys:String x:Key="109100021">网络异常（错误码：{0}），请检查客户端及服务端的网络情况。</sys:String>
	<!-- 网络接收数据失败 -->
    <sys:String x:Key="109100022">网络异常（错误码：{0}），请检查客户端及服务端的网络情况。</sys:String>
	<!-- 网络接收数据超时 -->
    <sys:String x:Key="109100023">网络异常（错误码：{0}），请检查客户端及服务端的网络情况。</sys:String>
	<!-- 网络传送的数据有误 -->
    <sys:String x:Key="109100024">网络异常（错误码：{0}），请检查客户端及服务端的网络情况。</sys:String>
	<!-- 加入多播组失败 -->
    <sys:String x:Key="109100025">操作失败（错误码：{0}）。</sys:String>
	<!-- 创建线程失败 -->
    <sys:String x:Key="109100026">操作失败（错误码：{0}）。</sys:String>
	<!-- XML消息体非法(用于XML消息体为NULL、XML解析失败) -->
    <sys:String x:Key="109100027">操作失败（错误码：{0}）。</sys:String>
	<!-- XML组装失败 -->
    <sys:String x:Key="109100028">操作失败（错误码：{0}）。</sys:String>
	<!-- 设备模板XML非法 -->
    <sys:String x:Key="109100029">操作失败（错误码：{0}）。</sys:String>
	<!-- 安全操作类初始化失败 -->
    <sys:String x:Key="109100030">操作失败（错误码：{0}）。</sys:String>
	<!-- 批量操作全部失败 -->
    <sys:String x:Key="109100031">批量操作失败（错误码：{0}）。</sys:String>
	<!-- 批量操作部分成功 -->
    <sys:String x:Key="109100032">批量操作失败（错误码：{0}）。</sys:String>
	<!-- MU不在线 -->
    <sys:String x:Key="109100033">媒体单元(MU)不在线（错误码：{0}）。</sys:String>
	<!-- CMU不在线 -->
    <sys:String x:Key="109100034">集群管理单元(CMU)不在线（错误码：{0}）。</sys:String>
	<!-- DCG不在线 -->
    <sys:String x:Key="109100035">设备接入网关(DCG)不在线（错误码：{0}）。</sys:String>
	<!-- OMU不在线 -->
    <sys:String x:Key="109100036">运营维护单元(OMU)不在线（错误码：{0}）。</sys:String>
	<!-- SMU不在线 -->
    <sys:String x:Key="109100037">系统管理单元(SMU)不在线（错误码：{0}）。</sys:String>
	<!-- SCU不在线 -->
    <sys:String x:Key="109100038">系统控制单元(SCU)不在线（错误码：{0}）。</sys:String>
	<!-- MULM不在线 -->
    <sys:String x:Key="109100039">轨迹管理单元（LM）不在线（错误码：{0}）。</sys:String>
	<!-- 获取本地IP失败 -->
    <sys:String x:Key="109100040">操作失败（错误码：{0}）。</sys:String>
	<!-- 设置本地IP失败 -->
    <sys:String x:Key="109100041">操作失败（错误码：{0}）。</sys:String>
	<!-- 脚本执行出错 -->
    <sys:String x:Key="109100042">操作失败（错误码：{0}）。</sys:String>

    <!--// 参数校验类错误-->
	<!-- 用户名长度非法或包含非法字符 -->
    <sys:String x:Key="109100043">操作失败（错误码：{0}），用户名长度非法或包含非法字符。</sys:String>
	<!-- 用户密码长度非法或包含非法字符 -->
    <sys:String x:Key="109100044">操作失败（错误码：{0}），用户密码长度非法或包含非法字符。</sys:String>
	<!-- 名称长度非法或包含非法字符（用于设备名称，计划名称等） -->
    <sys:String x:Key="109100045">操作失败（错误码：{0}），名称长度非法或包含非法字符。</sys:String>
	<!-- 描述长度非法或包含非法字符 -->
    <sys:String x:Key="109100046">操作失败（错误码：{0}），描述长度非法或包含非法字符。</sys:String>
	<!-- 编码长度非法或包含非法字符（用于设备编码，域编码等） -->
    <sys:String x:Key="109100047">操作失败（错误码：{0}），编码长度非法或包含非法字符。</sys:String>
	<!-- IP地址非法 -->
    <sys:String x:Key="109100048">IP地址格式不正确（错误码：{0}）。</sys:String>
	<!-- 端口非法 -->
    <sys:String x:Key="109100049">端口格式不正确（错误码：{0}）。</sys:String>
	<!-- 时间非法 -->
    <sys:String x:Key="109100050">时间格式不正确（错误码：{0}）。</sys:String>
	<!-- e-mail非法 -->
    <sys:String x:Key="109100051">e-mail格式不正确（错误码：{0}）。</sys:String>
	<!-- 电话非法 -->
    <sys:String x:Key="109100052">电话格式不正确（错误码：{0}）。</sys:String>
	<!-- 数值非法或超过取值范围 -->
    <sys:String x:Key="109100053">操作失败（错误码：{0}）。</sys:String>
	<!-- MAU不在线 -->
    <sys:String x:Key="109100054">智能分析单元(MAU)不在线（错误码：{0}）。</sys:String>
	<!-- URL非法 -->
    <sys:String x:Key="109100055">URL格式不正确（错误码：{0}）。</sys:String>
	<!-- 下载失败 -->
    <sys:String x:Key="109100056">操作失败（错误码：{0}）。</sys:String>
    	<!-- 域模式错误 -->
    <sys:String x:Key="109100057">操作失败（错误码：{0}）。</sys:String>

    <!--/**************************************************************
	 *   SMU错误码定义（模块编码：11）
	 *************************************************************/-->
	 <!-- XML数据不合法 -->
    <sys:String x:Key="119108001">操作失败（错误码：{0}）。</sys:String>
	<!-- 处理设备管理业务超时 -->
    <sys:String x:Key="119108002">业务处理超时（错误码：{0}）。</sys:String>
	<!-- 获取geturl超时 -->
    <sys:String x:Key="119108003">服务响应超时（错误码：{0}）。</sys:String>
	<!-- 录像查询超时 -->
    <sys:String x:Key="119108004">录像查询操作超时（错误码：{0}）。</sys:String>
	<!-- 设备已存在 -->
    <sys:String x:Key="119108005">操作失败，设备已存在（错误码：{0}）。</sys:String>
	<!-- 设备不存在 -->
    <sys:String x:Key="119108006">操作失败，设备不存在（错误码：{0}）。</sys:String>
	<!-- 更新内存失败 -->
    <sys:String x:Key="119108007">操作失败（错误码：{0}）。</sys:String>
	<!-- 添加内存数据失败 -->
    <sys:String x:Key="119108008">操作失败（错误码：{0}）。</sys:String>
	<!-- 云镜控制超时 -->
    <sys:String x:Key="119108009">操作失败，云镜控制超时（错误码：{0}）。</sys:String>
	<!-- 路由nvr失败 -->
    <sys:String x:Key="119108010">操作失败（错误码：{0}）。</sys:String>
	<!-- 数据库结果集指针为空 -->
    <sys:String x:Key="119108011">操作失败（错误码：{0}）。</sys:String>
	<!-- cmd中的xml指针为空 -->
    <sys:String x:Key="119108012">操作失败（错误码：{0}）。</sys:String>
	<!-- 容灾备份操作超时 -->
    <sys:String x:Key="119108013">容灾备份操作超时。</sys:String>
	<!-- 操作超时 -->
    <sys:String x:Key="119108014">操作超时（错误码：{0}）。</sys:String>
	<!-- 查询移动侦测数据超时 -->
    <sys:String x:Key="119108015">查询移动侦测数据超时（错误码：{0}）。</sys:String>
    	<!-- SMU加载数据库语句失败 -->
    <sys:String x:Key="119108016">操作失败（错误码：{0}）。</sys:String>
    	<!-- SMU查询数据库为空 -->
    <sys:String x:Key="119108017">操作失败（错误码：{0}）。</sys:String>

    <!--/* SMU:设备管理-【主设备+通用】错误码：119108XXX */-->
	<!-- 处理设备管理业务超时 -->
    <sys:String x:Key="119108100">业务处理超时（错误码：{0}）。</sys:String>
	<!-- CMD不可用 -->
    <sys:String x:Key="119108101">操作失败（错误码：{0}）。</sys:String>
	<!-- 所请求的XML非法 -->
    <sys:String x:Key="119108102">操作失败（错误码：{0}）。</sys:String>
	<!-- 所请求的XML报文GroupId节点不存在 -->
    <sys:String x:Key="119108103">操作失败（错误码：{0}）。</sys:String>
	<!-- 所请求的XML报文GroupName节点不存在 -->
    <sys:String x:Key="119108104">操作失败（错误码：{0}）。</sys:String>
	<!-- 数据库连接错误 -->
    <sys:String x:Key="119108105">操作失败（错误码：{0}）。</sys:String>
	<!-- 数据库操作失败 -->
    <sys:String x:Key="119108106">操作失败（错误码：{0}）。</sys:String>
	<!-- 设备组ID不存在 -->
    <sys:String x:Key="119108107">操作失败（错误码：{0}）。</sys:String>
	<!-- 父设备组下存在同名子设置组 -->
    <sys:String x:Key="119108108">操作失败，父设备组下存在同名子设备组（错误码：{0}）。</sys:String>
	<!-- 添加主设备全部失败 -->
    <sys:String x:Key="119108109">批量操作失败（错误码：{0}）。</sys:String>
	<!-- 添加主设备部分成功 -->
    <sys:String x:Key="119108110">批量操作失败（错误码：{0}）。</sys:String>
	<!-- 设备类型强制转换错误 -->
    <sys:String x:Key="119108111">操作失败（错误码：{0}）。</sys:String>
	<!-- 所请求的XML报文ChannelName节点不存在 -->
    <sys:String x:Key="119108112">操作失败（错误码：{0}）。</sys:String>
	<!-- 所请求的XML报文ChannelType节点不存在 -->
    <sys:String x:Key="119108113">操作失败（错误码：{0}）。</sys:String>
	<!-- 所请求的XML报文ChannelCode节点不存在 -->
    <sys:String x:Key="119108114">操作失败（错误码：{0}）。</sys:String>
	<!-- 创建子设备失败 -->
    <sys:String x:Key="119108115">创建子设备失败（错误码：{0}）。</sys:String>
	<!-- 获取NVR路由失败 -->
    <sys:String x:Key="119108116">操作失败（错误码：{0}）。</sys:String>
	<!-- 所请求的XML报文TargetGroup节点不存在 -->
    <sys:String x:Key="119108117">操作失败（错误码：{0}）。</sys:String>
	<!-- 数据库GroupId无记录 -->
    <sys:String x:Key="119108118">操作失败（错误码：{0}）。</sys:String>
	<!-- Group Level超出最大值 -->
    <sys:String x:Key="119108119">操作失败（错误码：{0}）。</sys:String>
	<!-- 添加设备组下设备失败 -->
    <sys:String x:Key="119108120">添加设备失败（错误码：{0}）。</sys:String>
	<!-- 设备不存在 -->
    <sys:String x:Key="119108121">操作失败，设备不存在（错误码：{0}）。</sys:String>
	<!-- 父设备组已经为根组 -->
    <sys:String x:Key="119108122">操作失败，父设备组已经为根组（错误码：{0}）。</sys:String>
	<!-- 主设备协议类型错误 -->
    <sys:String x:Key="119108123">操作失败，主设备协议类型错误（错误码：{0}）。</sys:String>
	<!-- 不可修改设备的nvrcode -->
    <sys:String x:Key="119108124">操作失败（错误码：{0}）。</sys:String>
	<!-- 所请求的XML报文LoginId节点不存在 -->
    <sys:String x:Key="119108125">操作失败（错误码：{0}）。</sys:String>
	<!-- 该设备只在根组下，不能移除 -->
    <sys:String x:Key="119108126">操作失败，该设备只在根组下，不能移除（错误码：{0}）。</sys:String>
	<!-- 删除设备失败 -->
    <sys:String x:Key="119108127">删除设备失败（错误码：{0}）。</sys:String>
	<!-- NVR不在线 -->
    <sys:String x:Key="119108128">NVR不在线（错误码：{0}）。</sys:String>
	<!-- 与目标设备组相同 -->
    <sys:String x:Key="119108129">操作失败，与目标设备组相同（错误码：{0}）。</sys:String>
	<!-- nvrcode不存在 -->
    <sys:String x:Key="119108130">操作失败（错误码：{0}）。</sys:String>
	<!-- 设备组总数达到最大值 -->
    <sys:String x:Key="119108131">操作失败，设备组总数达到最大值（错误码：{0}）。</sys:String>
	<!-- 子设备组达到最大值 -->
    <sys:String x:Key="119108132">操作失败，子设备组数目达到最大值（错误码：{0}）。</sys:String>
	<!-- 设备组存在递归 -->
    <sys:String x:Key="119108133">操作失败（错误码：{0}）。</sys:String>
	<!-- 设备组长度无效 -->
    <sys:String x:Key="119108134">操作失败，设备组长度无效（错误码：{0}）。</sys:String>
	<!-- 设备组名称包含非法字符 -->
    <sys:String x:Key="119108135">操作失败，设备组名称包含非法字符（错误码：{0}）。</sys:String>
	<!-- 所请求的PARENRGROUPID节点不存在 -->
    <sys:String x:Key="119108136">操作失败（错误码：{0}）。</sys:String>
	<!-- 设备组长度无效 -->
    <sys:String x:Key="119108137">操作失败，设备组长度无效（错误码：{0}）。</sys:String>
	<!-- 设备组名称包含非法字符 -->
    <sys:String x:Key="119108138">操作失败，设备组名称包含非法字符（错误码：{0}）。</sys:String>
	<!-- 生成设备编码失败 -->
    <sys:String x:Key="119108139">操作失败（错误码：{0}）。</sys:String>
	<!-- 设备列表中部分设备不存在 -->
    <sys:String x:Key="119108140">操作失败（错误码：{0}）。</sys:String>
	<!-- 容灾关系表为空 -->
    <sys:String x:Key="119108141">操作失败（错误码：{0}）。</sys:String>
    	<!-- 设备IP已存在 -->
    <sys:String x:Key="119108142">操作失败（错误码：{0}），设备IP已存在。</sys:String>
    <!--/* SMU:设备管理-【摄像机子设备】错误码：119109XXX */-->

    <!--/* SMU:设备管理-【摄像机子设备】错误码：119109XXX */-->

    <!--/* SMU:用户登录Service错误码，取值范围：119108300 ~ 119108399 */-->
	<!-- 账号已经过期 -->
    <sys:String x:Key="119101302">账号已经过期（错误码：{0}）。</sys:String>
	<!-- 用户被停用 -->
    <sys:String x:Key="119101303">用户被停用（错误码：{0}）。</sys:String>
	<!-- 用户被锁定 -->
    <sys:String x:Key="119101304">用户被锁定（错误码：{0}）。</sys:String>
	<!-- 用户密码已过期，需要修改 -->
    <sys:String x:Key="119101305">用户密码已过期，请修改密码后重新登录（错误码：{0}）。</sys:String>
	<!-- 超过同一账户同时在线的最大用户个数 -->
    <sys:String x:Key="119101306">超过同一账户同时在线的最大用户个数（错误码：{0}）。</sys:String>
	<!-- 同时在线总用户数超过系统支持的最大数量 -->
    <sys:String x:Key="119101307">同时在线总用户数超过系统支持的最大数量（错误码：{0}）。</sys:String>
	<!-- 用户首次登录需要修改密码 -->
    <sys:String x:Key="119101308">首次登录需要修改密码。</sys:String>
	<!-- 用户已离线 -->
    <sys:String x:Key="119101309">用户已离线（错误码：{0}）。</sys:String>
	<!-- 基本身份登录不能带域名信息 -->
    <sys:String x:Key="119101310">操作失败（错误码：{0}）。</sys:String>
	<!-- 域身份登录必须带域名信息 -->
    <sys:String x:Key="119101311">登录失败，域身份登录必须带域名信息（错误码：{0}）。</sys:String>
	<!-- 没找到账户匹配的角色规则信息 -->
    <sys:String x:Key="119101312">操作失败，没找到账户匹配的角色规则信息（错误码：{0}）。</sys:String>
	<!-- 没找到账户匹配的操作权限信息 -->
    <sys:String x:Key="119101313">操作失败，没找到账户匹配的操作权限信息（错误码：{0}）。</sys:String>
	<!-- 不能使用旧的TCP连接重复发送登录请求 -->
    <sys:String x:Key="119101314">操作失败（错误码：{0}）。</sys:String>
	<!-- 认证请求所使用的TCP连接与在线用户的TCP连接不同 -->
    <sys:String x:Key="119101315">操作失败（错误码：{0}）。</sys:String>
	<!-- 密码为空 -->
    <sys:String x:Key="119101316">密码不能为空。</sys:String>
	<!-- 登录Xml的CU IP非法 -->
    <sys:String x:Key="119101317">IP格式不正确。</sys:String>
	<!-- 登录Xml的CU端口非法 -->
    <sys:String x:Key="119101318">端口格式不正确。</sys:String>
	<!-- Login_Type非法 -->
    <sys:String x:Key="119101319">登录失败（错误码：{0}）。</sys:String>
	<!-- 域账户验证时，LDAP协议初始化失败 -->
    <sys:String x:Key="119101320">登录失败（错误码：{0}）。</sys:String>
	<!-- 在域服务器上查找账户失败 -->
    <sys:String x:Key="119101321">登录失败，在域服务器上查找账户失败（错误码：{0}）。</sys:String>
	<!-- 机器名非法 -->
    <sys:String x:Key="119101322">操作失败，机器名格式不正确。</sys:String>
	<!-- 客户端类型非法-->
    <sys:String x:Key="119101323">操作失败（错误码：{0}）。</sys:String>
	<!-- 登录Xml的服务器IP非法-->
    <sys:String x:Key="119101324">登录失败（错误码：{0}）。</sys:String>
	<!-- 登录Xml的服务器端口非法-->
    <sys:String x:Key="119101325">登录失败（错误码：{0}）。</sys:String>
	<!-- 域账号服务器不在工作-->
    <sys:String x:Key="119101326">登录失败，域账号服务器不在线（错误码：{0}）。</sys:String>
	<!-- 不能签退自己-->
    <sys:String x:Key="119101327">不能签退自己（错误码：{0}）。</sys:String>
	<!-- 权限长度不匹配-->
    <sys:String x:Key="119101328">操作失败，权限长度不匹配（错误码：{0}）。</sys:String>
	<!-- 加密失败-->
    <sys:String x:Key="119101329">操作失败（错误码：{0}）。</sys:String>
	<!-- 解密失败-->
    <sys:String x:Key="119101331">操作失败（错误码：{0}）。</sys:String>
	<!-- 请求公钥失败-->
    <sys:String x:Key="119101332">操作失败（错误码：{0}）。</sys:String>
	<!-- 交换密钥失败-->
    <sys:String x:Key="119101333">操作失败（错误码：{0}）。</sys:String>
	<!-- 安全Client初始化失败-->
    <sys:String x:Key="119101334">操作失败（错误码：{0}）。</sys:String>
	<!-- 等待异步响应-->
    <sys:String x:Key="119101340">等待响应。</sys:String>
	<!-- 服务器内部错误，空指针异常-->
    <sys:String x:Key="119101350">操作失败（错误码：{0}）。</sys:String>
	<!-- LinkID格式错误-->
    <sys:String x:Key="119101351">操作失败（错误码：{0}）。</sys:String>
	<!-- 用户IP被锁定-->
    <sys:String x:Key="119101352">操作失败，用户IP被锁定（错误码：{0}）。</sys:String>
	<!-- SMU已重启，原在线用户已不存在，用于sdk重连smu-->
    <sys:String x:Key="119101353">操作失败（错误码：{0}），系统管理单元（SMU）已重启。</sys:String>
	<!-- 新增用户组失败-->
    <sys:String x:Key="119105000">新增用户组失败（错误码：{0}）。</sys:String>
	<!-- 修改用户组失败-->
    <sys:String x:Key="119105001">修改用户组失败（错误码：{0}）。</sys:String>
	<!-- 删除用户组失败-->
    <sys:String x:Key="119105002">删除用户组失败（错误码：{0}）。</sys:String>
	<!-- 移动用户组失败-->
    <sys:String x:Key="119105003">移动用户组失败（错误码：{0}）。</sys:String>
	<!-- 增加用户组时重复-->
    <sys:String x:Key="119105004">增加用户组失败（错误码：{0}），用户组重复。</sys:String>
	<!-- 父节点不存在-->
    <sys:String x:Key="119105005">操作失败（错误码：{0}），父节点不存在。</sys:String>
	<!-- 父节点层级非法-->
    <sys:String x:Key="119105006">操作失败（错误码：{0}），父节点层级不合法。</sys:String>
	<!-- 被修改的用户组不存在-->
    <sys:String x:Key="119105007">操作失败（错误码：{0}），用户组不存在。</sys:String>
	<!-- 修改用户组后重命名-->
    <sys:String x:Key="119105008">操作失败（错误码：{0}），用户组名称重复。</sys:String>
	<!-- 移向的目标不存在-->
    <sys:String x:Key="119105009">操作失败（错误码：{0}）。</sys:String>
	<!-- 移动后会超过3级-->
    <sys:String x:Key="119105010">操作失败（错误码：{0}），层级结构不能超过3级。</sys:String>
	<!-- 被移动的用户组不存在-->
    <sys:String x:Key="119105011">操作失败（错误码：{0}），用户组不存在。</sys:String>
	<!-- 移动后用重命名用户组-->
    <sys:String x:Key="119105012">操作失败（错误码：{0}），用户组名称重复。</sys:String>
	<!-- 要被删除的用户组不存在-->
    <sys:String x:Key="119105013">操作失败（错误码：{0}），用户组不存在。</sys:String>
	<!-- 不能删除根组-->
    <sys:String x:Key="119105016">操作失败（错误码：{0}），不能删除根组。</sys:String>
	<!-- 用户组个数超过最大限额-->
    <sys:String x:Key="119105017">操作失败（错误码：{0}），用户组个数超过最大限额。</sys:String>
	<!-- 根组不能移动-->
    <sys:String x:Key="119105018">操作失败（错误码：{0}），根组不能移动。</sys:String>
	<!-- 组不能移动到自己-->
    <sys:String x:Key="119105019">操作失败（错误码：{0}），不能移动到自己。</sys:String>
	<!-- 用户组个数达到上限，超过1000-->
    <sys:String x:Key="119105020">操作失败（错误码：{0}），用户组个数达到上限（1000）。</sys:String>
	<!-- 子用户组个数超过99-->
    <sys:String x:Key="119105021">操作失败（错误码：{0}），子用户组个数达到上限（99）。</sys:String>
	<!-- 用户组参数错误-->
    <sys:String x:Key="119105022">操作失败（错误码：{0}）。</sys:String>
	<!-- 重置密码开关关闭-->
    <sys:String x:Key="119105023">操作失败（错误码：{0}），重置密码开关已关闭。</sys:String>
	<!-- 新增角色失败-->
    <sys:String x:Key="119105100">新增角色失败（错误码：{0}）。</sys:String>
	<!-- 修改角色失败-->
    <sys:String x:Key="119105101">修改角色失败（错误码：{0}）。</sys:String>
	<!-- 删除角色失败-->
    <sys:String x:Key="119105102">删除角色失败（错误码：{0}）。</sys:String>
	<!-- 查询角色失败-->
    <sys:String x:Key="119105103">查询角色失败（错误码：{0}）。</sys:String>
    	<!-- 帐号规则参数非法-->
    <sys:String x:Key="119105104">操作失败（错误码：{0}），帐号规则非法。</sys:String>
	<!-- 角色重命名-->
    <sys:String x:Key="119105105">操作失败（错误码：{0}），角色名称重复。</sys:String>
	<!-- 删除的角色不存在-->
    <sys:String x:Key="119105106">操作失败（错误码：{0}），角色不存在。</sys:String>
	<!-- 不能删除默认角色-->
    <sys:String x:Key="119105107">操作失败（错误码：{0}），不能删除默认角色。</sys:String>
	<!-- 修改的角色不存在-->
    <sys:String x:Key="119105108">操作失败（错误码：{0}），角色不存在。</sys:String>
	<!-- 获取默认帐号规则失败-->
    <sys:String x:Key="119105109">操作失败（错误码：{0}）。</sys:String>
	<!-- 根据id获取角色失败-->
    <sys:String x:Key="119105110">获取角色失败（错误码：{0}）。</sys:String>
	<!-- 角色id对应的角色不存在-->
    <sys:String x:Key="119105111">角色不存在（错误码：{0}）。</sys:String>
	<!-- 用户没有分配角色-->
    <sys:String x:Key="119105112">操作失败（错误码：{0}），用户没有分配角色。</sys:String>
	<!-- 用户没有分配角色-->
    <sys:String x:Key="119105113">操作失败（错误码：{0}），用户没有分配角色。</sys:String>
	<!-- 获取角色操作权限失败-->
    <sys:String x:Key="119105114">获取角色操作权限失败（错误码：{0}）。</sys:String>
	<!-- 上传下载文件失败-->
    <sys:String x:Key="119105116">上传下载文件失败（错误码：{0}）。</sys:String>
	<!-- 文件大小太大，超过20m-->
    <sys:String x:Key="119105117">操作失败（错误码：{0}），文件大小超过20m。</sys:String>
	<!-- 拼装cmd时错误-->
    <sys:String x:Key="119105118">操作失败（错误码：{0}）。</sys:String>
	<!-- 角色参数错误-->
    <sys:String x:Key="119105119">操作失败（错误码：{0}）。</sys:String>
	<!-- 角色个数达到上限，超过128-->
    <sys:String x:Key="119105120">操作失败（错误码：{0}），角色个数达到上限（128）。</sys:String>

    <!--/* SMU:用户管理错误码 */-->
	<!-- 修改密码时旧密码错误-->
    <sys:String x:Key="119105200">操作失败（错误码：{0}），旧密码错误。</sys:String>
	<!-- 增加用户错误-->
    <sys:String x:Key="119105201">增加用户失败（错误码：{0}）。</sys:String>
	<!-- 删除用户错误-->
    <sys:String x:Key="119105202">删除用户失败（错误码：{0}）。</sys:String>
	<!-- 修改用户错误-->
    <sys:String x:Key="119105203">修改用户失败（错误码：{0}）。</sys:String>
	<!-- 查询用户错误-->
    <sys:String x:Key="119105204">查询用户失败（错误码：{0}）。</sys:String>
	<!-- 查询在线用户错误-->
    <sys:String x:Key="119105205">查询在线用户失败（错误码：{0}）。</sys:String>
	<!-- 查询用户设备错误-->
    <sys:String x:Key="119105206">查询用户设备失败（错误码：{0}）。</sys:String>
	<!-- 用户不存在-->
    <sys:String x:Key="119105207">操作失败（错误码：{0}），用户不存在。</sys:String>
	<!-- 用户已存在-->
    <sys:String x:Key="119105208">操作失败（错误码：{0}），用户已存在。</sys:String>
	<!-- 数据库已存在相同的内容-->
    <sys:String x:Key="119105211">操作失败（错误码：{0}）。</sys:String>
	<!-- 数据库不存在内容-->
    <sys:String x:Key="119105212">操作失败（错误码：{0}）。</sys:String>
	<!-- 用户查询FROM索引大于TO索引-->
    <sys:String x:Key="119105214">用户查询操作失败（错误码：{0}）。</sys:String>
	<!-- 统一查询参数中的limit不正确-->
    <sys:String x:Key="119105215">查询操作失败（错误码：{0}）。</sys:String>
	<!-- 统一查询参数中的Fromindex、Toindex不正确-->
    <sys:String x:Key="119105216">查询操作失败（错误码：{0}）。</sys:String>
	<!-- 数据库ID不合法-->
    <sys:String x:Key="119105218">操作失败（错误码：{0}）。</sys:String>
	<!-- 数据库id生成错误-->
    <sys:String x:Key="119105222">操作失败（错误码：{0}）。</sys:String>
	<!-- 添加用户角色关联表错误-->
    <sys:String x:Key="119105223">操作失败（错误码：{0}）。</sys:String>
	<!-- 添加用户用户组关联表错误-->
    <sys:String x:Key="119105224">操作失败（错误码：{0}）。</sys:String>
	<!-- 角色表中角色不存在-->
    <sys:String x:Key="119105225">操作失败（错误码：{0}），角色不存在。</sys:String>
	<!-- 用户组不存在-->
    <sys:String x:Key="119105226">操作失败（错误码：{0}），用户组不存在。</sys:String>
	<!-- 设备已存在-->
    <sys:String x:Key="119105227">操作失败（错误码：{0}），设备已存在。</sys:String>
	<!-- 删除用户用户组表错误-->
    <sys:String x:Key="119105228">操作失败（错误码：{0}）。</sys:String>
	<!-- 删除在线用户错误-->
    <sys:String x:Key="119105229">操作失败（错误码：{0}）。</sys:String>
	<!-- 删除用户角色对应表错误-->
    <sys:String x:Key="119105230">操作失败（错误码：{0}）。</sys:String>
	<!-- 删除用户设备对应表错误-->
    <sys:String x:Key="119105231">操作失败（错误码：{0}）。</sys:String>
	<!-- 删除用户基本表错误-->
    <sys:String x:Key="119105232">操作失败（错误码：{0}）。</sys:String>
	<!-- 修改用户角色对应表错误-->
    <sys:String x:Key="119105234">操作失败（错误码：{0}）。</sys:String>
	<!-- 修改用户用户组表错误-->
    <sys:String x:Key="119105235">操作失败（错误码：{0}）。</sys:String>
	<!-- 用户修改基本信息表错误-->
    <sys:String x:Key="119105236">操作失败（错误码：{0}）。</sys:String>
	<!-- 管理员修改基本信息表错误-->
    <sys:String x:Key="119105237">操作失败（错误码：{0}）。</sys:String>
	<!-- 指针为空-->
    <sys:String x:Key="119105238">操作失败（错误码：{0}）。</sys:String>
	<!-- 获取时区失败-->
    <sys:String x:Key="119105239">操作失败（错误码：{0}）。</sys:String>
	<!-- 增加订阅告警信息错误-->
    <sys:String x:Key="119105240">增加订阅告警信息失败（错误码：{0}）。</sys:String>
	<!-- 分页信息不合法-->
    <sys:String x:Key="119105241">操作失败（错误码：{0}）。</sys:String>
	<!-- 用户类型不合法-->
    <sys:String x:Key="119105246">操作失败（错误码：{0}），用户类型不合法。</sys:String>
	<!-- 数据库id不合法-->
    <sys:String x:Key="119105247">操作失败（错误码：{0}）。</sys:String>
	<!-- 用户注册时间不合法-->
    <sys:String x:Key="119105249">操作失败（错误码：{0}）。</sys:String>
	<!-- 用户状态不合法-->
    <sys:String x:Key="119105250">操作失败（错误码：{0}）。</sys:String>
	<!-- 用户SEX不合法-->
    <sys:String x:Key="119105253">操作失败（错误码：{0}），用户性别不合法。</sys:String>
	<!-- 用户角色ID不合法-->
    <sys:String x:Key="119105254">操作失败（错误码：{0}）。</sys:String>
	<!-- 用户组ID不合法-->
    <sys:String x:Key="119105255">操作失败（错误码：{0}）。</sys:String>
	<!-- 获取用户id和登录名错误-->
    <sys:String x:Key="119105256">操作失败（错误码：{0}）。</sys:String>
	<!-- 获取查询总量错误-->
    <sys:String x:Key="119105257">获取查询总量操作失败（错误码：{0}）。</sys:String>
	<!-- 超过用户最大限-->
    <sys:String x:Key="119105258">操作失败（错误码：{0}），超过用户最大限。</sys:String>
	<!-- 搜索条件信息不合法-->
    <sys:String x:Key="119105259">操作失败（错误码：{0}），搜索条件信息不合法。</sys:String>
	<!-- 声明文件打开失败(文件不存在)-->
    <sys:String x:Key="119105262">声明文件打开失败（错误码：{0}），文件不存在。</sys:String>
	<!-- 声明文件太大-->
    <sys:String x:Key="119105263">操作失败（错误码：{0}），声明文件太大。</sys:String>
	<!-- 声明文件不合法-->
    <sys:String x:Key="119105264">操作失败（错误码：{0}）。</sys:String>
	<!-- 读取声明文件失败-->
    <sys:String x:Key="119105265">读取声明文件失败（错误码：{0}）。</sys:String>
	<!-- 解析声明文件失败-->
    <sys:String x:Key="119105266">读取声明文件失败（错误码：{0}）。</sys:String>
	<!-- 用户删除用户本身失败(自己删除自己失败)-->
    <sys:String x:Key="119105267">操作失败（错误码：{0}），不能删除自己。</sys:String>
	<!-- 分页信息中的用户参数不合法-->
    <sys:String x:Key="119105268">操作失败（错误码：{0}）。</sys:String>
	<!-- 用户组不存在-->
    <sys:String x:Key="119105270">操作失败（错误码：{0}），用户组不存在。</sys:String>
	<!-- 用户修改信息不合法-->
    <sys:String x:Key="119105271">操作失败（错误码：{0}）。</sys:String>
	<!-- 增加用户订阅表信息失败-->
    <sys:String x:Key="119105272">增加用户订阅信息失败（错误码：{0}）。</sys:String>
	<!-- 数据库存在相同记录-->
    <sys:String x:Key="119105273">操作失败（错误码：{0}）。</sys:String>
	<!-- 删除订阅级别失败-->
    <sys:String x:Key="119105274">删除订阅级别失败（错误码：{0}）。</sys:String>
	<!-- 删除订阅类型失败-->
    <sys:String x:Key="119105275">删除订阅类型失败（错误码：{0}）。</sys:String>
	<!-- 自己锁定自己不允许-->
    <sys:String x:Key="119105276">操作失败（错误码：{0}），不允许锁定自己。</sys:String>
	<!-- 自己删除自己不允许-->
    <sys:String x:Key="119105277">操作失败（错误码：{0}），不允许删除自己。</sys:String>
	<!-- 设备组域编码太长-->
    <sys:String x:Key="119105284">操作失败（错误码：{0}）。</sys:String>
	<!-- 删除super不允许-->
    <sys:String x:Key="119105285">操作失败（错误码：{0}），不允许删除super。</sys:String>
	<!-- 重置super密码不允许-->
    <sys:String x:Key="119105286">操作失败（错误码：{0}），不允许重置super密码。</sys:String>
	<!-- 增加用户设备失败-->
    <sys:String x:Key="119105287">增加用户设备失败（错误码：{0}）。</sys:String>
	<!-- 设备不存在-->
    <sys:String x:Key="119105288">操作失败（错误码：{0}），设备不存在。</sys:String>
	<!-- PCRE规则太长-->
    <sys:String x:Key="119105289">操作失败（错误码：{0}）。</sys:String>
	<!-- 需要PCRE判断的文本太长-->
    <sys:String x:Key="119105290">操作失败（错误码：{0}）。</sys:String>
	<!-- PCRE编译出错-->
    <sys:String x:Key="119105291">操作失败（错误码：{0}）。</sys:String>
	<!-- PCRE编译出错-->
    <sys:String x:Key="119105292">操作失败（错误码：{0}）。</sys:String>
	<!-- PCRE完全不匹配或者出错-->
    <sys:String x:Key="119105293">操作失败（错误码：{0}）。</sys:String>
	<!-- PCRE规则完全不匹配-->
    <sys:String x:Key="119105294">操作失败（错误码：{0}）。</sys:String>
	<!-- PCRE执行出错-->
    <sys:String x:Key="119105295">操作失败（错误码：{0}）。</sys:String>
	<!-- 需要PCRE判断的文本为空-->
    <sys:String x:Key="119105296">操作失败（错误码：{0}）。</sys:String>
	<!-- 读Unicode文件失败-->
    <sys:String x:Key="119105297">操作失败（错误码：{0}）。</sys:String>
	<!-- 搜索条件太长-->
    <sys:String x:Key="119105298">操作失败（错误码：{0}）。</sys:String>
	<!-- 设备编码错误-->
    <sys:String x:Key="119105299">操作失败（错误码：{0}）。</sys:String>
	<!-- 密码不符合PCRE规则-->
    <sys:String x:Key="119105300">操作失败（错误码：{0}），密码不符合规则。</sys:String>
	<!-- 密码中没有包含大写-->
    <sys:String x:Key="119105301">操作失败（错误码：{0}），密码中没有包含大写。</sys:String>
	<!-- 密码中没有包含小写-->
    <sys:String x:Key="119105302">操作失败（错误码：{0}），密码中没有包含小写。</sys:String>
	<!-- 密码中没有包含数字-->
    <sys:String x:Key="119105303">操作失败（错误码：{0}），密码中没有包含数字。</sys:String>
	<!-- 密码中没有包含特殊字符-->
    <sys:String x:Key="119105304">操作失败（错误码：{0}），密码中没有包含特殊字符。</sys:String>
	<!-- IS_TOTAL_GROUP标记不合法-->
    <sys:String x:Key="119105305">操作失败（错误码：{0}）。</sys:String>
	<!-- 生成密码失败-->
    <sys:String x:Key="119105306">生成密码失败（错误码：{0}）。</sys:String>
	<!-- 新旧密码不同字符数目不合法-->
    <sys:String x:Key="119105307">操作失败（错误码：{0}），新旧密码输入不符合规则。</sys:String>
	<!-- 重置密码错误-->
    <sys:String x:Key="119105308">重置密码失败（错误码：{0}）。</sys:String>
    	<!-- 密码反转失败-->
    <sys:String x:Key="119105313">操作失败（错误码：{0}）。</sys:String>
	<!-- 密码与登录名反转相同-->
    <sys:String x:Key="119105314">操作失败（错误码：{0}），密码不能与登录名反转相同。</sys:String>
	<!-- 密码与登录名相同-->
    <sys:String x:Key="119105315">操作失败（错误码：{0}），密码不能与登录名相同。</sys:String>
	<!-- 旧密码与真实密码不一致-->
    <sys:String x:Key="119105316">操作失败（错误码：{0}），旧密码不正确。</sys:String>
	<!-- 用户密码解密失败-->
    <sys:String x:Key="119105317">操作失败（错误码：{0}）。</sys:String>
	<!-- 用户密码加密失败-->
    <sys:String x:Key="119105318">操作失败（错误码：{0}）。</sys:String>
	<!-- 域用户不可修改密码-->
    <sys:String x:Key="119105319">操作失败（错误码：{0}），域用户不能修改密码。</sys:String>
	<!-- 用户登录名不能修改-->
    <sys:String x:Key="119105322">操作失败（错误码：{0}），不能修改用户名。</sys:String>
	<!-- 用户域名不能修改-->
    <sys:String x:Key="119105323">操作失败（错误码：{0}），不能修改用户域名。</sys:String>
	<!-- ID长度不合法-->
    <sys:String x:Key="119105333">操作失败（错误码：{0}）。</sys:String>
	<!-- 组ID不是有效数字-->
    <sys:String x:Key="119105334">操作失败（错误码：{0}）。</sys:String>
	<!-- 组ID太长-->
    <sys:String x:Key="119105335">操作失败（错误码：{0}）。</sys:String>
	<!-- 角色ID不是有效数字-->
    <sys:String x:Key="119105336">操作失败（错误码：{0}）。</sys:String>
	<!-- 角色ID太长-->
    <sys:String x:Key="119105337">操作失败（错误码：{0}）。</sys:String>
	<!-- 删除订阅信息错误-->
    <sys:String x:Key="119105345">删除订阅信息失败（错误码：{0}）。</sys:String>
	<!-- 获取用户组列表失败-->
    <sys:String x:Key="119105346">获取用户组列表失败（错误码：{0}）。</sys:String>
	<!-- 系统不支持该语言-->
    <sys:String x:Key="119105347">系统不支持该语言（错误码：{0}）。</sys:String>
	<!-- 声明文件fseek操作失败-->
    <sys:String x:Key="119105348">操作失败（错误码：{0}）。</sys:String>

    <!--/* SMU:告警管理错误码，取值范围：119120000~119120999 */-->
	<!-- 数据库中已经存在相同的告警级别了-->
    <sys:String x:Key="119120000">操作失败（错误码：{0}），告警级别已存在。</sys:String>
	<!-- 数据库中告警级别的个数已经达到最大值-->
    <sys:String x:Key="119120001">操作失败（错误码：{0}），告警级别的个数已经达到最大值。</sys:String>
	<!-- 在数据库中没有查到匹配查询条件的数据-->
    <sys:String x:Key="119120002">操作失败（错误码：{0}），没有查到匹配查询条件的数据。</sys:String>
	<!-- 数据库中已经存在相同的告警帮助了-->
    <sys:String x:Key="119120003">操作失败（错误码：{0}），告警帮助已存在。</sys:String>
	<!-- 数据库中不存在指定的防区-->
    <sys:String x:Key="119120004">操作失败（错误码：{0}），防区不存在。</sys:String>
	<!-- 指定的防区已经有防区计划了-->
    <sys:String x:Key="119120005">操作失败（错误码：{0}），指定防区已存在计划。</sys:String>
	<!-- 数据库中不存在指定的告警级别-->
    <sys:String x:Key="119120006">操作失败（错误码：{0}），告警级别不存在。</sys:String>
	<!-- 按告警类型订阅，告警类型不可为空-->
    <sys:String x:Key="119120007">操作失败（错误码：{0}），告警类型不可为空。</sys:String>
	<!-- 按告警级别订阅，告警级别大小错误-->
    <sys:String x:Key="119120008">操作失败（错误码：{0}），告警级别大小不合法。</sys:String>
	<!-- 告警订阅请求数，超过1000-->
    <sys:String x:Key="119120009">操作失败（错误码：{0}）。</sys:String>
	<!-- 在数据库中没有指定的告警类型-->
    <sys:String x:Key="119120010">操作失败（错误码：{0}），告警类型不存在。</sys:String>
	<!-- 告警已确认-->
    <sys:String x:Key="119120011">告警已确认。</sys:String>
	<!-- 告警已撤销-->
    <sys:String x:Key="119120012">告警已撤销。</sys:String>
	<!-- 告警已恢复-->
    <sys:String x:Key="119120013">告警已恢复。</sys:String>
	<!-- 请求CMD不合法-->
    <sys:String x:Key="119120014">操作失败（错误码：{0}）。</sys:String>
	<!-- 设备已删除或不存在-->
    <sys:String x:Key="119120015">操作失败（错误码：{0}），设备已删除或不存在。</sys:String>
	<!-- 告警事件id不存在-->
    <sys:String x:Key="119120016">操作失败（错误码：{0}），告警事件不存在。</sys:String>
	<!-- 数据库中已经存在相同的告警类型了-->
    <sys:String x:Key="119120017">操作失败（错误码：{0}），告警类型已存在。</sys:String>
	<!-- 数据库中已经存在相同的告警类型名称了-->
    <sys:String x:Key="119120018">操作失败（错误码：{0}），告警类型名称已存在。</sys:String>
	<!-- 告警授权用户全部不合法-->
    <sys:String x:Key="119120019">操作失败（错误码：{0}）。</sys:String>
	<!-- 设备不存在-->
    <sys:String x:Key="119120020">操作失败（错误码：{0}），设备不存在。</sys:String>
	<!-- 防区超过了最大数(1000)-->
    <sys:String x:Key="119120021">操作失败（错误码：{0}），防区超过了最大数（1000）。</sys:String>
	<!-- 防区设备超过了最大数(128)-->
    <sys:String x:Key="119120022">操作失败（错误码：{0}），防区设备超过了最大数（128）。</sys:String>
    	<!-- 防区名称已经存在-->
    <sys:String x:Key="119120023">操作失败（错误码：{0}），防区名称已经存在。</sys:String>
    	<!-- 告警订阅类型超过了最大数(5000)-->
    <sys:String x:Key="119120024">操作失败（错误码：{0}），告警订阅类型超过了最大数(5000)。</sys:String>
    	<!-- 未查找到告警信息-->
    <sys:String x:Key="119120025">操作失败（错误码：{0}），未查找到告警信息。</sys:String>

    <!--/* SMU:录像模块错误码，取值范围：119125000 ~ 119125999 */-->
	<!-- 摄像机编码不存在-->
    <sys:String x:Key="119125001">操作失败（错误码：{0}），摄像机不存在。</sys:String>
	<!-- TCP连接不存在-->
    <sys:String x:Key="119125002">操作失败（错误码：{0}）。</sys:String>
	<!-- 录像模块超时-->
    <sys:String x:Key="119125003">操作超时（错误码：{0}）。</sys:String>
	<!-- 录像书签超时-->
    <sys:String x:Key="119125004">录像书签操作超时（错误码：{0}）。</sys:String>
	<!-- 录像锁定模块超时-->
    <sys:String x:Key="119125005">录像锁定操作超时（错误码：{0}）。</sys:String>
	<!-- 媒体安全超时-->
    <sys:String x:Key="119125006">操作超时（错误码：{0}）。</sys:String>
	<!-- 备份录像计划超时-->
    <sys:String x:Key="119125007">备份录像计划操作超时（错误码：{0}）。</sys:String>
	<!-- 集群下查询录像计划失败-->
    <sys:String x:Key="119125008">集群下查询录像计划操作失败（错误码：{0}）。</sys:String>
	<!-- 查询录像任务失败-->
    <sys:String x:Key="119125009">查询录像任务操作失败（错误码：{0}）。</sys:String>
	<!-- 集群下查询录像策略失败-->
    <sys:String x:Key="119125010">查询录像策略操作失败（错误码：{0}）。</sys:String>
	<!-- 集群下查询平台录像状态失败-->
    <sys:String x:Key="119125011">查询平台录像状态操作失败（错误码：{0}）。</sys:String>
	<!-- 集群下手动启动录像失败-->
    <sys:String x:Key="119125012">手动启动录像操作失败（错误码：{0}）。</sys:String>
	<!-- 集群下手动停止录像失败-->
    <sys:String x:Key="119125013">手动停止录像操作失败（错误码：{0}）。</sys:String>
	<!-- 查询备份服务器信息超时-->
    <sys:String x:Key="119125014">查询备份服务器信息操作超时（错误码：{0}）。</sys:String>
	<!-- 查询开启预录的摄像机列表超时-->
    <sys:String x:Key="119125015">查询开启预录的摄像机列表操作超时（错误码：{0}）。</sys:String>
	<!-- 查询开启预录的摄像机列表全部失败-->
    <sys:String x:Key="119125016">查询开启预录的摄像机列表操作失败（错误码：{0}）。</sys:String>
	<!-- 集群下查询摄像机备份参数失败-->
    <sys:String x:Key="119125017">查询摄像机备份参数操作失败（错误码：{0}）。</sys:String>
	<!-- 备份录像参数超时-->
    <sys:String x:Key="119125018">备份录像参数操作超时（错误码：{0}）。</sys:String>
	<!-- 集群下查询备份录像计划失败-->
    <sys:String x:Key="119125019">查询备份录像计划操作失败（错误码：{0}）。</sys:String>
	<!-- 集群下查询备份服务器变更记录失败-->
    <sys:String x:Key="119125020">查询备份服务器变更记录操作失败（错误码：{0}）。</sys:String>
	<!-- 透明通道没有启用-->
    <sys:String x:Key="119125021">操作失败（错误码：{0}），透明通道没有启用。</sys:String>
	<!-- 查询开启预录的摄像机列表部分失败-->
    <sys:String x:Key="119125022">查询开启预录的摄像机列表操作失败（错误码：{0}）。</sys:String>
	<!-- 查询录像任务失败-->
    <sys:String x:Key="119125023">查询录像任务操作失败（错误码：{0}）。</sys:String>
	<!-- 查询录像列表失败-->
    <sys:String x:Key="119125024">查询录像列表操作失败（错误码：{0}）。</sys:String>

    <!--/* SMU:集群模块错误码，取值范围：119126000 ~ 119126999 */-->
	<!-- NVR列表为空-->
    <sys:String x:Key="119126000">操作失败（错误码：{0}），查询不到NVR。</sys:String>
	<!-- server NVR个数为0-->
    <sys:String x:Key="119126001">操作失败（错误码：{0}），查询不到NVR。</sys:String>
	<!-- 没找到Leader-->
    <sys:String x:Key="119126002">操作失败（错误码：{0}）。</sys:String>
	<!-- 获取成员状态超时-->
    <sys:String x:Key="119126003">获取成员状态操作超时（错误码：{0}）。获取成员状态超时</sys:String>
	<!-- 正在组建集群-->
    <sys:String x:Key="119126004">操作失败（错误码：{0}），正在组建集群。</sys:String>
	<!-- 正在解散集群-->
    <sys:String x:Key="119126005">操作失败（错误码：{0}），正在解散集群。</sys:String>
	<!-- 正在集群同步，不允许集群操作-->
    <sys:String x:Key="119126006">操作失败（错误码：{0}），正在集群同步，不允许集群操作。</sys:String>
	<!-- ClearBlackList结点为空-->
    <sys:String x:Key="119126007">操作失败（错误码：{0}）。</sys:String>
	<!-- 组建集群超时-->
    <sys:String x:Key="119126008">操作失败（错误码：{0}），组建集群超时。</sys:String>
	<!-- NvrList结点不存在-->
    <sys:String x:Key="119126009">操作失败（错误码：{0}）。</sys:String>
	<!-- NvrInfo结点不存在-->
    <sys:String x:Key="119126010">操作失败（错误码：{0}）。</sys:String>
	<!-- NvrCode或IP结点不合法-->
    <sys:String x:Key="119126011">操作失败（错误码：{0}）。</sys:String>
	<!-- Nvr角色结点不合法-->
    <sys:String x:Key="119126012">操作失败（错误码：{0}）。</sys:String>
	<!-- NvrInfo结点内容不合法-->
    <sys:String x:Key="119126013">操作失败（错误码：{0}）。</sys:String>
	<!-- NVR列表为空-->
    <sys:String x:Key="119126014">操作失败（错误码：{0}），查询不到NVR。</sys:String>
	<!-- 查询NVR时事务ID为空-->
    <sys:String x:Key="119126015">操作失败（错误码：{0}）。</sys:String>
	<!-- 查询NVR时摄像机列表为空-->
    <sys:String x:Key="119126016">操作失败（错误码：{0}）。</sys:String>
	<!-- 集群不在线-->
    <sys:String x:Key="119126017">操作失败（错误码：{0}），集群不在线。</sys:String>
	<!-- 角色不为Client-->
    <sys:String x:Key="119126018">操作失败（错误码：{0}）。</sys:String>
	<!-- 集群个数已经是最小-->
    <sys:String x:Key="119126019">操作失败（错误码：{0}），集群个数已经是最小。</sys:String>
	<!-- 该NVR不存在-->
    <sys:String x:Key="119126020">操作失败（错误码：{0}），该NVR不存在。</sys:String>
    	<!-- 下发集群失败-->
    <sys:String x:Key="119126021">操作失败（错误码：{0}），下发集群失败。</sys:String>

    <!--/* SMU:多域模块错误码，取值范围：119127000 ~ 119127999 */-->
	<!-- 获取配置路径失败-->
    <sys:String x:Key="119127000">操作失败（错误码：{0}）。</sys:String>
	<!-- 加载net.xml失败-->
    <sys:String x:Key="119127001">操作失败（错误码：{0}）。</sys:String>
	<!-- NetElement结点不存在-->
    <sys:String x:Key="119127002">操作失败（错误码：{0}）。</sys:String>
	<!-- 保存net.xml失败-->
    <sys:String x:Key="119127003">操作失败（错误码：{0}）。</sys:String>
	<!-- 本机信令IP为空-->
    <sys:String x:Key="119127004">操作失败（错误码：{0}），本机信令IP未配置。</sys:String>
	<!-- 本机媒体IP为空-->
    <sys:String x:Key="119127005">操作失败（错误码：{0}），本机媒体IP未配置。</sys:String>

    <!--/* SMU:日志管理错误码，取值范围：119130000 ~ 119130999 */-->
	<!-- 设置日志级别失败-->
    <sys:String x:Key="119130000">操作失败（错误码：{0}）。</sys:String>
	<!-- 无PCG连接信息-->
    <sys:String x:Key="119139000">操作失败（错误码：{0}），无PCG在线。</sys:String>

    <!--/* SMU License管理， 取值范围：119132000 ~ 119132999 */-->
    	<!-- license文件不存在-->
    <sys:String x:Key="119132001">操作失败（错误码：{0}），license文件不存在。</sys:String>
    	<!-- License接入入数受限-->
    <sys:String x:Key="119132002">操作失败（错误码：{0}），License接入入数受限。</sys:String>
    	<!-- License导入ESN不匹配-->
    <sys:String x:Key="119132003">操作失败（错误码：{0}），License导入ESN不匹配。</sys:String>
    	<!-- License激活失败-->
    <sys:String x:Key="119132004">操作失败（错误码：{0}），License激活失败。</sys:String>
    <!--/******************************************************************
	 *   SCU错误码定义（模块编码：12）
	 *****************************************************************/-->
	 <!-- XML节点非法-->
    <sys:String x:Key="129123001">操作失败（错误码：{0}）。</sys:String>
	<!-- 联动设备的个数非法(不能超过4个)-->
    <sys:String x:Key="129123002">操作失败（错误码：{0}），联动设备的个数达到上限（4）。</sys:String>
	<!-- 联动策略ID不存在-->
    <sys:String x:Key="129123003">操作失败（错误码：{0}），联动策略不存在。</sys:String>
	<!-- 联动策略ID已经存在-->
    <sys:String x:Key="129123004">操作失败（错误码：{0}），联动策略已存在。</sys:String>
	<!-- 联动策略已经存在-->
    <sys:String x:Key="129123005">操作失败（错误码：{0}），联动策略已存在。</sys:String>
	<!-- 告警联动策略超过了最大数(500000)-->
    <sys:String x:Key="129123006">操作失败（错误码：{0}），告警联动策略个数到达上限（500000）。</sys:String>
	<!-- 告警联动动作不能重复-->
    <sys:String x:Key="129123007">操作失败（错误码：{0}），告警联动动作不能重复。</sys:String>
	<!-- 发送告警确认请求到SMU失败-->
    <sys:String x:Key="129123008">操作失败（错误码：{0}）。</sys:String>
	<!-- XML解析失败-->
    <sys:String x:Key="129123009">操作失败（错误码：{0}）。</sys:String>
	<!-- 联动设备个数超过上限-->
    <sys:String x:Key="129123010">操作失败（错误码：{0}），联动设备个数超过上限（4）。</sys:String>
	<!-- 联动目标设备不存在或者已删除-->
    <sys:String x:Key="129123011">操作失败（错误码：{0}），联动目标设备不存在或者已删除。</sys:String>
	<!-- 联动动作不存在-->
    <sys:String x:Key="129123012">操作失败（错误码：{0}），联动动作不存在。</sys:String>
	<!-- 登录信息已失效，请重新登录-->
    <sys:String x:Key="129105001">操作失败（错误码：{0}），登录会话已过期，请重新登录。</sys:String>
	<!-- 加载SQL语句失败-->
    <sys:String x:Key="129108000">操作失败（错误码：{0}）。</sys:String>
	<!-- 设备不在线-->
    <sys:String x:Key="129108001">操作失败（错误码：{0}），设备不在线。</sys:String>
	<!-- 设备不存在或者已删除-->
    <sys:String x:Key="129108002">操作失败（错误码：{0}），设备不存在或者已删除。</sys:String>
	<!-- 设备入库失败-->
    <sys:String x:Key="129108003">操作失败（错误码：{0}）。</sys:String>
	<!-- 模板校验失败-->
    <sys:String x:Key="129108004">操作失败（错误码：{0}）。</sys:String>
	<!-- 设备协议类型校验失败-->
    <sys:String x:Key="129108005">操作失败（错误码：{0}），设备协议类型不合法。</sys:String>
	<!-- 供应商类型校验失败-->
    <sys:String x:Key="129108006">操作失败（错误码：{0}），供应商类型不合法。</sys:String>
	<!-- 产品形态类型校验失败-->
    <sys:String x:Key="129108007">操作失败（错误码：{0}），产品形态类型不合法。</sys:String>
	<!-- 设备型号类型校验失败-->
    <sys:String x:Key="129108008">操作失败（错误码：{0}），设备型号类型不合法。</sys:String>
	<!-- 告警使能校验失败-->
    <sys:String x:Key="129108009">操作失败（错误码：{0}），告警使能不合法。</sys:String>
	<!-- 视频制式校验失败-->
    <sys:String x:Key="129108010">操作失败（错误码：{0}），视频制式不合法。</sys:String>
	<!-- 注册密码为空-->
    <sys:String x:Key="129108011">操作失败（错误码：{0}），注册密码不能空。</sys:String>
	<!-- 最大直连数失败-->
    <sys:String x:Key="129108012">操作失败（错误码：{0}）。</sys:String>
	<!-- NVR为不合法-->
    <sys:String x:Key="129108013">操作失败（错误码：{0}）。</sys:String>
	<!-- 设备编码不合法-->
    <sys:String x:Key="129108014">操作失败（错误码：{0}）。</sys:String>
	<!-- 设备名称不合法-->
    <sys:String x:Key="129108015">操作失败（错误码：{0}），设备名称不合法。</sys:String>
	<!-- XML数据不合法-->
    <sys:String x:Key="129108016">操作失败（错误码：{0}）。</sys:String>
	<!-- DCG响应失败-->
    <sys:String x:Key="129108018">操作失败（错误码：{0}）。</sys:String>
	<!-- 主设备XML节点不合法-->
    <sys:String x:Key="129108019">操作失败（错误码：{0}）。</sys:String>
	<!-- 主设备布撤防失败-->
    <sys:String x:Key="129108021">主设备布撤防操作失败（错误码：{0}）。</sys:String>
	<!-- 设备不属于当前NVR，可能已移除-->
    <sys:String x:Key="129108022">操作失败（错误码：{0}），设备不属于当前NVR，可能已移除。</sys:String>
	<!-- 设备模板XML非法-->
    <sys:String x:Key="129108023">操作失败（错误码：{0}）。</sys:String>
	<!-- 视频流数不正确-->
    <sys:String x:Key="129108024">操作失败（错误码：{0}）。</sys:String>
	<!-- 下发DCG失败-->
    <sys:String x:Key="129108026">操作失败（错误码：{0}）。</sys:String>
	<!-- 增加音频参数失败-->
    <sys:String x:Key="129108027">增加音频参数操作失败（错误码：{0}）。</sys:String>
	<!-- xm消息体为空-->
    <sys:String x:Key="129108028">操作失败（错误码：{0}）。</sys:String>
	<!-- 获取用户ID失败-->
    <sys:String x:Key="129108029">操作失败（错误码：{0}）。</sys:String>
	<!-- 主设备转换为xml失败-->
    <sys:String x:Key="129108030">操作失败（错误码：{0}）。</sys:String>
	<!-- 设备模板不存在-->
    <sys:String x:Key="129108031">操作失败（错误码：{0}），设备模板不存在。</sys:String>
	<!-- 设备已在线-->
    <sys:String x:Key="129108032">操作失败（错误码：{0}），设备已在线。</sys:String>
	<!-- 子设备信息不存在-->
    <sys:String x:Key="129108033">操作失败（错误码：{0}），子设备信息不存在。</sys:String>
	<!-- 添加子设备失败失败-->
    <sys:String x:Key="129108035">添加子设备操作失败（错误码：{0}）。</sys:String>
	<!-- 发送smu响应失败-->
    <sys:String x:Key="129108036">操作失败（错误码：{0}）。</sys:String>
	<!-- 添加ENVR设备失败-->
    <sys:String x:Key="129108037">添加ENVR设备操作失败（错误码：{0}）。</sys:String>
	<!-- eNVR设备不存在或者已删除-->
    <sys:String x:Key="129108038">操作失败（错误码：{0}），ENVR设备不存在或者已删除。</sys:String>
	<!-- 主设备不存在或者已删除-->
    <sys:String x:Key="129108039">操作失败（错误码：{0}），主设备不存在或者已删除。</sys:String>
	<!-- 设备离线配置不存在-->
    <sys:String x:Key="129108040">操作失败（错误码：{0}），设备离线配置不存在。</sys:String>
	<!-- 设备设备形态不合法-->
    <sys:String x:Key="129108041">操作失败（错误码：{0}），设备形态不合法。</sys:String>
	<!-- 设备OSD参数不存在-->
    <sys:String x:Key="129108042">操作失败（错误码：{0}），设备OSD参数不存在。</sys:String>
	<!-- 删除ENVR设备失败-->
    <sys:String x:Key="129108043">删除ENVR设备操作失败（错误码：{0}）。</sys:String>
	<!-- 查询共享设备参数不合法-->
    <sys:String x:Key="129108044">查询共享设备操作失败（错误码：{0}）。</sys:String>
	<!-- 设备模板数量为空-->
    <sys:String x:Key="129108045">操作失败（错误码：{0}），设备模板存在。</sys:String>
	<!-- 容灾设备信息不存在-->
    <sys:String x:Key="129108046">操作失败（错误码：{0}），容灾设备信息不存在。</sys:String>
	<!-- 设备模板更新主设备信息失败-->
    <sys:String x:Key="129108047">更新主设备信息操作失败（错误码：{0}）。</sys:String>
	<!-- 开启预录设备不存在-->
    <sys:String x:Key="129108048">开启预录操作失败（错误码：{0}），设备不存在。</sys:String>
	<!-- 前端不支持前端参数获取-->
    <sys:String x:Key="129108049">操作失败（错误码：{0}），前端不支持获取参数。</sys:String>
	<!-- 修改ENVR设备失败-->
    <sys:String x:Key="129108050">修改ENVR设备操作失败（错误码：{0}）。</sys:String>
	<!-- T28181长度不合法-->
    <sys:String x:Key="129108051">操作失败（错误码：{0}）。</sys:String>
	<!-- 主设备Ip不合法-->
    <sys:String x:Key="129108052">操作失败（错误码：{0}），主设备Ip格式不正确。</sys:String>
	<!-- 认证类型不合法-->
    <sys:String x:Key="129108053">操作失败（错误码：{0}），认证类型不合法。</sys:String>
	<!-- 是否支持集群参数不合法-->
    <sys:String x:Key="129108054">操作失败（错误码：{0}）。</sys:String>
	<!-- 是否支持直连优先参数不合法-->
    <sys:String x:Key="129108055">操作失败（错误码：{0}）。</sys:String>
	<!-- smu发送密码加密失败-->
    <sys:String x:Key="129108056">操作失败（错误码：{0}）。</sys:String>
	<!-- smu发送注册密码加密失败-->
    <sys:String x:Key="129108057">操作失败（错误码：{0}）。</sys:String>
	<!-- 密码解密长度超过规格-->
    <sys:String x:Key="129108058">操作失败（错误码：{0}）。</sys:String>
	<!-- xml解密失败-->
    <sys:String x:Key="129108059">操作失败（错误码：{0}）。</sys:String>
	<!-- 摄像机类型转换失败-->
    <sys:String x:Key="129108060">操作失败（错误码：{0}）。</sys:String>
    	<!-- 主设备序列号不合法-->
    <sys:String x:Key="129108061">操作失败（错误码：{0}），主设备序列号不合法。</sys:String>
    	<!-- TASCode不合法-->
    <sys:String x:Key="129108062">操作失败（错误码：{0}）。</sys:String>
    	<!-- DevSN不合法-->
    <sys:String x:Key="129108063">操作失败（错误码：{0}）。</sys:String>
        <!-- 注册密码不合法-->
    <sys:String x:Key="129108064">操作失败（错误码：{0}），注册密码不合法。</sys:String>
    	<!-- 设备Ip类型不合法-->
    <sys:String x:Key="129108065">操作失败（错误码：{0}），设备Ip类型不合法。</sys:String>
    	<!-- 获取主设备列表失败-->
    <sys:String x:Key="129108066">获取主设备列表失败（错误码：{0}）。</sys:String>
	<!-- 摄像机XML节点不合法-->
    <sys:String x:Key="129109001">操作失败（错误码：{0}）。</sys:String>
	<!-- 数据库错误-->
    <sys:String x:Key="129109002">操作失败（错误码：{0}）。</sys:String>
	<!-- 摄像机子设备不存在或者已删除-->
    <sys:String x:Key="129109003">操作失败（错误码：{0}），摄像机子设备不存在或者已删除。</sys:String>
	<!-- 移动侦测信息不存在-->
    <sys:String x:Key="129109004">操作失败（错误码：{0}），移动侦测信息不存在。</sys:String>
	<!-- 图像遮挡信息不存在-->
    <sys:String x:Key="129109005">操作失败（错误码：{0}），图像遮挡信息不存在。</sys:String>
	<!-- 隐私保护信息不存在-->
    <sys:String x:Key="129109006">操作失败（错误码：{0}），隐私保护信息不存在。</sys:String>
	<!-- 配置云台参数成功但数据保存到数据库失败-->
    <sys:String x:Key="129109007">操作失败（错误码：{0}）。</sys:String>
	<!-- 组播IP端口已经存在-->
    <sys:String x:Key="129109008">操作失败（错误码：{0}）。</sys:String>
	<!-- 配置语音参数超时-->
    <sys:String x:Key="129112001">配置语音参数操作超时（错误码：{0}）。</sys:String>
	<!-- 配置语音参数成功但数据保存到数据库失败-->
    <sys:String x:Key="129112002">配置语音参数操作失败（错误码：{0}）。</sys:String>
	<!-- 获取媒体URL失败-->
    <sys:String x:Key="129115001">操作失败（错误码：{0}）。</sys:String>
	<!-- 获取媒体URL会话超时-->
    <sys:String x:Key="129115002">操作失败（错误码：{0}）。</sys:String>
	<!-- 获取媒体URL的请求已存在-->
    <sys:String x:Key="129115003">操作失败（错误码：{0}）。</sys:String>
	<!-- 云台已锁定-->
    <sys:String x:Key="129116001">操作失败（错误码：{0}），云台已锁定。</sys:String>
	<!-- 云台被同优先级或者高优先级用户控制-->
    <sys:String x:Key="129116002">操作失败（错误码：{0}），云台正在被同优先级或者高优先级用户控制。</sys:String>
	<!-- 云台被同优先级或者高优先级用户锁定-->
    <sys:String x:Key="129116003">操作失败（错误码：{0}），云台被同优先级或者高优先级用户锁定。</sys:String>
	<!-- 云台被告警联动中，不允许操作-->
    <sys:String x:Key="129116004">操作失败（错误码：{0}），云台被告警联动使用中，暂不允许操作。</sys:String>
	<!-- 云台未锁定，或者已自动解锁-->
    <sys:String x:Key="129116005">操作失败（错误码：{0}），云台未锁定，或者已自动解锁。</sys:String>
	<!-- 获取用户云台信息失败-->
    <sys:String x:Key="129116006">获取用户云台信息操作失败（错误码：{0}）。</sys:String>
	<!-- 同优先级或者高优先级用户正在录制PTZ轨迹-->
    <sys:String x:Key="129116007">操作失败（错误码：{0}），同优先级或者高优先级用户正在录制云台轨迹。</sys:String>
	<!-- 外域不支持云台锁定操作-->
    <sys:String x:Key="129116008">操作失败（错误码：{0}），外域不支持云台锁定操作。</sys:String>
	<!-- 外域不支持模式录制操作-->
    <sys:String x:Key="129116009">操作失败（错误码：{0}），外域不支持模式录制操作。</sys:String>
	<!-- 模式轨迹索引不存在-->
    <sys:String x:Key="129116010">操作失败（错误码：{0}）。</sys:String>
	<!-- 预置位已经达到最大值-->
    <sys:String x:Key="129117001">操作失败（错误码：{0}），预置位已经达到最大值。</sys:String>
	<!-- 其他用户也在添加预置位，可能超过最大个数，请稍候-->
    <sys:String x:Key="129117002">操作失败（错误码：{0}），其他用户正在添加预置位，请稍候。</sys:String>
	<!-- 预置位在巡航轨迹中，无法删除-->
    <sys:String x:Key="129117003">操作失败（错误码：{0}），预置位在巡航轨迹中无法删除。</sys:String>
	<!-- 预置位不存在-->
    <sys:String x:Key="129117004">操作失败（错误码：{0}），预置位不存在。</sys:String>
	<!-- 该摄像机已经存在相同的预置位名称-->
    <sys:String x:Key="129117005">操作失败（错误码：{0}），该摄像机已经存在相同的预置位名称。</sys:String>
	<!-- 预置位在巡航计划中，不能删除-->
    <sys:String x:Key="129117006">操作失败（错误码：{0}），预置位已设置在巡航计划中，不能删除。</sys:String>
	<!-- 预置位被设置成看守位，不能删除-->
    <sys:String x:Key="129117007">操作失败（错误码：{0}），预置位被设置成看守位，不能删除。</sys:String>
	<!-- 看守位不存在-->
    <sys:String x:Key="129117101">操作失败（错误码：{0}），看守位不存在。</sys:String>
	<!-- 巡航轨迹个数已经达到最大值-->
    <sys:String x:Key="129118001">操作失败（错误码：{0}），巡航轨迹个数已经达到最大值。</sys:String>
	<!-- 其他用户也在添加巡航轨迹，可能超过最大个数，请稍候-->
    <sys:String x:Key="129118002">操作失败（错误码：{0}），其他用户也在添加巡航轨迹，请稍候。</sys:String>
	<!-- 轨迹中的预置位个数不能超过20个-->
    <sys:String x:Key="129118003">操作失败（错误码：{0}），轨迹中的预置位个数不能超过20个。</sys:String>
	<!-- 轨迹中的预置位不存在或者已经删除-->
    <sys:String x:Key="129118004">操作失败（错误码：{0}），轨迹中的预置位不存在或者已经删除。</sys:String>
	<!-- 巡航轨迹不存在-->
    <sys:String x:Key="129118005">操作失败（错误码：{0}），巡航轨迹不存在。</sys:String>
	<!-- 该摄像机已经存在相同的巡航轨迹名称-->
    <sys:String x:Key="129118006">操作失败（错误码：{0}），该摄像机已经存在相同的巡航轨迹名称。</sys:String>
	<!-- 巡航计划不存在-->
    <sys:String x:Key="129118007">操作失败（错误码：{0}），巡航计划不存在。</sys:String>
	<!-- 该巡航轨迹正在执行-->
    <sys:String x:Key="129118008">操作失败（错误码：{0}），该巡航轨迹正在执行。</sys:String>
	<!-- 该轨迹在计划中，无法删除-->
    <sys:String x:Key="129118009">操作失败（错误码：{0}），该轨迹已设置在计划中，无法删除。</sys:String>
	<!-- 模式巡航轨迹个数已经达到最大值-->
    <sys:String x:Key="129118010">操作失败（错误码：{0}），模式巡航轨迹个数已经达到最大值。</sys:String>
	<!-- 其他用户也在添加模式巡航轨迹，可能超过最大个数，请稍候-->
    <sys:String x:Key="129118011">操作失败（错误码：{0}），其他用户也在添加模式巡航轨迹，请稍候。</sys:String>
	<!-- 存储信息不存在-->
    <sys:String x:Key="129124001">操作失败（错误码：{0}），存储信息不存在。</sys:String>
	<!-- 设备录像参数信息不存在-->
    <sys:String x:Key="129124002">操作失败（错误码：{0}），设备录像参数信息不存在。</sys:String>
	<!-- 存储空间未分配-->
    <sys:String x:Key="129124003">操作失败（错误码：{0}），存储空间未分配。</sys:String>
	<!-- 存储空间不能缩小，只能扩大-->
    <sys:String x:Key="129124004">操作失败（错误码：{0}），存储空间不能缩小，只能扩大。</sys:String>
	<!-- 存储空间不足-->
    <sys:String x:Key="129124005">操作失败（错误码：{0}），存储空间不足。</sys:String>
	<!-- 摄像机备份参数记录不存在-->
    <sys:String x:Key="129124006">操作失败（错误码：{0}），摄像机备份参数记录不存在。</sys:String>
	<!-- 摄像机备份计划不存在-->
    <sys:String x:Key="129124007">操作失败（错误码：{0}），摄像机备份计划不存在。</sys:String>
	<!-- 向新MBU迁移备份计划失败-->
    <sys:String x:Key="129124008">向新备份服务器迁移备份计划操作失败（错误码：{0}）。</sys:String>
	<!-- MBU轨迹不存在-->
    <sys:String x:Key="129124009">操作失败（错误码：{0}），备份服务器轨迹不存在。</sys:String>
	<!-- MBU录像备份记录的起止范围不存在-->
    <sys:String x:Key="129124010">操作失败（错误码：{0}）。</sys:String>

    <!--/*容灾备份错误码 begin*/-->
	<!-- 设备录像策略映射表记录不存在-->
    <sys:String x:Key="129124011">操作失败（错误码：{0}）。</sys:String>
	<!-- NVR存在该摄像机-->
    <sys:String x:Key="129124012">操作失败（错误码：{0}），当前NVR已存在该摄像机。</sys:String>
	<!-- 其他外域已经在该NVR配置了该摄像机-->
    <sys:String x:Key="129124013">操作失败（错误码：{0}），其他外域已经在该NVR配置了该摄像机。</sys:String>
	<!-- 下发消息给MU失败-->
    <sys:String x:Key="129124014">操作失败（错误码：{0}）。</sys:String>
    	<!-- 该设备不是容灾设备-->
    <sys:String x:Key="129124016">该设备不是容灾设备</sys:String>
    	<!-- 未制订录像策略或计划-->
    <sys:String x:Key="129124017">未制订录像策略或计划</sys:String>
    	<!-- 灾设备不能修改录像策略-->
    <sys:String x:Key="129124018">灾设备不能修改录像策略</sys:String>
    	<!-- 容灾设备-->
    <sys:String x:Key="129124019">容灾设备</sys:String>

    <!--/*容灾备份错误码 end*/-->
	<!-- 前端手动录像已存在-->
    <sys:String x:Key="129124015">操作失败（错误码：{0}），前端手动录像已存在。</sys:String>
	<!-- 录像计划不存在-->
    <sys:String x:Key="129125001">操作失败（错误码：{0}），录像计划不存在。</sys:String>
	<!-- 等待DCG响应-->
    <sys:String x:Key="129125002">操作失败（错误码：{0}）。</sys:String>
	<!-- MU不在线-->
    <sys:String x:Key="129134001">媒体单元(MU)不在线（错误码：{0}）。</sys:String>
	<!-- CMU不在线 -->
    <sys:String x:Key="129134002">集群管理单元(CMU)不在线（错误码：{0}）。</sys:String>
	<!-- DCG不在线 -->
    <sys:String x:Key="129134003">设备接入网关(DCG)不在线（错误码：{0}）。</sys:String>
	<!-- OMU不在线 -->
    <sys:String x:Key="129134004">运营维护单元(OMU)不在线（错误码：{0}）。</sys:String>
	<!-- SMU不在线 -->
    <sys:String x:Key="129134005">系统管理单元(SMU)不在线（错误码：{0}）。</sys:String>
	<!-- MULM不在线 -->
    <sys:String x:Key="129134006">轨迹管理单元（LM）不在线（错误码：{0}）。</sys:String>
	
    <!--/* SCU:集群模式错误码，取值范围：129134101 ~ 129134200 */-->
	<!-- 模式错误，非集群模式 -->
    <sys:String x:Key="129134101">操作失败（错误码：{0}）。</sys:String>
	<!-- 错误，请重定向（集群下设备在黑名单时，需重定向） -->
    <sys:String x:Key="129134102">操作失败（错误码：{0}）。</sys:String>
	<!-- 脚本执行出错 -->
    <sys:String x:Key="129134103">操作失败（错误码：{0}）。</sys:String>
	<!-- 集群成员大小不合法 -->
    <sys:String x:Key="129134104">操作失败（错误码：{0}）。</sys:String>

    <!--/* SCU:配置模块错误码，取值范围：129127000 ~ 129127049 */-->
	<!-- 获取配置路径失败 -->
    <sys:String x:Key="129127000">操作失败（错误码：{0}）。</sys:String>
	<!-- 加载net.xml失败 -->
    <sys:String x:Key="129127001">操作失败（错误码：{0}）。</sys:String>
	<!-- NetElement结点不存在 -->
    <sys:String x:Key="129127002">操作失败（错误码：{0}）。</sys:String>
	<!-- 保存net.xml失败 -->
    <sys:String x:Key="129127003">操作失败（错误码：{0}）。</sys:String>
	<!-- 本机信令IP为空-->
    <sys:String x:Key="129127004">操作失败（错误码：{0}），本机信令IP未配置。</sys:String>
	<!-- 本机媒体IP为空-->
    <sys:String x:Key="129127005">操作失败（错误码：{0}），本机媒体IP未配置。</sys:String>
	<!-- 设置本机IP失败-->
    <sys:String x:Key="129127006">设置本机IP操作失败（错误码：{0}）。</sys:String>
	<!-- 统一配置日志参数xml失败-->
    <sys:String x:Key="129127007">操作失败（错误码：{0}）。</sys:String>

    <!--/* SCU:业务跟踪错误码，取值范围：129127050 ~ 129127100*/-->
	<!-- 根据TraceID未找到业务信息-->
    <sys:String x:Key="129127050">操作失败（错误码：{0}）。</sys:String>
	<!-- XML节点信息不存在-->
    <sys:String x:Key="129127051">操作失败（错误码：{0}）。</sys:String>
	<!-- 创建业务跟踪失败-->
    <sys:String x:Key="129127052">操作失败（错误码：{0}）。</sys:String>
	<!-- 取消业务跟踪失败-->
    <sys:String x:Key="129127053">操作失败（错误码：{0}）。</sys:String>
	<!-- 业务跟踪时间超过最大值-->
    <sys:String x:Key="129127054">操作失败（错误码：{0}）。</sys:String>

    <!--/* SCU:修改摄像机扩展参数接口错误码，取值范围：129147000 ~ 129147100*/-->
	<!-- DCG通知PU添加水印失败、MU切换媒体安全策略失败-->
    <sys:String x:Key="129147000">操作失败（错误码：{0}）。</sys:String>
	<!-- DCG通知PU添加水印失败-->
    <sys:String x:Key="129147001">添加水印操作失败（错误码：{0}）。</sys:String>
	<!-- MU切换媒体安全策略失败-->
    <sys:String x:Key="129147002">媒体单元（MU）切换媒体安全策略操作失败（错误码：{0}）。</sys:String>

    <!--/********************************************
	*   SMU Portal错误码定义（模块编码：13）
	*******************************************/-->

    <!--/******************************************
	*   CMU错误码定义（模块编码：14）
	*******************************************/-->
	<!-- 查找Leader失败-->
    <sys:String x:Key="149107001">操作失败（错误码：{0}）。</sys:String>
	<!-- 添加设备失败-->
    <sys:String x:Key="149113001">添加设备操作失败（错误码：{0}）。</sys:String>
	<!-- 添加一些设备失败-->
    <sys:String x:Key="149113002">添加设备操作失败（错误码：{0}）。</sys:String>
	<!-- 添加所有设备失败-->
    <sys:String x:Key="149113003">添加设备操作失败（错误码：{0}）。</sys:String>

    <!--/******************************************
	 *   OMU错误码定义（模块编码：15）
	 *******************************************/-->
	 <!-- OMU 文件找不到-->
    <sys:String x:Key="150000000">操作失败（错误码：{0}）。</sys:String>
	<!-- OMU 管道创建失败-->
    <sys:String x:Key="150000001">操作失败（错误码：{0}）。</sys:String>
	<!-- OMU 创建子进程失败-->
    <sys:String x:Key="150000002">操作失败（错误码：{0}）。</sys:String>
	<!-- 文件重命名失败-->
    <sys:String x:Key="150000003">操作失败（错误码：{0}）。</sys:String>
	<!-- 上传文件已存在-->
    <sys:String x:Key="150000006">操作失败（错误码：{0}）。</sys:String>
	<!-- 消息路由失败-->
    <sys:String x:Key="159100006">操作失败（错误码：{0}）。</sys:String>
	<!-- session超时-->
    <sys:String x:Key="159100008">操作失败（错误码：{0}），会话超时。</sys:String>

    <!--// 设备管理:15+91+01(设备管理)+序号;-->
	<!-- 节点离线-->
    <sys:String x:Key="159101001">操作失败（错误码：{0}）。</sys:String>
	<!-- OMU 模块配置不存在-->
    <sys:String x:Key="159101005">操作失败（错误码：{0}）。</sys:String>
	<!-- OMU 模块指令不存在-->
    <sys:String x:Key="159101006">操作失败（错误码：{0}）。</sys:String>
	<!-- OMU 元操作符为空-->
    <sys:String x:Key="159101007">操作失败（错误码：{0}）。</sys:String>
	<!-- 当前域包含子域，无法组建集群-->
    <sys:String x:Key="159101008">操作失败（错误码：{0}）。</sys:String>
	<!-- 无授权许可，不可组建集群-->
    <sys:String x:Key="159101009">操作失败（错误码：{0}）。</sys:String>
	<!-- 添加消息跟踪结果到上报队列失败-->
    <sys:String x:Key="159147001">操作失败（错误码：{0}）。</sys:String>
	<!-- 注册密码错误-->
    <sys:String x:Key="159103001">操作失败（错误码：{0}）。</sys:String>
	<!-- 不允许自己向自己注册-->
    <sys:String x:Key="159103002">操作失败（错误码：{0}）。</sys:String>
	<!-- 注册存在回路，不允许注册-->
    <sys:String x:Key="159103003">操作失败（错误码：{0}）。</sys:String>
	<!-- 注册不符合规则-->
    <sys:String x:Key="159103004">操作失败（错误码：{0}）。</sys:String>
	<!-- MPU达到最大上限-->
    <sys:String x:Key="159103006">操作失败（错误码：{0}）。</sys:String>
	<!-- VMU达到最大上限-->
    <sys:String x:Key="159103007">操作失败（错误码：{0}）。</sys:String>
	<!-- PAS达到最大上限-->
    <sys:String x:Key="159103008">操作失败（错误码：{0}）。</sys:String>
	<!-- 不允许新设备注册-->
    <sys:String x:Key="159103009">操作失败（错误码：{0}）。</sys:String>
	<!-- 集群下不允许对接子域-->
    <sys:String x:Key="159103010">操作失败（错误码：{0}）。</sys:String>
	<!-- 报表查询密码错误-->
    <sys:String x:Key="159103011">操作失败（错误码：{0}）。</sys:String>
	<!-- 登录成功-->
    <sys:String x:Key="159102001">操作失败（错误码：{0}）。</sys:String>
	<!-- 用户名或密码输错-->
    <sys:String x:Key="159102002">操作失败（错误码：{0}）。</sys:String>
	<!-- 数据库错误-->
    <sys:String x:Key="159102003">操作失败（错误码：{0}）。</sys:String>
	<!-- xml解析失败-->
    <sys:String x:Key="159102004">操作失败（错误码：{0}）。</sys:String>
	<!-- 用户锁定-->
    <sys:String x:Key="159102005">操作失败（错误码：{0}）。</sys:String>
	<!-- 初始登录成功-->
    <sys:String x:Key="159102006">操作失败（错误码：{0}）。</sys:String>
	<!-- 不能新增NVR-->
    <sys:String x:Key="159102007">操作失败（错误码：{0}）。</sys:String>
	<!-- 新增NVR不能是自己-->
    <sys:String x:Key="159102008">操作失败（错误码：{0}）。</sys:String>
	<!-- 驱动包配置文件读取失败-->
    <sys:String x:Key="159102009">操作失败（错误码：{0}）。</sys:String>
	<!-- 版本文件已存在错误-->
    <sys:String x:Key="159104001">操作失败（错误码：{0}）。</sys:String>
	<!-- 磁盘管理正在划分中-->
    <sys:String x:Key="159128001">操作失败（错误码：{0}）。</sys:String>

    <!--/**********************************************
	*   MU错误码定义（模块编码：16）
	***********************************************/-->

    <!--/* MU:bsm返回错误码，取值范围：169100001 ~ 169100100,errcode = IVS_MU_ERR_CODE + BSM_ERR_CODE*/-->
	<!-- BSM错误码起始值-->
    <sys:String x:Key="169100001">操作失败（错误码：{0}）。</sys:String>
	<!-- 恢复xfs文件系统失败-->
    <sys:String x:Key="169100045">操作失败（错误码：{0}）。</sys:String>
	<!-- 关键文件操作失败-->
    <sys:String x:Key="169100046">操作失败（错误码：{0}）。</sys:String>
	<!-- 块状态错误-->
    <sys:String x:Key="169100047">操作失败（错误码：{0}）。</sys:String>
	<!-- 无效块号-->
    <sys:String x:Key="169100048">操作失败（错误码：{0}）。</sys:String>
	<!-- 存储设备状态不正确-->
    <sys:String x:Key="169100049">操作失败（错误码：{0}）。</sys:String>
	<!-- 需要重启服务器-->
    <sys:String x:Key="169100050">需要重启服务器。</sys:String>
	<!-- 设备已存在-->
    <sys:String x:Key="169100051">操作失败（错误码：{0}），设备已存在。</sys:String>
	<!-- bsm 挂载盘失败-->
    <sys:String x:Key="169100053">操作失败（错误码：{0}）。</sys:String>
	<!-- 无效的输入参数-->
    <sys:String x:Key="169100054">操作失败（错误码：{0}）。</sys:String>
	<!-- BSM扫描槽位出错-->
    <sys:String x:Key="169100055">操作失败（错误码：{0}）。</sys:String>
	<!-- RAID模块未加载-->
    <sys:String x:Key="169100056">操作失败（错误码：{0}）。</sys:String>
	<!-- 休眠失败-->
    <sys:String x:Key="169100057">操作失败（错误码：{0}）。</sys:String>
	<!-- raid 重构中-->
    <sys:String x:Key="169100058">操作失败（错误码：{0}）。</sys:String>
	<!-- 数据库主键冲突-->
    <sys:String x:Key="169100059">操作失败（错误码：{0}）。</sys:String>
	<!-- 视频数据帧长度无效-->
    <sys:String x:Key="169100060">操作失败（错误码：{0}）。</sys:String>
	<!-- 无效的盘号-->
    <sys:String x:Key="169100061">操作失败（错误码：{0}）。</sys:String>
	<!-- 锁操作失败-->
    <sys:String x:Key="169100062">操作失败（错误码：{0}）。</sys:String>
	<!-- 保存索引失败-->
    <sys:String x:Key="169100063">操作失败（错误码：{0}）。</sys:String>
	<!-- 磁盘错误(整盘失效)-->
    <sys:String x:Key="169100064">操作失败（错误码：{0}）。</sys:String>
	<!-- 没有足够的预留空间-->
    <sys:String x:Key="169100065">操作失败（错误码：{0}）。</sys:String>
	<!-- 已经循环覆盖的索引-->
    <sys:String x:Key="169100066">操作失败（错误码：{0}）。</sys:String>
	<!-- save session查询索引失败-->
    <sys:String x:Key="169100067">操作失败（错误码：{0}）。</sys:String>
	<!-- 数据库中没有相关数据-->
    <sys:String x:Key="169100068">操作失败（错误码：{0}）。</sys:String>
	<!-- 数据库操作异常-->
    <sys:String x:Key="169100069">操作失败（错误码：{0}）。</sys:String>
	<!-- 初始化数据连接池失败-->
    <sys:String x:Key="169100070">操作失败（错误码：{0}）。</sys:String>
	<!-- 删除数据中块信息失败-->
    <sys:String x:Key="169100071">操作失败（错误码：{0}）。</sys:String>
	<!-- 试图打开正在删除的摄像头-->
    <sys:String x:Key="169100072">操作失败（错误码：{0}）。</sys:String>
	<!-- 试图多次锁定非递归锁-->
    <sys:String x:Key="169100073">操作失败（错误码：{0}）。</sys:String>
	<!-- 线程递归锁已经到达最大递归数限制-->
    <sys:String x:Key="169100074">操作失败（错误码：{0}）。</sys:String>
	<!-- 线程互斥锁没有初始化-->
    <sys:String x:Key="169100075">操作失败（错误码：{0}）。</sys:String>
	<!-- 图片尺寸超过1M, 超出BSM预留的1M-->
    <sys:String x:Key="169100076">操作失败（错误码：{0}）。</sys:String>
	<!-- 无效摄像头ID-->
    <sys:String x:Key="169100077">操作失败（错误码：{0}）。</sys:String>
	<!-- 创建文件夹失败-->
    <sys:String x:Key="169100078">操作失败（错误码：{0}）。</sys:String>
	<!-- 所要求的操作和当前会话类型不匹配-->
    <sys:String x:Key="169100079">操作失败（错误码：{0}）。</sys:String>
	<!-- 无效的会话ID-->
    <sys:String x:Key="169100080">操作失败（错误码：{0}）。</sys:String>
	<!-- 无效的会话类型-->
    <sys:String x:Key="169100081">操作失败（错误码：{0}）。</sys:String>
	<!-- 无效指针-->
    <sys:String x:Key="169100082">操作失败（错误码：{0}）。</sys:String>
	<!-- new操作失败-->
    <sys:String x:Key="169100083">操作失败（错误码：{0}）。</sys:String>
	<!-- Spaces无法分配数据块-->
    <sys:String x:Key="169100084">操作失败（错误码：{0}）。</sys:String>
	<!-- 没有相关图片数据-->
    <sys:String x:Key="169100085">操作失败（错误码：{0}）。</sys:String>
	<!-- 无效时间-->
    <sys:String x:Key="169100086">操作失败（错误码：{0}）。</sys:String>
	<!-- 存储图片校验标志-->
    <sys:String x:Key="169100087">操作失败（错误码：{0}）。</sys:String>
	<!-- 存储空间尾标志错误-->
    <sys:String x:Key="169100088">操作失败（错误码：{0}）。</sys:String>
	<!-- 存储空间头标志错误-->
    <sys:String x:Key="169100089">操作失败（错误码：{0}）。</sys:String>
	<!-- 无效长度-->
    <sys:String x:Key="169100090">操作失败（错误码：{0}）。</sys:String>
	<!-- 缓存空间不足-->
    <sys:String x:Key="169100091">操作失败（错误码：{0}）。</sys:String>
	<!-- 未知异常-->
    <sys:String x:Key="169100092">操作失败（错误码：{0}）。</sys:String>
	<!-- 输入流创建错误-->
    <sys:String x:Key="169100093">操作失败（错误码：{0}）。</sys:String>
	<!-- 输出流创建错误-->
    <sys:String x:Key="169100094">操作失败（错误码：{0}）。</sys:String>
	<!-- 文件定位错误-->
    <sys:String x:Key="169100095">操作失败（错误码：{0}）。</sys:String>
	<!-- 打开存储文件错误-->
    <sys:String x:Key="169100096">操作失败（错误码：{0}）。</sys:String>
	<!-- 读磁盘错误-->
    <sys:String x:Key="169100097">操作失败（错误码：{0}）。</sys:String>
	<!-- 写磁盘错误-->
    <sys:String x:Key="169100098">操作失败（错误码：{0}）。</sys:String>
	<!-- BSM错误码起始值-->
    <sys:String x:Key="169100100">操作失败（错误码：{0}）。</sys:String>
	<!-- 录像检索索引错误-->
    <sys:String x:Key="169100200">操作失败（错误码：{0}）。</sys:String>
	<!-- 录像检索开始结束时间错误-->
    <sys:String x:Key="169100201">操作失败（错误码：{0}）。</sys:String>
	<!-- 录像检索时间格式错误-->
    <sys:String x:Key="169100202">操作失败（错误码：{0}）。</sys:String>
	<!-- 录像检索方式错误-->
    <sys:String x:Key="169100203">操作失败（错误码：{0}）。</sys:String>
	<!-- 录像检索摄像机编码错误-->
    <sys:String x:Key="169100204">操作失败（错误码：{0}）。</sys:String>
	<!-- 录像检索NSS消息错误-->
    <sys:String x:Key="169100205">操作失败（错误码：{0}）。</sys:String>
    <!-- 磁盘存储占用率报表的错误提示信息-->
    <sys:String x:Key="169100206">操作失败（错误码：{0}），磁盘存储占用率报表只支持Safevideo模式，不支持其他存储模式。</sys:String>

    <!--/******************************************
	*   SafeVideo错误码定义（模块编码：17）
	*******************************************/-->

    <!--/******************************************
    *   DCG错误码定义（模块编码：18）
    *******************************************/-->

    <!--//DCG:录像计划配置 错误码 功能编码-25-->
	<!-- 设置录像计划错误-->
    <sys:String x:Key="189125001">设置录像计划操作失败（错误码：{0}）。</sys:String>
	<!-- 获取录像计划错误-->
    <sys:String x:Key="189125002">获取录像计划操作失败（错误码：{0}）。</sys:String>
	<!-- 分层编码设置错误-->
    <sys:String x:Key="189125003">分层编码设置操作失败（错误码：{0}）。</sys:String>
	<!-- 录像计划为空-->
    <sys:String x:Key="189125004">操作失败（错误码：{0}），录像计划不存在。</sys:String>
	<!-- 创建录像流对象错误-->
    <sys:String x:Key="189125005">操作失败（错误码：{0}）。</sys:String>

    <!--//DCG:云镜控制 错误码 功能编码-16-->
	<!-- 云台控制错误-->
    <sys:String x:Key="189116001">云台控制操作失败（错误码：{0}）。</sys:String>
	<!-- 获取云台参数错误-->
    <sys:String x:Key="189116002">获取云台参数失败（错误码：{0}）。</sys:String>
	<!-- 设置云台参数错误-->
    <sys:String x:Key="189116003">设置云台参数操作失败（错误码：{0}）。</sys:String>
	<!-- 获取云台解码器协议错误-->
    <sys:String x:Key="189116004">操作失败（错误码：{0}）。</sys:String>
	<!-- 获取巡航轨迹参数错误-->
    <sys:String x:Key="189116005">获取巡航轨迹失败（错误码：{0}）。</sys:String>
	<!-- 设置巡航轨迹参数错误-->
    <sys:String x:Key="189116006">设置巡航轨迹操作失败（错误码：{0}）。</sys:String>
	<!-- 清空巡航列表错误-->
    <sys:String x:Key="189116007">清空巡航列表操作失败（错误码：{0}）。</sys:String>
	<!-- 云台PTZ轨迹控制失败-->
    <sys:String x:Key="189116008">云台轨迹控制失败（错误码：{0}）。</sys:String>
	<!-- 设置的巡航轨迹序号超过设备支持范围-->
    <sys:String x:Key="189116009">操作失败（错误码：{0}）。</sys:String>
	<!-- 不支持的云台控制命令-->
    <sys:String x:Key="189116010">操作失败（错误码：{0}），不支持的云台控制命令。</sys:String>
	<!-- 设置的PTZ录制轨迹序号超过设备支持范围-->
    <sys:String x:Key="189116011">操作失败（错误码：{0}）。</sys:String>

    <!--//DCG:预置位,看守位控制 错误码 功能编码-17-->
	<!-- 设置预置位参数错误-->
    <sys:String x:Key="189117001">设置预置位参数失败（错误码：{0}）。</sys:String>
	<!-- 查询预置位参数错误-->
    <sys:String x:Key="189117002">查询预置位参数失败（错误码：{0}）。</sys:String>
	<!-- 删除预置位参数错误-->
    <sys:String x:Key="189117003">删除预置位参数失败（错误码：{0}）。</sys:String>
	<!-- 设置看守位请求错误-->
    <sys:String x:Key="189117004">设置看守位失败（错误码：{0}）。</sys:String>
	<!-- 查询看守位请求错误-->
    <sys:String x:Key="189117005">查询看守位失败（错误码：{0}）。</sys:String>

    <!--//DCG:告警管理 错误码 功能编码-20-->
	<!-- 设置告警布撤防错误-->
    <sys:String x:Key="189120001">设置告警布撤防失败（错误码：{0}）。</sys:String>
	<!-- 获取镜头布撤防参数错误-->
    <sys:String x:Key="189120002">获取镜头布撤防失败（错误码：{0}）。</sys:String>
	<!-- 主设备告警布防错误-->
    <sys:String x:Key="189120003">主设备告警布防失败（错误码：{0}）。</sys:String>
	<!-- 主设备告警撤防错误-->
    <sys:String x:Key="189120004">主设备告警撤防失败（错误码：{0}）。</sys:String>
	<!-- 主设备设置告警回调错误-->
    <sys:String x:Key="189120005">操作失败（错误码：{0}）。</sys:String>
	<!-- 设置隐私保护请求错误-->
    <sys:String x:Key="189120006">设置隐私保护请求失败（错误码：{0}）。</sys:String>
	<!-- 查询隐私保护请求错误-->
    <sys:String x:Key="189120007">查询隐私保护请求失败（错误码：{0}）。</sys:String>
	<!-- 设置移动侦测请求错误-->
    <sys:String x:Key="189120008">设置移动侦测请求失败（错误码：{0}）。</sys:String>
	<!-- 查询移动侦测请求错误-->
    <sys:String x:Key="189120009">查询移动侦测请求失败（错误码：{0}）。</sys:String>
	<!-- 设置视频遮盖请求错误-->
    <sys:String x:Key="1891200010">设置视频遮盖请求失败（错误码：{0}）。</sys:String>
	<!-- 查询视频遮盖请求错误-->
    <sys:String x:Key="189120011">查询视频遮盖请求失败（错误码：{0}）。</sys:String>
	<!-- 设置智能分析公共参数错误-->
    <sys:String x:Key="189120012">设置智能分析公共参数失败（错误码：{0}）。</sys:String>
	<!-- 设置智能分析绊线规则参数错误-->
    <sys:String x:Key="189120013">设置智能分析绊线规则失败（错误码：{0}）。</sys:String>
	<!-- 设置智能分析入侵检测参数错误-->
    <sys:String x:Key="189120014">设置智能分析入侵检测失败（错误码：{0}）。</sys:String>
	<!-- 设置智能分析徘徊检测参数错误-->
    <sys:String x:Key="189120015">设置智能分析徘徊检测失败（错误码：{0}）。</sys:String>
	<!-- 设置智能分析遗留检测参数错误-->
    <sys:String x:Key="189120016">设置智能分析遗留检测失败（错误码：{0}）。</sys:String>
	<!-- 设置智能分析移走检测参数错误-->
    <sys:String x:Key="189120017">设置智能分析移走检测参数错误（错误码：{0}）。</sys:String>
	<!-- 获取智能分析公共参数错误-->
    <sys:String x:Key="189120018">操作失败（错误码：{0}）。</sys:String>
	<!-- 获取智能分析绊线规则参数错误-->
    <sys:String x:Key="189120019">获取智能分析绊线规则失败（错误码：{0}）。</sys:String>
	<!-- 获取智能分析入侵检测参数错误-->
    <sys:String x:Key="189120020">获取智能分析入侵检测失败（错误码：{0}）。</sys:String>
	<!-- 获取智能分析徘徊检测参数错误-->
    <sys:String x:Key="189120021">获取智能分析徘徊检测失败（错误码：{0}）。</sys:String>
	<!-- 获取智能分析遗留检测参数错误-->
    <sys:String x:Key="189120022">获取智能分析遗留检测失败（错误码：{0}）。</sys:String>
	<!-- 获取智能分析移走检测参数错误-->
    <sys:String x:Key="189120023">获取智能分析移走检测失败（错误码：{0}）。</sys:String>
	<!-- 设置告警联动策略参数错误-->
    <sys:String x:Key="189120024">设置告警联动策略失败（错误码：{0}）。</sys:String>
	<!-- 摄像头编码找不到对应的通道-->
    <sys:String x:Key="189120025">操作失败（错误码：{0}）。</sys:String>

    <!--//DCG:设备管理 错误码 功能编码-08-->
	<!-- 查找主设备已经存在-->
    <sys:String x:Key="189108001">操作失败（错误码：{0}），主设备已存在。</sys:String>
	<!-- 添加主设备错误-->
    <sys:String x:Key="189108002">添加主设备操作失败（错误码：{0}）。</sys:String>
	<!-- 加载设备插件错误-->
    <sys:String x:Key="189108003">加载设备插件失败（错误码：{0}）。</sys:String>
	<!-- 获取设备端口错误-->
    <sys:String x:Key="189108004">获取设备端口失败（错误码：{0}）。</sys:String>
	<!-- 查找主设备不存在-->
    <sys:String x:Key="189108005">操作失败（错误码：{0}），主设备不存在。</sys:String>
	<!-- 删除子设备错误-->
    <sys:String x:Key="189108006">删除子设备操作失败（错误码：{0}）。</sys:String>
	<!-- 删除主设备错误-->
    <sys:String x:Key="189108007">删除主设备操作失败（错误码：{0}）。</sys:String>
	<!-- 重启主设备错误-->
    <sys:String x:Key="189108008">重启主设备操作失败（错误码：{0}）。</sys:String>
	<!-- Open动态库错误-->
    <sys:String x:Key="189108009">操作失败（错误码：{0}）。</sys:String>
	<!-- 动态库symbol错误-->
    <sys:String x:Key="189108010">操作失败（错误码：{0}）。</sys:String>
	<!-- 动态库CreateSdk错误-->
    <sys:String x:Key="189108011">操作失败（错误码：{0}）。</sys:String>
	<!-- Sdk初始化错误-->
    <sys:String x:Key="189108012">操作失败（错误码：{0}）。</sys:String>
	<!-- 主设备登录错误-->
    <sys:String x:Key="189108013">操作失败（错误码：{0}），主设备登录错误。</sys:String>
	<!-- 主设备登录密码错误-->
    <sys:String x:Key="189108014">操作失败（错误码：{0}），主设备登录用户名或密码错误。</sys:String>
	<!-- 主设备获取设备能力错误-->
    <sys:String x:Key="189108015">操作失败（错误码：{0}），获取主设备设备能力发生错误。</sys:String>
	<!-- 初始化设备SDK错误-->
    <sys:String x:Key="189108016">操作失败（错误码：{0}）。</sys:String>
	<!-- 创建镜头失败-->
    <sys:String x:Key="189108017">操作失败（错误码：{0}）。</sys:String>
	<!-- 获取时间参数失败-->
    <sys:String x:Key="189108018">操作失败（错误码：{0}）。</sys:String>
	<!-- 设置时间参数失败-->
    <sys:String x:Key="189108019">操作失败（错误码：{0}）。</sys:String>
	<!-- 获取网络参数失败-->
    <sys:String x:Key="189108020">操作失败（错误码：{0}）。</sys:String>
	<!-- 设置网络参数失败-->
    <sys:String x:Key="189108021">操作失败（错误码：{0}）。</sys:String>
	<!-- 绑定事物ID与查找设备业务失败-->
    <sys:String x:Key="189108022">操作失败（错误码：{0}）。</sys:String>
	<!-- 解除事物ID与查找设备业务绑定失败-->
    <sys:String x:Key="189108023">操作失败（错误码：{0}）。</sys:String>
	<!-- 搜索设备失败-->
    <sys:String x:Key="189108024">搜索设备失败（错误码：{0}）。</sys:String>
	<!-- 查找不到搜索设备的事物-->
    <sys:String x:Key="189108025">操作失败（错误码：{0}）。</sys:String>
	<!-- 停止搜索设备失败-->
    <sys:String x:Key="189108026">停止搜索设备失败（错误码：{0}）。</sys:String>
	<!-- 创建适配层设备失败-->
    <sys:String x:Key="189108027">操作失败（错误码：{0}）。</sys:String>
	<!-- 不支持的协议类型-->
    <sys:String x:Key="189108028">操作失败（错误码：{0}），不支持的协议类型。</sys:String>
	<!-- SDK与设备版本不匹配(针对自研SDK)-->
    <sys:String x:Key="189108029">操作失败（错误码：{0}）。</sys:String>
	<!-- 设备自动发现服务已经在运行-->
    <sys:String x:Key="189108030">操作失败（错误码：{0}）。</sys:String>
	<!-- 主设备句柄无效-->
    <sys:String x:Key="189108031">操作失败（错误码：{0}）。</sys:String>
	<!-- 设备登录句柄无效-->
    <sys:String x:Key="189108032">操作失败（错误码：{0}）。</sys:String>
	<!-- 设备不支持-->
    <sys:String x:Key="189108033">操作失败（错误码：{0}），设备不支持。</sys:String>
	<!-- 设备升级失败-->
    <sys:String x:Key="189108034">操作失败（错误码：{0}）。</sys:String>
	<!-- 未鉴权-->
    <sys:String x:Key="189108035">操作失败（错误码：{0}）。</sys:String>
	<!-- Http-Digest鉴权错误-->
    <sys:String x:Key="189108036">操作失败（错误码：{0}）。</sys:String>
	<!-- WSSE鉴权错误-->
    <sys:String x:Key="189108037">操作失败（错误码：{0}）。</sys:String>
	<!-- SOAP对象无效-->
    <sys:String x:Key="189108038">操作失败（错误码：{0}）。</sys:String>
	<!-- SOAP请求失败-->
    <sys:String x:Key="189108039">操作失败（错误码：{0}）。</sys:String>
	<!-- sdk注册前端异常回调错误-->
    <sys:String x:Key="189108040">操作失败（错误码：{0}）。</sys:String>
	<!-- ONVIF App对象无效-->
    <sys:String x:Key="189108041">操作失败（错误码：{0}）。</sys:String>
	<!-- 查找子设备已经存在-->
    <sys:String x:Key="189108042">操作失败（错误码：{0}）,子设备已经存在。</sys:String>
	<!-- HTTP访问501错误-->
    <sys:String x:Key="189108043">操作失败（错误码：{0}）。</sys:String>
	<!-- 设置配置文件错误-->
    <sys:String x:Key="189108044">操作失败（错误码：{0}）。</sys:String>
	<!-- 获取配置文件错误-->
    <sys:String x:Key="189108045">操作失败（错误码：{0}）。</sys:String>
	<!-- ONVIF无相关配置信息-->
    <sys:String x:Key="189108046">操作失败（错误码：{0}）。</sys:String>
    	<!-- 主设备重启中-->
    <sys:String x:Key="189108047">操作失败（错误码：{0}），主设备重启中。</sys:String>

    <!--//DCG:实况 错误码 功能编码-15-->
	<!-- 添加请求码流参数错误-->
    <sys:String x:Key="189115001">操作失败（错误码：{0}）。</sys:String>
	<!-- 查找码流参数已经存在-->
    <sys:String x:Key="189115002">操作失败（错误码：{0}），查找码流参数已经存在。</sys:String>
	<!-- 查找码流参数错误、不存在-->
    <sys:String x:Key="189115003">操作失败（错误码：{0}），查找码流参数错误或不存在。</sys:String>
	<!-- 初始化socket错误-->
    <sys:String x:Key="189115004">操作失败（错误码：{0}）。</sys:String>
	<!-- 开始取流错误-->
    <sys:String x:Key="189115005">操作失败（错误码：{0}）。</sys:String>
	<!-- TCP-socket打开错误-->
    <sys:String x:Key="189115006">操作失败（错误码：{0}）。</sys:String>
	<!-- TCP-socket连接错误-->
    <sys:String x:Key="189115007">操作失败（错误码：{0}）。</sys:String>
	<!-- UDP-socket打开错误-->
    <sys:String x:Key="189115008">操作失败（错误码：{0}）。</sys:String>
	<!-- 停止流错误-->
    <sys:String x:Key="189115009">操作失败（错误码：{0}）。</sys:String>
	<!-- 请求I帧错误-->
    <sys:String x:Key="189115010">操作失败（错误码：{0}）。</sys:String>
	<!-- 流句柄无效-->
    <sys:String x:Key="189115011">操作失败（错误码：{0}）。</sys:String>
	<!-- 向千里眼设备发送sip invite错误-->
    <sys:String x:Key="189115012">操作失败（错误码：{0}）。</sys:String>
	<!-- 千里眼设备回复sip invite响应错误-->
    <sys:String x:Key="189115013">操作失败（错误码：{0}）。</sys:String>
	<!-- 带RTP头的海康、大华流需要使用该指针，为空时报错-->
    <sys:String x:Key="189115014">操作失败（错误码：{0}）。</sys:String>
	<!-- 绑定ServiceID和MULinkID出错-->
    <sys:String x:Key="189115015">操作失败（错误码：{0}）。</sys:String>
	<!-- 解除绑定ServiceID和MULinkID出错-->
    <sys:String x:Key="189115016">操作失败（错误码：{0}）。</sys:String>
	<!-- 千里眼流请求的时候绑定ServiceID和MsgKey错误-->
    <sys:String x:Key="189115017">操作失败（错误码：{0}）。</sys:String>
	<!-- 千里眼流请求的时候解除绑定ServiceID和MsgKey错误-->
    <sys:String x:Key="189115018">操作失败（错误码：{0}）。</sys:String>
	<!-- 千里眼流请求的时候绑定ServiceID和千里眼消息中的会话ID错误-->
    <sys:String x:Key="189115019">操作失败（错误码：{0}）。</sys:String>
	<!-- 千里眼流请求的时候解除绑定ServiceID和千里眼消息中的会话ID错误-->
    <sys:String x:Key="189115020">操作失败（错误码：{0}）。</sys:String>
	<!-- payloadtype转换错误-->
    <sys:String x:Key="189115021">操作失败（错误码：{0}）。</sys:String>
	<!-- 流未启动-->
    <sys:String x:Key="189115022">操作失败（错误码：{0}）。</sys:String>
	<!-- ONVIF无相关配置信息-->
    <sys:String x:Key="189115023">设置水印操作失败（错误码：{0}），</sys:String>
	<!-- TCP-SOCKET-Accept错误-->
    <sys:String x:Key="189115024">操作失败（错误码：{0}）。</sys:String>
	<!-- TCP-SOCKET-Acceptor close错误-->
    <sys:String x:Key="189115025">操作失败（错误码：{0}）。</sys:String>
	<!-- 处理流请求错误，主要是千里眼设备发送Invt消息的时候错误-->
    <sys:String x:Key="189115026">操作失败（错误码：{0}）。</sys:String>
	<!-- 不支持的编码格式-->
    <sys:String x:Key="189115028">操作失败（错误码：{0}），不支持的编码格式。</sys:String>
	<!-- 不支持的Profile-->
    <sys:String x:Key="189115029">操作失败（错误码：{0}）。</sys:String>
	<!-- 解密失败-->
    <sys:String x:Key="189115030">操作失败（错误码：{0}）。</sys:String>
	<!-- 实况流已停止-->    
    <sys:String x:Key="189115031">操作失败（错误码：{0}），实况流已停止。</sys:String>
    	<!-- 设备停流失败-->
    <sys:String x:Key="189115032">操作失败（错误码：{0}），设备停止流失败。</sys:String>
    <!--//DCG:开关量输入子设备          10-->
	<!-- 获取开关量子设备参数错误-->
    <sys:String x:Key="189110001">获取开关量子设备参数失败（错误码：{0}）。</sys:String>
	<!-- 设置开关量子设备参数错误-->
    <sys:String x:Key="189110002">设置开关量子设备操作失败（错误码：{0}）。</sys:String>

    <!--//DCG:设备管理-开关量输出子设备  11-->
	<!-- 获取开关量子设备参数错误-->
    <sys:String x:Key="189111001">获取开关量子设备参数失败（错误码：{0}）。</sys:String>
	<!-- 设置开关量子设备参数错误-->
    <sys:String x:Key="189111002">设置开关量子设备操作失败（错误码：{0}）</sys:String>
	<!-- 获取开关量子设备参数错误-->
    <sys:String x:Key="189111003">获取开关量子设备参数失败（错误码：{0}）。</sys:String>
	<!-- 设置开关量子设备参数错误-->
    <sys:String x:Key="189111004">设置开关量子设备操作失败（错误码：{0}）。</sys:String>

    <!--//DCG:摄像机子设备              09-->
	<!-- 获取摄像机码流参数错误-->
    <sys:String x:Key="189109001">获取摄像机码流参数失败（错误码：{0}）。</sys:String>
	<!-- 设置摄像机码流参数错误-->
    <sys:String x:Key="189109002">设置摄像机码流参数失败（错误码：{0}）。</sys:String>
	<!-- 获取摄像机基本图像参数错误-->
    <sys:String x:Key="189109003">获取摄像机基本图像参数失败（错误码：{0}）。</sys:String>
	<!-- 设置摄像机基本图像参数错误-->
    <sys:String x:Key="189109004">设置摄像机基本图像参数失败（错误码：{0}）。</sys:String>
	<!-- 获取前端视频子设备参数错误-->
    <sys:String x:Key="189109005">获取前端视频子设备参数失败（错误码：{0}）。</sys:String>
	<!-- 设置前端视频子设备参数错误-->
    <sys:String x:Key="189109006">设置前端视频子设备参数失败（错误码：{0}）。</sys:String>
	<!-- 获取前端视频效果参数错误-->
    <sys:String x:Key="189109007">获取前端视频效果参数失败（错误码：{0}）。</sys:String>
	<!-- 设置前端视频效果参数错误-->
    <sys:String x:Key="189109008">设置前端视频效果参数失败（错误码：{0}）。</sys:String>
	<!-- 获取前端视频制式错误-->
    <sys:String x:Key="189109009">获取前端视频制式参数失败（错误码：{0}）。</sys:String>
	<!-- 设置前端视频制式错误-->
    <sys:String x:Key="189109010">设置前端视频制式参数失败（错误码：{0}）</sys:String>
	<!-- 设置OSD参数错误-->
    <sys:String x:Key="189109011">设置OSD参数失败（错误码：{0}）</sys:String>
	<!-- 获取OSD参数错误-->
    <sys:String x:Key="189109012">获取OSD参数失败（错误码：{0}）。</sys:String>
	<!-- 获取摄像机扩展图像参数错误-->
    <sys:String x:Key="189109013">获取摄像机扩展图像参数失败（错误码：{0}）。</sys:String>
	<!-- 设置摄像机扩展图像参数错误-->
    <sys:String x:Key="189109014">设置摄像机扩展图像参数失败（错误码：{0}）。</sys:String>
	<!-- 未查找到摄像机子设备-->
    <sys:String x:Key="189109015">操作失败（错误码：{0}），未查找到摄像机子设备。</sys:String>
	<!-- 摄像机子设备句柄无效-->
    <sys:String x:Key="189109016">操作失败（错误码：{0}）。</sys:String>

    <!--//DCG:设备管理-语音子设备	       12-->
	<!-- 获取音频子设备参数错误-->
    <sys:String x:Key="189112001">获取音频子设备参数失败（错误码：{0}）。</sys:String>
	<!-- 设置音频子设备参数错误-->
    <sys:String x:Key="189112002">设置音频子设备参数失败（错误码：{0}）。</sys:String>

    <!--//DCG:设备管理-串口子设备	       13-->
	<!-- 获取串口子设备参数错误-->
    <sys:String x:Key="189113001">获取串口子设备参数失败（错误码：{0}）。</sys:String>
	<!-- 设置串口子设备参数错误-->
    <sys:String x:Key="189113002">设置串口子设备参数失败（错误码：{0}）。</sys:String>

    <!--//DCG:设备管理-语音	       45-->
	<!-- 开始音频对讲错误-->
    <sys:String x:Key="189145001">开始音频对讲失败（错误码：{0}）。</sys:String>
	<!-- 停止音频对讲错误-->
    <sys:String x:Key="189145002">停止音频对讲失败（错误码：{0}）。</sys:String>
	<!-- 开启接受CU客户端语音数据线程失败-->
    <sys:String x:Key="189145003">操作失败（错误码：{0}）。</sys:String>

    <!--//DCG:日志管理                  30-->
	<!-- 设置日志开关参数错误-->
    <sys:String x:Key="189130001">操作失败（错误码：{0}）。</sys:String>
	<!-- 获取日志统一配置错误-->
    <sys:String x:Key="189130002">操作失败（错误码：{0}）。</sys:String>
	<!-- 设置日志统一配置错误-->
    <sys:String x:Key="189130003">操作失败（错误码：{0}）。</sys:String>
	<!-- 获取前端日志失败-->
    <sys:String x:Key="189130004">获取前端日志失败（错误码：{0}）。</sys:String>

    <!--//DCG：前端录像   40-->
	<!-- 开启前端手动录像错误-->
    <sys:String x:Key="189140001">开启前端手动录像失败（错误码：{0}）。</sys:String>
	<!-- 停止前端手动录像错误-->
    <sys:String x:Key="189140002">停止前端手动录像失败（错误码：{0}）。</sys:String>
	<!-- 获取前端录像状态错误-->
    <sys:String x:Key="189140003">获取前端录像状态失败（错误码：{0}）。</sys:String>
	<!-- 检索前端录像错误-->
    <sys:String x:Key="189140004">检索前端录像失败（错误码：{0}）。</sys:String>
	<!-- 停止前端录像回放错误-->
    <sys:String x:Key="189140005">停止前端录像回放失败（错误码：{0}）。</sys:String>
	<!-- 开启前端录像回放错误-->
    <sys:String x:Key="189140006">开启前端录像回放失败（错误码：{0}）。</sys:String>

    <!--//DCG：录像回放             19-->
	<!-- 根据录像文件名错误-->
    <sys:String x:Key="189119001">操作失败（错误码：{0}）。</sys:String>
	<!-- 设置录像回放回调函数错误-->
    <sys:String x:Key="189119002">操作失败（错误码：{0}）。</sys:String>
	<!-- 启动录像回调错误-->
    <sys:String x:Key="189119003">操作失败（错误码：{0}）。</sys:String>
	<!-- 回放恢复播放错误-->
    <sys:String x:Key="189119004">回放恢复播放失败（错误码：{0}）。</sys:String>
	<!-- 回放暂停错误-->
    <sys:String x:Key="189119005">回放暂停失败（错误码：{0}）。</sys:String>
	<!-- 回放快进错误-->
    <sys:String x:Key="189119006">回放快进失败（错误码：{0}）。</sys:String>
	<!-- 回放慢放错误-->
    <sys:String x:Key="189119007">回放慢放失败（错误码：{0}）。</sys:String>
	<!-- 回放设置播放时间错误-->
    <sys:String x:Key="189119008">回放设置播放时间失败（错误码：{0}）。</sys:String>
	<!-- 录像回放录像下标list为空错误-->
    <sys:String x:Key="189119009">操作失败（错误码：{0}）。</sys:String>
	<!-- 从录像list拿出来的index错误-->
    <sys:String x:Key="189119010">操作失败（错误码：{0}）。</sys:String>
	<!-- 时间拖动，下发时间超过录像长度-->
    <sys:String x:Key="189119011">操作失败（错误码：{0}）。</sys:String>
	<!-- 请重新检索录像-->
    <sys:String x:Key="189119012">请重新检索录像。</sys:String>

    <!--//DCG：修改密码             26-->
	<!-- 修改前端密码错误-->
    <sys:String x:Key="189126001">修改前端密码失败（错误码：{0}）。</sys:String>

    <!--/******************************************
    *   Transcode转码错误码定义（模块编码：24）
    *******************************************/-->

    <!--//DCG：抓拍管理             46-->
	<!-- 获取前端抓拍错误-->
    <sys:String x:Key="189146001">获取前端抓拍失败（错误码：{0}）。</sys:String>
	<!-- 前端设备没有存储设备-->
    <sys:String x:Key="189146002">操作失败（错误码：{0}），前端设备没有存储设备。</sys:String>

    <!--//DCG:外部系统管理          39-->
	<!-- 获取外部系统设备列表错误-->
    <sys:String x:Key="189139001">获取外部系统设备列表失败（错误码：{0}）。</sys:String>
	<!-- 设置外部系统设备列表错误-->
    <sys:String x:Key="189139002">设置外部系统设备列表失败（错误码：{0}）。</sys:String>
	<!-- 获取西门子unit表错误-->
    <sys:String x:Key="189139003">操作失败（错误码：{0}）。</sys:String>
	<!-- 获取西门子deviec表错误-->
    <sys:String x:Key="189139004">操作失败（错误码：{0}）。</sys:String>
	<!-- 获取西门子point表错误-->
    <sys:String x:Key="189139005">操作失败（错误码：{0}）。</sys:String>
	<!-- 获取西门子FLN表错误-->
    <sys:String x:Key="189139006">操作失败（错误码：{0}）。</sys:String>
	<!-- 获取map中，外部设备错误-->
    <sys:String x:Key="189139007">操作失败（错误码：{0}）。</sys:String>
	<!-- 添加外部设备时，设备已经存在-->
    <sys:String x:Key="189139008">添加外部设备失败（错误码：{0}），设备已经存在。</sys:String>
	<!-- 连接服务器注册表错误-->
    <sys:String x:Key="189139009">操作失败（错误码：{0}）。</sys:String>
	<!-- 操作注册表错误-->
    <sys:String x:Key="189139010">操作失败（错误码：{0}）。</sys:String>
	<!-- 获取本地注册表，CLSID错误-->
    <sys:String x:Key="189139011">操作失败（错误码：{0}）。</sys:String>
	<!-- 创建COM对象错误-->
    <sys:String x:Key="189139012">操作失败（错误码：{0}）。</sys:String>
	<!-- 设置告警上报接口错误-->
    <sys:String x:Key="189139013">操作失败（错误码：{0}）。</sys:String>
	<!-- 外部系统还未注册上线-->
    <sys:String x:Key="189139014">操作失败（错误码：{0}），外部系统还未注册上线。</sys:String>

    <!--/******************************************
	*   Transcode转码错误码定义（模块编码：24）
	*******************************************/-->

    <!--/******************************************
	*   HTTPS TS流分发错误码定义（模块编码：25）
	*******************************************/-->

    <!--/******************************************
	*   RTSP分发错误码定义（模块编码：26）
	*******************************************/-->

    <!--/******************************************
	*   PCG错误码定义（模块编码：27）
	*******************************************/-->
	<!-- xml解析错误-->
    <sys:String x:Key="279139001">操作失败（错误码：{0}）。</sys:String>
	<!-- 服务器内部错误-->
    <sys:String x:Key="279139000">操作失败（错误码：{0}）。</sys:String>
	<!-- 参数校验失败-->
    <sys:String x:Key="279140000">操作失败（错误码：{0}）。</sys:String>
	<!-- 域编码已经存在-->
    <sys:String x:Key="279139003">操作失败（错误码：{0}），域编码已经存在。</sys:String>
	<!-- 外域数量超过128-->
    <sys:String x:Key="279139004">操作失败（错误码：{0}），外域数量达到上限（128）。</sys:String>
	<!-- 设备互联编码重复-->
    <sys:String x:Key="279139005">操作失败（错误码：{0}），设备互联编码重复。</sys:String>
	<!-- 存在该协议类型的外域-->
    <sys:String x:Key="279139006">操作失败（错误码：{0}）。</sys:String>

    <!--/******************************************
	*   MBU错误码定义（模块编码：28）
	*******************************************/-->

    <!--/******************************************
	*   MAUS错误码定义（模块编码：29）
	*******************************************/-->

    <!--//	 IVS_MAU_SUCCESS                       = 299133200,     // 响应成功-->
	<!-- 响应失败-->
    <sys:String x:Key="299133201">操作失败（错误码：{0}）。</sys:String>
	<!-- 首次登陆成功-->
    <sys:String x:Key="299133210">首次登陆成功。</sys:String>
	<!-- 用户锁定-->
    <sys:String x:Key="299133211">操作失败（错误码：{0}），用户已锁定。</sys:String>
	<!-- 登陆认证失败；-->
    <sys:String x:Key="299133301">登陆认证失败（错误码：{0}）。</sys:String>
	<!-- 事务不存在，指定的事务不存在；-->
    <sys:String x:Key="299133501">操作失败（错误码：{0}）。</sys:String>
	<!-- 主设备不存在，在查询主设备参数时，如果主设备不存在返回，其它错误情况，没有特别说明的，都返回-->
    <sys:String x:Key="299133502">操作失败（错误码：{0}），主设备不存在。</sys:String>
	<!-- 镜头设备不存在，在查询镜头设备参数时，如果镜头设备不存在返回，其它错误情况，没有特别说明的，都返回-->
    <sys:String x:Key="299133503">操作失败（错误码：{0}），镜头设备不存在。</sys:String>
	<!-- 其他错误-->
    <sys:String x:Key="299133601">操作失败（错误码：{0}）。</sys:String>
	<!-- 数据库操作异常-->
    <sys:String x:Key="299133602">操作失败（错误码：{0}）。</sys:String>
	<!-- 参数异常-->
    <sys:String x:Key="299133603">操作失败（错误码：{0}）。</sys:String>
	<!-- 运行时异常-->
    <sys:String x:Key="299133604">操作失败（错误码：{0}）。</sys:String>
	<!-- XML解析异常-->
    <sys:String x:Key="299133605">操作失败（错误码：{0}）。</sys:String>
	<!-- 过载异常-->
    <sys:String x:Key="299133607">操作失败（错误码：{0}）。</sys:String>
	<!-- 规则不存在-->
    <sys:String x:Key="299133608">操作失败（错误码：{0}），规则不存在。</sys:String>
	<!-- 计划信息不存在-->
    <sys:String x:Key="299133609">操作失败（错误码：{0}），计划信息不存在。</sys:String>
	<!-- analyze Plan时间段重叠RESP_PLANANA_TSCONFL_ERROR-->
    <sys:String x:Key="299133613">操作失败（错误码：{0}）, 计划时间冲突。</sys:String>
	<!-- 计划正在启停RESP_PLAN_STARTSTOPING-->
    <sys:String x:Key="299133614">操作失败（错误码：{0}），计划正在启停。</sys:String>
	<!-- 重复操作-->
    <sys:String x:Key="299133615">操作失败（错误码：{0}），重复操作。</sys:String>
	<!-- 人脸类型库不存在-->
    <sys:String x:Key="299133616">操作失败（错误码：{0}），人脸类型库不存在。</sys:String>
	<!-- 人脸库类型已经存在-->
    <sys:String x:Key="299133617">操作失败（错误码：{0}），人脸库类型已经存在。</sys:String>
	<!-- 人脸库类型名称已经存在-->
    <sys:String x:Key="299133618">操作失败（错误码：{0}），人脸库类型名称已经存在。</sys:String>
	<!-- 未检测到人脸-->
    <sys:String x:Key="299133619">操作失败（错误码：{0}），未检测到人脸。</sys:String>
	<!-- 请求中转服务器注册人像模板失败-->
    <sys:String x:Key="299133620">操作失败（错误码：{0}），注册人像模板失败。</sys:String>
	<!-- 请求中转服务器注册人像模板异常-->
    <sys:String x:Key="299133621">操作失败（错误码：{0}），注册人像模板失败。</sys:String>
	<!-- 请求节点服务器删除人像模板异常-->
    <sys:String x:Key="299133622">操作失败（错误码：{0}），删除人像模板失败。</sys:String>
	<!-- 请求节点服务器删除人像模板失败-->
    <sys:String x:Key="299133623">操作失败（错误码：{0}），删除人像模板失败。</sys:String>
	<!-- 图片格式不对-->
    <sys:String x:Key="299133624">操作失败（错误码：{0}），图片格式不对。</sys:String>
	<!-- 请求中转服务器更新人像模板失败-->
    <sys:String x:Key="299133625">操作失败（错误码：{0}），更新人像模板失败。</sys:String>
	<!-- 智能分析请求类型不正确-->
    <sys:String x:Key="299133626">操作失败（错误码：{0}），智能分析请求类型不正确。</sys:String>
	<!-- 未找到相似的人脸-->
    <sys:String x:Key="299133628">操作失败（错误码：{0}），未找到相似的人脸。</sys:String>
	<!-- 人脸ID已存在-->
    <sys:String x:Key="299133629">操作失败（错误码：{0}），人脸已存在。</sys:String>
	<!-- 人脸ID不存在-->
    <sys:String x:Key="299133630">操作失败（错误码：{0}），人脸不存在。</sys:String>

    <!--/******************************************
	*   MAUQD错误码定义（模块编码：30）
	*******************************************/-->

    <!--/******************************************
	*   MAUBA错误码定义（模块编码：31）
	*******************************************/-->

    <!--/******************************************
	*   MAUFR错误码定义（模块编码：32）
	*******************************************/-->

    <!--/******************************************
	 *   BP错误码定义（模块编码：97）
	 *******************************************/-->
	 <!-- 成功-->
    <sys:String x:Key="979199000">成功</sys:String>
	<!-- 失败-->
    <sys:String x:Key="979199001">操作失败（错误码：{0}）。</sys:String>
	<!-- 输入参数非法-->
    <sys:String x:Key="979199002">操作失败（错误码：{0}）。</sys:String>

    <!--/******************************************
	 *   VWU错误码定义（模块编码：98）
	 *******************************************/-->

    <!--/******************************************
	*   CU错误码定义（模块编码：99）
    *   错误码后三位编号：OCX 000～199 SDK 200～399 MP 400～599
	*******************************************/-->

    <!--// OCX 000～199-->
	<!-- OCX初始化SDK失败-->
    <sys:String x:Key="999115003">操作失败（错误码：{0}）。</sys:String>
	<!-- 设置设备名称失败-->
    <sys:String x:Key="999115005">设置设备名称失败（错误码：{0}）。</sys:String>
	<!-- 窗格正在播放视频错误-->
    <sys:String x:Key="999115006">操作失败（错误码：{0}），窗格正在播放视频。</sys:String>
	<!-- 获取活动窗格ID失败-->
    <sys:String x:Key="999115007">操作失败（错误码：{0}），未获取到活动窗格。</sys:String>
	<!-- 复位窗格信息失败-->
    <sys:String x:Key="999115010">复位窗格信息失败（错误码：{0}）。</sys:String>
	<!-- 设置窗格布局失败-->
    <sys:String x:Key="999115011">设置窗格布局失败（错误码：{0}）。</sys:String>
	<!-- 抓图创建线程错误-->
    <sys:String x:Key="999115025">操作失败（错误码：{0}）。</sys:String>
	<!-- 设置警告状态失败-->
    <sys:String x:Key="999115026">设置警告状态失败（错误码：{0}）。</sys:String>
	<!-- 窗格没有播放视频-->
    <sys:String x:Key="999115030">操作失败（错误码：{0}），窗格没有播放视频。</sys:String>
	<!-- 窗格不是告警窗格-->
    <sys:String x:Key="999115035">操作失败（错误码：{0}），窗格不是告警窗格。</sys:String>
	<!-- 获取信息失败-->
    <sys:String x:Key="999115038">获取信息失败（错误码：{0}）。</sys:String>
	<!-- OCX初始化皮肤失败-->
    <sys:String x:Key="999115041">操作失败（错误码：{0}）。</sys:String>
	<!-- OCX不存在该播放句柄-->
    <sys:String x:Key="999115042">操作失败（错误码：{0}）。</sys:String>
	<!-- 没有播放句柄-->
    <sys:String x:Key="999115044">操作失败（错误码：{0}）。</sys:String>

    <!--// SDK 200～399-->
	<!-- 初始化RtspClient库失败-->
    <sys:String x:Key="999115200">操作失败（错误码：{0}）。</sys:String>
	<!-- SDK调用BP创建命令非法-->
    <sys:String x:Key="999115305">操作失败（错误码：{0}）。</sys:String>
	<!-- SDK调用BP应答命令非法-->
    <sys:String x:Key="999115306">操作失败（错误码：{0}）。</sys:String>
	<!-- 无效的SessionID-->
    <sys:String x:Key="999115312">操作失败（错误码：{0}），会话无效。</sys:String>
	<!-- 获取视频句柄失败-->
    <sys:String x:Key="999115313">操作失败（错误码：{0}）。</sys:String>
	<!-- 达到最大用用户-->
    <sys:String x:Key="999115314">操作失败（错误码：{0}），达到最大用户数。</sys:String>
	<!-- 检测zip文件时发生错误-->
    <sys:String x:Key="999115319">操作失败（错误码：{0}）。</sys:String>
	<!-- 删除zip时发生错误-->
    <sys:String x:Key="999115320">操作失败（错误码：{0}）。</sys:String>
	<!-- 创建zip时发生错误-->
    <sys:String x:Key="999115321">操作失败（错误码：{0}）。</sys:String>
	<!-- 域编码不存在-->
    <sys:String x:Key="999115322">操作失败（错误码：{0}），域编码不存在。</sys:String>
	<!-- 获取远端播放信息失败-->
    <sys:String x:Key="999119211">获取远端播放信息失败（错误码：{0}）。</sys:String>
	<!-- 下发集群失败-->
    <sys:String x:Key="999119218">操作失败（错误码：{0}），下发集群失败。</sys:String>
    <!--/*对讲错误码*/-->
	<!-- 获取对讲句柄失败-->
    <sys:String x:Key="999119219">操作失败（错误码：{0}）。</sys:String>
	<!-- 已经开启一路对讲或广播-->
    <sys:String x:Key="999119220">操作失败（错误码：{0}），已经开启了一路对讲或广播。</sys:String>
	<!-- 设备组中没有设备-->
    <sys:String x:Key="999119222">操作失败（错误码：{0}），设备组中没有设备。</sys:String>
	<!-- 广播已经开启-->
    <sys:String x:Key="999119223">操作失败（错误码：{0}），广播已经开启。</sys:String>
	<!-- 广播没有开启-->
    <sys:String x:Key="999119224">操作失败（错误码：{0}），广播没有开启。</sys:String>
	<!-- 用户对象为空，无法获取用户信息-->
    <sys:String x:Key="999119225">操作失败（错误码：{0}），无法获取用户信息。</sys:String>
	<!-- 用户信息为空-->
    <sys:String x:Key="999119226">操作失败（错误码：{0}），无法获取用户信息。</sys:String>
	<!-- 获取URL失败-->
    <sys:String x:Key="999119227">操作失败（错误码：{0}）。</sys:String>
	<!-- 设置接收IP失败-->
    <sys:String x:Key="999119228">操作失败（错误码：{0}），设置接收IP失败。</sys:String>
	<!-- 调用Mlib层接口返回失败-->
    <sys:String x:Key="999119229">操作失败（错误码：{0}）。</sys:String>
	<!-- 设备已加入设备组-->
    <sys:String x:Key="999119230">操作失败（错误码：{0}），设备已加入设备组。</sys:String>
	<!-- 设备组中没有该设备-->
    <sys:String x:Key="999119231">操作失败（错误码：{0}），设备组中没有该设备。</sys:String>
	<!-- 删除设备时停止对应设备的广播失败-->
    <sys:String x:Key="999119232">操作失败（错误码：{0}），停止对应设备的广播失败。</sys:String>
	<!-- 广播组中的设备数超过最大值256-->
    <sys:String x:Key="999119233">操作失败（错误码：{0}），广播组中的设备数达到上限（256）。</sys:String>
	<!-- 根据设备ID查找广播handle失败-->
    <sys:String x:Key="999119234">操作失败（错误码：{0}）。</sys:String>
	<!-- 文件不存在-->
    <sys:String x:Key="999119235">操作失败（错误码：{0}），文件不存在。</sys:String>
	<!-- 不是wav格式的音频文件-->
    <sys:String x:Key="999119236">操作失败（错误码：{0}），不是wav格式的音频文件。</sys:String>
	<!-- 获取用户对象的回调函数失败-->
    <sys:String x:Key="999119237">操作失败（错误码：{0}）。</sys:String>
	<!-- 广播开启\关闭全部失败-->
    <sys:String x:Key="999119238">操作失败（错误码：{0}）。</sys:String>
	<!-- 音频格式和之前的镜头冲突-->
    <sys:String x:Key="999119239">操作失败（错误码：{0}），音频格式和之前的镜头冲突。</sys:String>

    <!--// MP 400～599-->
	<!-- 获取通道失败-->
    <sys:String x:Key="999115400">获取通道失败（错误码：{0}）。</sys:String>
	<!-- 所有端口均被占用-->
    <sys:String x:Key="999115401">操作失败（错误码：{0}），端口被占用。</sys:String>
	<!-- 启用SOCKET的DLL库错误-->
    <sys:String x:Key="999115402">操作失败（错误码：{0}）。</sys:String>
	<!-- 建立socket连接失败-->
    <sys:String x:Key="999115403">操作失败（错误码：{0}）。</sys:String>
	<!-- 缓存分配失败-->
    <sys:String x:Key="999115404">操作失败（错误码：{0}）。</sys:String>
	<!-- 数据流错误-->
    <sys:String x:Key="999115405">操作失败（错误码：{0}）。</sys:String>
	<!-- 连接超时-->
    <sys:String x:Key="999115406">操作失败（错误码：{0}），连接超时。</sys:String>
	<!-- 创建线程失败-->
    <sys:String x:Key="999115407">操作失败（错误码：{0}）。</sys:String>
	<!-- 创建解码库失败-->
    <sys:String x:Key="999115408">操作失败（错误码：{0}）。</sys:String>
	<!-- 调用顺序不对-->
    <sys:String x:Key="999115409">操作失败（错误码：{0}）。</sys:String>
	<!-- 解码失败-->
    <sys:String x:Key="999115410">操作失败（错误码：{0}）。</sys:String>
	<!-- 水印数据正常-->
    <sys:String x:Key="999115411">水印数据正常。</sys:String>
	<!-- 水印数据被篡改-->
    <sys:String x:Key="999115412">水印数据被篡改。</sys:String>
	<!-- 当前版本不支持此操作-->
    <sys:String x:Key="999115413">当前版本不支持此操作。</sys:String>
	<!-- 缓冲区满-->
    <sys:String x:Key="999115414">操作失败（错误码：{0}）。</sys:String>
	<!-- 获取rtsp的handle失败-->
    <sys:String x:Key="999115415">操作失败（错误码：{0}）。</sys:String>
	<!-- 发送rtsp的Setup请求失败-->
    <sys:String x:Key="999115416">操作失败（错误码：{0}）。</sys:String>
	<!-- 发送rtsp的Play请求失败-->
    <sys:String x:Key="999115417">操作失败（错误码：{0}）。</sys:String>
	<!-- 发送rtsp的Pause请求失败-->
    <sys:String x:Key="999115418">操作失败（错误码：{0}）。</sys:String>
	<!-- 发送rtsp的Teardown请求失败-->
    <sys:String x:Key="999115419">操作失败（错误码：{0}）。</sys:String>
	<!-- RTSP连接收到正常结束-->
    <sys:String x:Key="999115420">操作失败（错误码：{0}）。</sys:String>
	<!-- RTSP连接收到异常结束-->
    <sys:String x:Key="999115421">操作失败（错误码：{0}）。</sys:String>
	<!-- RTSP码流不符合要求-->
    <sys:String x:Key="999115422">操作失败（错误码：{0}）。</sys:String>
	<!-- RTSP码流断开-->
    <sys:String x:Key="999115423">操作失败（错误码：{0}）。</sys:String>
	<!-- 网络库打开网络流失败-->
    <sys:String x:Key="999115424">网络库打开网络流失败（错误码：{0}）。</sys:String>
	<!-- 播放库打开网络流失败-->
    <sys:String x:Key="999115425">播放库打开网络流失败（错误码：{0}）。</sys:String>
	<!-- 播放库启动播放失败-->
    <sys:String x:Key="999115426">播放库启动播放失败（错误码：{0}）。</sys:String>
	<!-- 网络库启动收流失败-->
    <sys:String x:Key="999115427">网络库启动收流失败（错误码：{0}）。</sys:String>
	<!-- 初始化网络收流库失败-->
    <sys:String x:Key="999115428">初始化网络收流库失败（错误码：{0}）。</sys:String>
	<!-- 初始化播放收流库失败-->
    <sys:String x:Key="999115429">初始化播放收流库失败（错误码：{0}）。</sys:String>
	<!-- 访问文件或目录错误-->
    <sys:String x:Key="999115430">操作失败（错误码：{0}），访问文件或目录发生错误。</sys:String>
	<!-- 磁盘空间满错误-->
    <sys:String x:Key="999115431">操作失败（错误码：{0}），磁盘空间满。</sys:String>
	<!-- 混音器打开状态错误-->
    <sys:String x:Key="999115432">混音器打开状态错误（错误码：{0}）。</sys:String>
	<!-- 混音器操作错误-->
    <sys:String x:Key="999115433">混音器操作失败（错误码：{0}）。</sys:String>
	<!-- 语音对讲状态失败-->
    <sys:String x:Key="999115434">语音对讲状态失败（错误码：{0}）。</sys:String>
	<!-- 语音广播文件播放结束-->
    <sys:String x:Key="999115435">语音广播文件播放结束。</sys:String>
	<!-- 语音广播传入的文件格式不支持-->
    <sys:String x:Key="999115436">操作失败（错误码：{0}），语音广播传入的文件格式不支持。</sys:String>
	<!-- 语音广播读文件失败-->
    <sys:String x:Key="999115437">操作失败（错误码：{0}），语音广播读文件失败。</sys:String>
	<!-- 获取数据流打开模式失败-->
    <sys:String x:Key="999115438">操作失败（错误码：{0}）。</sys:String>
	<!-- 获取音量失败-->
    <sys:String x:Key="999115439">获取音量失败（错误码：{0}）。</sys:String>
	<!-- 打开音频输出失败-->
    <sys:String x:Key="999115440">打开音频输出失败（错误码：{0}）。</sys:String>
	<!-- 音频收集状态错误-->
    <sys:String x:Key="999115441">音频收集状态错误（错误码：{0}）。</sys:String>
	<!-- 打开音频输入失败-->
    <sys:String x:Key="999115442">打开音频输入失败（错误码：{0}）。</sys:String>
	<!-- 未找到音频设备-->
    <sys:String x:Key="999115443">操作失败（错误码：{0}），未找到音频设备。</sys:String>
	<!-- 不支持该媒体类型-->
    <sys:String x:Key="999115444">操作失败（错误码：{0}），不支持该媒体类型。</sys:String>
	<!-- 语音广播状态失败-->
    <sys:String x:Key="999115445">语音广播状态失败（错误码：{0}）。</sys:String>
	<!-- 通道不存在-->
    <sys:String x:Key="999115446">操作失败（错误码：{0}），通道不存在。</sys:String>
	<!-- 连接句柄不存在-->
	<sys:String x:Key="999115447">操作失败（错误码：{0}）。</sys:String>
	<!-- 连接失败-->
    <sys:String x:Key="999115448">操作失败（错误码：{0}）。</sys:String>
	<!-- 响应消息错误-->
    <sys:String x:Key="999115449">操作失败（错误码：{0}）。</sys:String>
	<!-- 响应超时-->
    <sys:String x:Key="999115450">操作失败（错误码：{0}），响应超时。</sys:String>
	<!-- 连接状态异常-->
    <sys:String x:Key="999115451">操作失败（错误码：{0}）。</sys:String>
	<!-- 发送出错-->
    <sys:String x:Key="999115452">操作失败（错误码：{0}）。</sys:String>
	<!-- 接收出错-->
    <sys:String x:Key="999115453">操作失败（错误码：{0}）。</sys:String>
	<!-- 参数检查出错-->
    <sys:String x:Key="999115454">操作失败（错误码：{0}）。</sys:String>
	<!-- 密钥协商交换失败、获取密钥失败-->
	<sys:String x:Key="999119240">操作失败（错误码：{0}）。</sys:String>
	<!-- 正常结束，ANNOUNCE正常结束请求-->
    <sys:String x:Key="999115455">正常结束请求。</sys:String>
	<!-- 异常结束，ANNOUNCE异常结束请求-->
    <sys:String x:Key="999115456">操作失败（错误码：{0}），异常结束。</sys:String>
	<sys:String x:Key="-1">操作失败（错误码：{0}），进程通讯异常结束。</sys:String>
</ResourceDictionary>