sample/eSDK_IVS_OCX_Demo_V2.1.00.100_CSharp/ivs_cs_demo/UIComponent/DownloadAndCaptureUserControls.xaml

<UserControl x:Class="ivs_cs_demo.DownloadAndCaptureUserControls"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
               d:DesignHeight="600" d:DesignWidth="800" Background="#F7F7F7" >
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="220">
                </RowDefinition>
                <RowDefinition Height="40">
                </RowDefinition>
                <RowDefinition Height="*">
                </RowDefinition>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Grid.Column="0" BorderThickness="0,0,0,2"  BorderBrush="#AAAAAA">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40">
                        </RowDefinition>
                        <RowDefinition Height="40">
                        </RowDefinition>
                        <RowDefinition Height="40">
                        </RowDefinition>
                        <RowDefinition Height="40">
                        </RowDefinition>
                        <RowDefinition Height="*">
                        </RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120" ></ColumnDefinition>
                        <ColumnDefinition Width="140"></ColumnDefinition>
                        <ColumnDefinition Width="120"></ColumnDefinition>
                        <ColumnDefinition Width="120" ></ColumnDefinition>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label  Style="{DynamicResource LabelStyle}"   Grid.Column="3" HorizontalAlignment="Right"  HorizontalContentAlignment="Right" Content="{DynamicResource DownLoadPara}" Width="100" Height="30" Margin="0,6,1,4"></Label>
                    <TextBox Name="DownLoadPara" Style="{DynamicResource TextBlockStyle1}" Grid.Column="4" HorizontalAlignment="Left" VerticalAlignment="Stretch" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" TextWrapping="NoWrap" HorizontalScrollBarVisibility="Visible" Grid.ColumnSpan="2" Grid.RowSpan="3" Width="320" Margin="2,0,0,0"></TextBox>
                    <Label  Style="{DynamicResource LabelStyle}" HorizontalAlignment="Right"  HorizontalContentAlignment="Right" Content="{DynamicResource CameraCode}" Width="100" Height="30" Margin="0,6,0,4"></Label>
                    <TextBox Name="CameraCode"  VerticalContentAlignment="Center" Width="260" Height="30"  Style="{DynamicResource TextTextBoxStyle}" Margin="0,6,0,4" Grid.Column="1" Grid.ColumnSpan="2"></TextBox>
                    <Label  Style="{DynamicResource LabelStyle}" Grid.Row="2" HorizontalAlignment="Right"  HorizontalContentAlignment="Right" Content="{DynamicResource SaveFilePath}" Width="100" Height="30" Margin="0,5"></Label>
                    <TextBox Name="SaveFileName" GotMouseCapture="SaveFileName_GotMouseCapture"  VerticalContentAlignment="Center" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="1" Width="140" Height="30"  Style="{DynamicResource TextTextBoxStyle}" Margin="0,5"></TextBox>

                    <Label  Style="{DynamicResource LabelStyle}"   Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right"  HorizontalContentAlignment="Right" Content="{DynamicResource StartTime}" Width="100" Height="30"></Label>
                    <TextBox Name="StartTime"  VerticalContentAlignment="Center"  Grid.Column="1" Grid.Row="1" Width="140" Height="30"  Style="{DynamicResource TextTextBoxStyle}" Margin="0,5"></TextBox>
                    <Label  Style="{DynamicResource LabelStyle}"   Grid.Column="2" Grid.Row="1" HorizontalAlignment="Right"  HorizontalContentAlignment="Right" Content="{DynamicResource EndTime}" Width="100" Height="30"></Label>
                    <TextBox Name="EndTime"  VerticalContentAlignment="Center"  Grid.Column="3" Grid.Row="1" Width="120" Height="30"  Style="{DynamicResource TextTextBoxStyle}" ></TextBox>

                    <Button Grid.Column="2"  Grid.Row="2" HorizontalAlignment="Left" Content="{DynamicResource StartPlatformDownload}" Width="115" Height="30" Style="{DynamicResource btnFontButtonStyle}"  Command="{Binding StartPlatformDownloadCommand}" Grid.ColumnSpan="2" Margin="2,5,0,5"></Button>
                    <Button Grid.Column="3"  Grid.Row="2" HorizontalAlignment="Left" Content="{DynamicResource StartPUDownload}" Width="115" Height="30" Style="{DynamicResource btnFontButtonStyle}"  Command="{Binding StartPUDownloadCommand}" Margin="4,5,0,5" Grid.ColumnSpan="2"></Button>

                    <Label  Style="{DynamicResource LabelStyle}"   Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right"  HorizontalContentAlignment="Right" Content="{DynamicResource DownLoadHandle}" Width="100" Height="30"></Label>
                    <TextBox Name="DownLoadHandle" IsEnabled="False" VerticalContentAlignment="Center"  Grid.Column="1" Grid.Row="3" Width="140" Height="30"  Style="{DynamicResource TextTextBoxStyle}" ></TextBox>

                    <Button Grid.Column="2"  Grid.Row="3" HorizontalAlignment="Left" Content="{DynamicResource StopPlatformDownload}" Width="115" Height="30" Style="{DynamicResource btnFontButtonStyle}"  Command="{Binding StopPlatformDownloadCommand}" Grid.ColumnSpan="2" Margin="2,5,0,5"></Button>
                    <Button Grid.Column="3"  Grid.Row="3" HorizontalAlignment="Left" Content="{DynamicResource StopPUDownload}" Width="115" Height="30" Style="{DynamicResource btnFontButtonStyle}"  Command="{Binding StopPUDownloadCommand}" Margin="4,5,0,5"></Button>

                    <Button Grid.Column="4"  Grid.Row="3" HorizontalAlignment="Left" Content="{DynamicResource DownloadPause}" Width="120" Height="30" Style="{DynamicResource btnFontButtonStyle}"  Command="{Binding DownloadPauseCommand}" Grid.ColumnSpan="2" Margin="2,5,0,5"></Button>
                    <Button Grid.Column="5"  Grid.Row="3" HorizontalAlignment="Left" Content="{DynamicResource DownloadResume}" Width="120" Height="30" Style="{DynamicResource btnFontButtonStyle}"  Command="{Binding DownloadResumeCommand}"  Margin="5,0,0,0"></Button>

                    <Label  Style="{DynamicResource LabelStyle}"   Grid.Column="0" Grid.Row="4" HorizontalAlignment="Right"  VerticalAlignment="Top" HorizontalContentAlignment="Right" Content="{DynamicResource DownloadInfo}" Width="100" Height="30"></Label>
                    <DataGrid AutoGenerateColumns="False" HorizontalScrollBarVisibility ="Hidden" Height="45" Width="500" CanUserResizeColumns="False"  CanUserAddRows="False" Grid.Column="1"  Grid.Row="4" HorizontalAlignment="Stretch"  Name="RecordList" VerticalAlignment="Top" Grid.ColumnSpan="4"  >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="{DynamicResource Status}" Binding="{Binding Status}"   IsReadOnly="True"  Width="90"/>
                            <DataGridTextColumn Header="{DynamicResource Speed}"  Binding="{Binding Speed}"   IsReadOnly="True"  Width="90"/>
                            <DataGridTextColumn Header="{DynamicResource Size}"  Binding="{Binding Size}"  IsReadOnly="True"  Width="100"/>
                            <DataGridTextColumn Header="{DynamicResource TimeLeft}" Binding="{Binding TimeLeft}" IsReadOnly="True"  Width="85"/>
                            <DataGridTemplateColumn  Header="{DynamicResource Progress}" Width="135" >        
                                <DataGridTemplateColumn.CellTemplate >
                                    <DataTemplate >
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                                            <ProgressBar Name="Progress" Maximum ="95"  Value="{Binding Progress}" Width="80" HorizontalAlignment="Left" ></ProgressBar>
                                            <TextBox IsEnabled="False" Width="45" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Top" HorizontalContentAlignment="Left">
                                                <TextBox.Text>
                                                    <Binding Path="ProgressPer"/>
                                                </TextBox.Text>
                                            </TextBox>
                                        </StackPanel>                                     
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Grid.Column="5"  Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Top" Content="{DynamicResource GetDownloadInfo}" Width="120" Height="30" Style="{DynamicResource btnFontButtonStyle}" Margin="5,0,0,0" Command="{Binding GetDownloadInfoCommand}" Grid.ColumnSpan="2"></Button>
                </Grid>
            </Border>

            <Border Grid.Row="1" Grid.Column="0" BorderThickness="0,0,0,2"  BorderBrush="#AAAAAA">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40">
                        </RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120" ></ColumnDefinition>
                        <ColumnDefinition Width="120"></ColumnDefinition>
                        <ColumnDefinition Width="120"></ColumnDefinition>
                        <ColumnDefinition Width="120" ></ColumnDefinition>
                        <ColumnDefinition Width="120"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label  Style="{DynamicResource LabelStyle}"   Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right"  HorizontalContentAlignment="Right" Content="{DynamicResource SnapshotFielPath}" Width="100" Height="30"></Label>
                    <TextBox Name="SnapshotFielName" GotMouseCapture ="SnapshotFielName_GotMouseCapture"  VerticalContentAlignment="Center"  Grid.Column="1" Width="172" Height="30"  Style="{DynamicResource TextTextBoxStyle}" Grid.ColumnSpan="2" Margin="0,5,68,5"></TextBox>

                    <Label  Style="{DynamicResource LabelStyle}"   Grid.Column="2" Grid.Row="0" HorizontalAlignment="Right"  HorizontalContentAlignment="Right" Content="{DynamicResource WndID}" Width="100" Height="30"></Label>
                    <TextBox Name="WndID"   VerticalContentAlignment="Center" HorizontalAlignment="Left"  Grid.Column="3" Grid.Row="0" Width="50" Height="30"  Style="{DynamicResource TextTextBoxStyle}" ></TextBox>

                    <Label  Style="{DynamicResource LabelStyle}"   Grid.Column="3" HorizontalContentAlignment="Right" Content="{DynamicResource PicType}" Height="30" Margin="0,5,1,5" HorizontalAlignment="Right" Width="72"></Label>
                    <ComboBox Name="PicType" HorizontalAlignment="Left"   FontSize="13" FontFamily="SimSun" VerticalContentAlignment="Center"  Grid.Column="4" Width="120" Height="30" Margin="3,5,0,5" Grid.ColumnSpan="2" />
                    <Button Grid.Column="5" HorizontalAlignment="Left" VerticalAlignment="Center" Content="{DynamicResource LocalSnapshot}" Width="120" Height="30" Style="{DynamicResource btnFontButtonStyle}"  Command="{Binding LocalSnapshotCommand}" Margin="6,0,0,0"></Button>
                </Grid>
                
                
            </Border>
            <Grid Grid.Row="2" Grid.Column="0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="110"></ColumnDefinition>
                    <ColumnDefinition Width="650"></ColumnDefinition>
                    <ColumnDefinition  Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Label  Style="{DynamicResource LabelStyle}"   Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top" HorizontalContentAlignment="Right" Content="{DynamicResource eSDKCode}" Width="100" Height="30"></Label>
                <TextBox Name="eSDKCodeTextBlock" Style="{DynamicResource TextBlockStyle1}"  Grid.Column="1" Grid.Row="0" Width="650" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" TextWrapping="Wrap"></TextBox>

            </Grid>
        </Grid>
    </ScrollViewer>
</UserControl>
