sample/eSDK_IVS_OCX_Demo_V2.1.00.100_CSharp/ivs_cs_demo/UIComponent/LayOutManageUserControls.xaml

<UserControl x:Class="ivs_cs_demo.LayOutManageUserControls"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90">
            </RowDefinition>
            <RowDefinition Height="180">
            </RowDefinition>
            <RowDefinition Height="*">
            </RowDefinition>
         </Grid.RowDefinitions>
        <Border Grid.Row="0" Grid.Column="0" BorderThickness="0,0,0,2"  BorderBrush="#AAAAAA">
            <Grid Grid.Row="1" Grid.Column="0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="160" ></ColumnDefinition>
                    <ColumnDefinition Width="180"></ColumnDefinition>
                    <ColumnDefinition Width="220"></ColumnDefinition>
                    <ColumnDefinition Width="280*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Label  Style="{DynamicResource LabelStyle}"   Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Content="{DynamicResource DisplayScale }" Width="100" Height="30"></Label>
                <Button Grid.Column="2" Grid.Row="0" Content="{DynamicResource SetDisplayScale}" Width="130" Height="30" Style="{DynamicResource btnFontButtonStyle}"  Command="{Binding SetDisplayScaleCommand}"></Button>
                <Button Grid.Column="2" Grid.Row="1" Content="{DynamicResource QuitFullScreen}" Width="130" Height="30" Style="{DynamicResource btnFontButtonStyle}"  Command="{Binding QuitFullScreenCommand}"></Button>
                <Button Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Content="{DynamicResource FullScreen}" Width="160" Height="30" Style="{DynamicResource btnFontButtonStyle}"  Command="{Binding FullScreenCommand}" Margin="10,7,0,7"></Button>

                <ComboBox Name="DisplayScale" HorizontalAlignment="Left" FontFamily="SimSun"  FontSize="13" VerticalContentAlignment="Center"  Grid.Column="1" Width="160" Height="30" Margin="10,7,0,7" />
            </Grid>
        </Border>

        <Border Grid.Row="1" Grid.Column="0"  BorderThickness="0,0,0,2"   BorderBrush="#AAAAAA" Margin="0,0,0,6">
            <Grid Grid.Row="1" Grid.Column="0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="160" ></ColumnDefinition>
                    <ColumnDefinition Width="180"></ColumnDefinition>
                    <ColumnDefinition Width="220"></ColumnDefinition>
                    <ColumnDefinition Width="280*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Label  Style="{DynamicResource LabelStyle}" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Content="{DynamicResource SetToolbar}" Width="100" Height="30" Margin="0,20,0,19" Grid.RowSpan="2"></Label>

                <StackPanel Orientation="Horizontal"  Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin ="0,5,0,0">
                    <CheckBox Name="LocalRecord" Width="97" FontSize="13" Content="{DynamicResource LocalRecord}"></CheckBox>
                    <CheckBox Name="Zoom" FontSize="13" Width="128"   Content="{DynamicResource Zoom}"></CheckBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin ="0,7,0,0">

                    <CheckBox Name="Snapshot"  FontSize="13" Width="97"  Content="{DynamicResource Snapshot}"></CheckBox>
                    <CheckBox Name="AlarmWin" FontSize="13"  Width="94"   Content="{DynamicResource AlarmWin}"></CheckBox>
                </StackPanel>

                <Button Grid.Column="2" Grid.Row="0" Content="{DynamicResource SetToolbar}" Width="130" Height="30" Style="{DynamicResource btnFontButtonStyle}"  Command="{Binding SetToolbarCommand}"></Button>

                <Button Grid.Column="2" Grid.Row="1" Content="{DynamicResource Layout1}" Width="70" Height="30" HorizontalAlignment="Left" Style="{DynamicResource btnFontButtonStyle}"  Command="{Binding Layout1Command}"></Button>
                <Button Grid.Column="2" Grid.Row="1" Content="{DynamicResource Layout6}" Width="70" Height="30" Style="{DynamicResource btnFontButtonStyle}"  Command="{Binding Layout6Command}"></Button>
                <Button Grid.Column="2" Grid.Row="1" Content="{DynamicResource Layout9}" Width="70" Height="30" HorizontalAlignment ="Right"  Style="{DynamicResource btnFontButtonStyle}"  Command="{Binding Layout9Command}"></Button>

                <Label  Style="{DynamicResource LabelStyle}"   Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Content="{DynamicResource ActivePanID}" Width="100" Height="30"></Label>
                <TextBox Name="ActivePanID" IsEnabled="False" VerticalContentAlignment="Center"  Grid.Column="1" Grid.Row="2" Width="160" Height="30"  Style="{DynamicResource TextTextBoxStyle}"></TextBox>
                <Button Grid.Column="2" Grid.Row="2" Content="{DynamicResource GetActivePanID}" Width="130" Height="30" Style="{DynamicResource btnFontButtonStyle}"  Command="{Binding GetActivePanIDCommand}"></Button>

                <Label  Style="{DynamicResource LabelStyle}"   Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Content="{DynamicResource FreePanID}" Width="100" Height="30"></Label>
                <TextBox Name="FreePanID" IsEnabled="False" VerticalContentAlignment="Center"  Grid.Column="1" Grid.Row="3" Width="160" Height="30"  Style="{DynamicResource TextTextBoxStyle}"></TextBox>
                <Button Grid.Column="2" Grid.Row="3" Content="{DynamicResource GetFreePanID}" Width="130" Height="30" Style="{DynamicResource btnFontButtonStyle}"  Command="{Binding GetFreePanIDCommand}"></Button>

                <Label  Style="{DynamicResource LabelStyle}"   Grid.Column="0" Grid.Row="4" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Content="{DynamicResource ActivePanCameraCode}" Width="100" Height="30"></Label>
                <TextBox Name="ActivePanCameraCode" IsEnabled="False" VerticalContentAlignment="Center"  Grid.Column="1" Grid.Row="4" Width="160" Height="30"  Style="{DynamicResource TextTextBoxStyle}"></TextBox>
                <Button Grid.Column="2" Grid.Row="4" Content="{DynamicResource GetActivePanCameraCode}" Width="130" Height="30" Style="{DynamicResource btnFontButtonStyle}"  Command="{Binding GetActivePanCameraCodeCommand}"></Button>
                <CheckBox Name="PTZ" FontSize="13" Content="{DynamicResource PTZ}" Grid.Column="1" Margin="0,28,83,18" Grid.RowSpan="2"></CheckBox>
                <CheckBox Name="Bookmark" FontSize="13" Content="{DynamicResource Bookmark}" Grid.Column="1" Margin="97,28,205,19" Grid.RowSpan="2" Grid.ColumnSpan="2"></CheckBox>
            </Grid>
        </Border>

            <Grid Grid.Row="2" Grid.Column="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="110"></ColumnDefinition>
                <ColumnDefinition Width="515"></ColumnDefinition>
                <ColumnDefinition  Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Label  Style="{DynamicResource LabelStyle}"   Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top" HorizontalContentAlignment="Right" Content="{DynamicResource eSDKCode}" Width="100" Height="30"></Label>
            <TextBox Name="eSDKCodeTextBlock" Style="{DynamicResource TextBlockStyle1}"  Grid.Column="1" Grid.Row="0" Width="500" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" TextWrapping="Wrap"></TextBox>

        </Grid>
    </Grid>
</UserControl>
