sample/eSDK_IVS_OCX_Demo_V2.1.00.100_CSharp/ivs_cs_demo/UIComponent/LiveVideoPtzUserControls.xaml

<UserControl x:Class="ivs_cs_demo.LiveVideoPtzUserControls"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="800" Background="#F7F7F7" >
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="200">
                </RowDefinition>
                <RowDefinition Height="200">
                </RowDefinition>
                <RowDefinition Height="*">
                </RowDefinition>
            </Grid.RowDefinitions>
            <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="700"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>-->

            <Border Grid.Row="0" Grid.Column="0" BorderThickness="0,0,0,2"  BorderBrush="#AAAAAA">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="120">
                        </RowDefinition>
                        <RowDefinition Height="40">
                        </RowDefinition>
                        <RowDefinition Height="*">
                        </RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="160" ></ColumnDefinition>
                        <ColumnDefinition Width="250"></ColumnDefinition>
                        <ColumnDefinition Width="130"></ColumnDefinition>
                        <ColumnDefinition Width="210*" />
                    </Grid.ColumnDefinitions>
                    <Label  Style="{DynamicResource LabelStyle}"   Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top" HorizontalContentAlignment="Right" Content="{DynamicResource CameraList}" Width="100" Height="30"></Label>
                    <Button Grid.Column="2" Grid.Row="0" Content="{DynamicResource GetCameraList}" VerticalAlignment="Top" Width="120" Height="30" Style="{DynamicResource btnFontButtonStyle}"  Command="{Binding GetCameraListCommand}"></Button>
                    <ListBox Name="CameraList" Grid.Column="1" Grid.Row="0">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{Binding CameraPicPath}"></Image>
                                    <TextBlock Text="{Binding AliasName}"/>
                                    <TextBlock Text="{Binding CameraCode}" Visibility="Collapsed"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <ListBox.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="{DynamicResource CopyCameraCode}" Command="{Binding Copy}"></MenuItem>
                            </ContextMenu>
                        </ListBox.ContextMenu>
                    </ListBox>

                    <Label  Style="{DynamicResource LabelStyle}"   Grid.Column="2" HorizontalAlignment="Right"  HorizontalContentAlignment="Right" Content="{DynamicResource PlayParameter}" Width="100" Height="30" Margin="0,48,5,42"></Label>
                    <Label  Style="{DynamicResource LabelStyle}" Grid.Row="1" HorizontalAlignment="Right"  HorizontalContentAlignment="Right" Content="{DynamicResource PlayPane}" Width="100" Height="30" Margin="0,5"></Label>
                 
                    <TextBox Name="PlayParameter" Style="{DynamicResource TextBlockStyle1}" VerticalContentAlignment="Top"  Grid.Column="3" Width="260" AcceptsReturn="True" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" TextWrapping="NoWrap" Margin="0,29,0,6" Grid.RowSpan="3"></TextBox>
                    <TextBox Name="PlayPane" Text="1"   VerticalContentAlignment="Center"  Grid.Column="1" Grid.Row="1" Width="103" Height="30"  Style="{DynamicResource TextTextBoxStyle}" Margin="5,5,142,5"></TextBox>
                    <Button Grid.Column="1" Grid.Row="1" Content="{DynamicResource RealPlay}" Width="120" Height="30" Style="{DynamicResource btnFontButtonStyle}"  Command="{Binding RealPlayCommand}" Margin="123,5,7,5"></Button>
                    <Button Grid.Column="1" Grid.Row="2" Content="{DynamicResource RealPlayStop}" Width="120" Height="30" HorizontalAlignment ="Center"  Style="{DynamicResource btnFontButtonStyle}"  Command="{Binding RealPlayStopCommand}" Margin="123,4,7,4"></Button>

                </Grid>

            </Border>

            <Border Grid.Row="1" Grid.Column="0" BorderThickness="0,0,0,2"  BorderBrush="#AAAAAA">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250" ></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Row="0" Grid.Column="0" BorderThickness="0,0,2,0"  BorderBrush="#AAAAAA">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40">
                                </RowDefinition>
                                <RowDefinition Height="40">
                                </RowDefinition>
                                <RowDefinition Height="40">
                                </RowDefinition>
                                <RowDefinition Height="40">
                                </RowDefinition>
                                <RowDefinition Height="38*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50" ></ColumnDefinition>
                                <ColumnDefinition Width="50" ></ColumnDefinition>
                                <ColumnDefinition Width="50" ></ColumnDefinition>
                                <ColumnDefinition Width="50" ></ColumnDefinition>
                                <ColumnDefinition Width="48*" />
                            </Grid.ColumnDefinitions>
                            <Button Content="{DynamicResource LeftUP}" Width="70" CommandParameter="LeftUP" ClickMode="Hover"  Style="{DynamicResource btnFontButtonStyle}" MouseLeftButtonDown="PtzCommand" MouseLeftButtonUp="StopPtzCommand" Grid.ColumnSpan="2" Margin="10,6,20,10"></Button>
                            <Button Content="{DynamicResource UP}"  CommandParameter="UP" ClickMode="Hover"  Style="{DynamicResource btnFontButtonStyle}"   MouseLeftButtonDown="PtzCommand" MouseLeftButtonUp="StopPtzCommand"  Grid.Column="2" Margin="0,6,0,10"></Button>
                            <Button Content="{DynamicResource RightUP}" Width="70" CommandParameter="RightUP" ClickMode="Hover"  Style="{DynamicResource btnFontButtonStyle}"  MouseLeftButtonDown="PtzCommand" MouseLeftButtonUp="StopPtzCommand"  Grid.Column="3" Grid.ColumnSpan="2" Margin="21,6,7,10"></Button>

                            <Button Content="{DynamicResource Right}"   CommandParameter="Right" ClickMode="Hover" Style="{DynamicResource btnFontButtonStyle}" Height="25"   MouseLeftButtonDown="PtzCommand" MouseLeftButtonUp="StopPtzCommand"  Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="2" Margin="0,9,40,6"></Button>
                            <Button Content="{DynamicResource LeftDown}" Width="70" CommandParameter="LeftDown"  ClickMode="Hover"  Style="{DynamicResource btnFontButtonStyle}" MouseLeftButtonDown="PtzCommand" MouseLeftButtonUp="StopPtzCommand"  Grid.ColumnSpan="2" Margin="10,8,20,8" Grid.Row="2" Height="24"></Button>
                            <Button Content="{DynamicResource Down}"   CommandParameter="Down" ClickMode="Hover" HorizontalAlignment ="Center" VerticalAlignment="Center" Width="50" Height="25" Style="{DynamicResource btnFontButtonStyle}"   MouseLeftButtonDown="PtzCommand" MouseLeftButtonUp="StopPtzCommand"  Grid.Column="2"  Grid.Row="2"></Button>
                            <Button Content="{DynamicResource RightDown}" Width="70" CommandParameter="RightDown"  ClickMode="Hover" Style="{DynamicResource btnFontButtonStyle}"   MouseLeftButtonDown="PtzCommand" MouseLeftButtonUp="StopPtzCommand" Grid.Column="3" Grid.ColumnSpan="2" Margin="21,8,7,8" Grid.Row="2"></Button>

                            <Button Content="{DynamicResource Lock}"   CommandParameter="Lock" ClickMode="Hover" Style="{DynamicResource btnFontButtonStyle}" Height="25"   MouseLeftButtonDown="PtzCommand" Grid.Row="3" Margin="42,7,0,8" Grid.ColumnSpan="2"></Button>
                            <Button Content="{DynamicResource UnLock}" CommandParameter="UnLock"  ClickMode="Hover"  Style="{DynamicResource btnFontButtonStyle}" Height="25"   MouseLeftButtonDown="PtzCommand" MouseLeftButtonUp="StopPtzCommand" Margin="0,7,40,8" Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="2"></Button>
                            <Button Content="{DynamicResource ZoomOut}"   CommandParameter="ZoomOut" ClickMode="Hover" HorizontalAlignment ="Center" VerticalAlignment="Center" Width="58" Height="25" Style="{DynamicResource btnFontButtonStyle}"   MouseLeftButtonDown="PtzCommand" MouseLeftButtonUp="StopPtzCommand" Grid.Row="4" Margin="42,5,0,7" Grid.ColumnSpan="2"></Button>
                            <Button Content="{DynamicResource ZoomIn}"  CommandParameter="ZoomIn"  ClickMode="Hover" Style="{DynamicResource btnFontButtonStyle}"   MouseLeftButtonDown="PtzCommand" MouseLeftButtonUp="StopPtzCommand" Grid.Column="3" Margin="0,6,40,8" Grid.Row="4" Grid.ColumnSpan="2"></Button>
                            <Button Content="{DynamicResource Left}" CommandParameter="Left" ClickMode="Hover" Width="58" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{DynamicResource btnFontButtonStyle}" MouseLeftButtonDown="PtzCommand" MouseLeftButtonUp="StopPtzCommand" Grid.Row="1" Grid.ColumnSpan="2" Margin="42,9,0,5"></Button>
                        </Grid>
                    </Border>

                    <Grid Grid.Row="0" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="400"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Row="0" Grid.Column="0" Height="198">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40">
                                </RowDefinition>
                                <RowDefinition Height="40">
                                </RowDefinition>
                                <RowDefinition Height="*">
                                </RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120" ></ColumnDefinition>
                                <ColumnDefinition Width="160"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Label  Style="{DynamicResource LabelStyle}"   Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right"  HorizontalContentAlignment="Right" Content="{DynamicResource PresetName}" Width="100" Height="30"></Label>
                            <Label  Style="{DynamicResource LabelStyle}" Grid.Row="1" HorizontalAlignment="Right"  HorizontalContentAlignment="Right" Content="{DynamicResource PresetIndex}" Width="100" Height="30" Margin="0,4,0,6"></Label>
                            <TextBox Name="PresetName" VerticalContentAlignment="Center"  Grid.Column="1" Grid.Row="0" Width="120" Height="30"  Style="{DynamicResource TextTextBoxStyle}"></TextBox>
                            <TextBox Name="PresetIndex" VerticalContentAlignment="Center"  Grid.Column="1" Grid.Row="1" Width="120" Height="30"  Style="{DynamicResource TextTextBoxStyle}" Margin="20,4,20,6"></TextBox>
                            <Button Grid.Column="2" Grid.Row="1" Content="{DynamicResource AddPreset}" Width="100" Height="30" HorizontalAlignment ="Center"  Style="{DynamicResource btnFontButtonStyle}"  Command="{Binding AddPresetCommand}"></Button>

                            <ListBox Name="PresetList" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Grid.ColumnSpan="2" Margin="6,0,17,2" Grid.Row="2">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding PTZPresetName}"/>
                                            <TextBlock Text="{Binding CameraCode}" Visibility="Collapsed"/>
                                            <TextBlock Text="{Binding PresetIndex}" Visibility="Collapsed"/> 
                                        </StackPanel>
                           
                                    </DataTemplate>
                                    
                                </ListBox.ItemTemplate>
                            </ListBox>

                            <Button Grid.Column="2" Grid.Row="2" Content="{DynamicResource QueryPreset}" Width="100" Height="30" Style="{DynamicResource btnFontButtonStyle}"  Command="{Binding QueryPresetCommand}" Margin="10,10,10,78"></Button>

                            <Button Grid.Column="2" Grid.Row="2" Content="{DynamicResource DeletePreset}" Width="100" Height="30" Style="{DynamicResource btnFontButtonStyle}"  Command="{Binding DeletePresetCommand}" Margin="10,82,10,6"></Button>

                            <Button Grid.Column="2" Grid.Row="2" Content="{DynamicResource InvokePreset}" Width="100" Height="30" Style="{DynamicResource btnFontButtonStyle}"  Command="{Binding InvokePresetCommand}" Margin="10,45,10,39"></Button>

                        </Grid>
                    </Grid>

                </Grid>
            </Border>

            <Grid Grid.Row="2" Grid.Column="0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="110"></ColumnDefinition>
                    <ColumnDefinition Width="530"></ColumnDefinition>
                    <ColumnDefinition  Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Label  Style="{DynamicResource LabelStyle}"   Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top" HorizontalContentAlignment="Right" Content="{DynamicResource eSDKCode}" Width="100" Height="30"></Label>
                <TextBox Name="eSDKCodeTextBlock" Style="{DynamicResource TextBlockStyle1}"  Grid.Column="1" Grid.Row="0" Width="530" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" TextWrapping="Wrap"></TextBox>

            </Grid>
        </Grid>
    </ScrollViewer>

</UserControl>
