sample/eSDK_IVS_OCX_Demo_V2.1.00.100_CSharp/ivs_cs_demo/UIComponent/LogInLogOutControls.xaml

<UserControl x:Class="ivs_cs_demo.LogInLogOutControls"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800" Background="#F7F7F7">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50">
            </RowDefinition>
            <RowDefinition Height="90">
            </RowDefinition>
            <RowDefinition Height="50">
            </RowDefinition>
            <RowDefinition Height="*">
            </RowDefinition>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Grid.Column="0" BorderThickness="0,0,0,2"  BorderBrush="#AAAAAA">
            <Grid Grid.Row="0" Grid.Column="0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"></ColumnDefinition>
                    <ColumnDefinition Width="110"></ColumnDefinition>
                    <ColumnDefinition Width="260"></ColumnDefinition>
                    <ColumnDefinition  Width="150"></ColumnDefinition>
                    <ColumnDefinition  Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Name="init" Grid.Column="0" Content="{DynamicResource Init}"  Width="100" Height="30" Style="{DynamicResource btnFontButtonStyle}" Command="{Binding InitCommand}"></Button>
                <Button Name="GetVersion" Grid.Column="1"  Content="{DynamicResource GetVersion}" Width="100" Height="30" Style="{DynamicResource btnFontButtonStyle}" Command="{Binding GetVersionCommand}"></Button>
                <TextBox Name="Version"  Grid.Column="2" VerticalContentAlignment="Center"  IsEnabled="False"  HorizontalAlignment="Left" Width="200" Height="30"  Style="{DynamicResource TextTextBoxStyle}"></TextBox>
                <Button Name="Release" Grid.Column="3"   Content="{DynamicResource Release}" Width="130" Height="30" Style="{DynamicResource btnFontButtonStyle}" Command="{Binding ReleaseCommand}"></Button>
            </Grid>
        </Border>

        <Border Grid.Row="1" Grid.Column="0" BorderThickness="0,0,0,2"  BorderBrush="#AAAAAA">
            <Grid Grid.Row="1" Grid.Column="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="110" ></ColumnDefinition>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition Width="110"></ColumnDefinition>
                <ColumnDefinition  Width="150"></ColumnDefinition>
                <ColumnDefinition  Width="150"></ColumnDefinition>
                <ColumnDefinition  Width="170"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Label  Style="{DynamicResource LabelStyle}"   Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Content="{DynamicResource User}" Width="100" Height="30"></Label>
            <Label  Style="{DynamicResource LabelStyle}"   Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Content="{DynamicResource Serve}" Width="100" Height="30"></Label>
            <Label  Style="{DynamicResource LabelStyle}"   Grid.Column="2" Grid.Row="0" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Content="{DynamicResource Password}" Width="100" Height="30"></Label>
            <Label  Style="{DynamicResource LabelStyle}"   Grid.Column="2" Grid.Row="1" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Content="{DynamicResource Port}" Width="100" Height="30"></Label>
            <Button Grid.Column="4" Grid.Row="0" Content="{DynamicResource LogIn}" Width="130" Height="30" Style="{DynamicResource btnFontButtonStyle}"  Command="{Binding LogInCommand}"></Button>
            <Button Grid.Column="4" Grid.Row="1" Content="{DynamicResource LogOut}" Width="130" Height="30" Style="{DynamicResource btnFontButtonStyle}"  Command="{Binding LogOutCommand}"></Button>


                <ComboBox Name="UserList" IsEditable ="True"  SelectionChanged="UserLit_SelectionChanged" SelectedValuePath="username" DisplayMemberPath="username"  FontFamily="SimSun" VerticalContentAlignment="Center" HorizontalAlignment="Center"  FontSize="13"  Grid.Column="1" Grid.Row="0" Width="130" Height="30">
            </ComboBox>
            <PasswordBox  Name="PasswordTextBox" VerticalContentAlignment="Center"  Grid.Column="3" Grid.Row="0" Width="130" Height="30" ></PasswordBox >
            <TextBox Name="ServeTextBox"  VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="1" Width="130" Height="30"  Style="{DynamicResource TextTextBoxStyle}"></TextBox>
            <TextBox Name="PortTextBox" VerticalContentAlignment="Center"  Grid.Column="3" Grid.Row="1" Width="130" Height="30"  Style="{DynamicResource TextTextBoxStyle}"></TextBox>
        </Grid>
        </Border>

        <Border Grid.Row="2" BorderThickness="0,0,0,2"   BorderBrush="#AAAAAA" Margin="0,0,0,6">
            <Grid Grid.Row="2" Grid.Column="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="110"></ColumnDefinition>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition Width="110"></ColumnDefinition>
                <ColumnDefinition  Width="150"></ColumnDefinition>
                <ColumnDefinition  Width="150"></ColumnDefinition>
                <ColumnDefinition  Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Label  Style="{DynamicResource LabelStyle}"   Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Content="{DynamicResource OldPassword}" Width="100" Height="30"></Label>
            <Label  Style="{DynamicResource LabelStyle}"   Grid.Column="2" Grid.Row="0" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Content="{DynamicResource NewPassword}" Width="100" Height="30"></Label>
            <Button Grid.Column="4" Content="{DynamicResource ModifyPassword}" Width="130" Height="30" Style="{DynamicResource btnFontButtonStyle}"  Command="{Binding ModifyPasswordCommand}" Grid.ColumnSpan="2" Margin="147,6,3,6"></Button>

            <PasswordBox  Name="OldPassword" VerticalContentAlignment="Center"  Grid.Column="1" Grid.Row="1" Width="130" Height="30"  ></PasswordBox >
            <PasswordBox  Name="NewPassword" VerticalContentAlignment="Center"  Grid.Column="3" Grid.Row="1" Width="130" Height="30"  ></PasswordBox >
            <PasswordBox  Name="ConfirmNewPassword" VerticalContentAlignment="Center" HorizontalAlignment="Center" Grid.Column="4" Width="130" Height="30" ></PasswordBox >
            </Grid>
        </Border>

        <Grid Grid.Row="3" Grid.Column="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="110"></ColumnDefinition>
                <ColumnDefinition Width="515"></ColumnDefinition>  
                <ColumnDefinition  Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Label  Style="{DynamicResource LabelStyle}"   Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top" HorizontalContentAlignment="Right" Content="{DynamicResource eSDKCode}" Width="100" Height="30"></Label>
            <TextBox Name="eSDKCodeTextBlock" Style="{DynamicResource TextBlockStyle1}"  Grid.Column="1" Grid.Row="0" Width="500" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" TextWrapping="Wrap"></TextBox>
          
        </Grid>
  
    </Grid>
</UserControl>
