sample/eSDK_IVS_OCX_Demo_V2.1.00.100_CSharp/ivs_cs_demo/UIComponent/RecordUserControls.xaml

<UserControl x:Class="ivs_cs_demo.RecordUserControls"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50">
            </RowDefinition>
            <RowDefinition Height="50">
            </RowDefinition>
            <RowDefinition Height="100">
            </RowDefinition>
            <RowDefinition Height="*">
            </RowDefinition>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Grid.Column="0" BorderThickness="0,0,0,2"  BorderBrush="#AAAAAA">
            <Grid Grid.Row="0" Grid.Column="0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" ></ColumnDefinition>
                    <ColumnDefinition Width="150"></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition  Width="140"></ColumnDefinition>
                    <ColumnDefinition  Width="170"></ColumnDefinition>
                    <ColumnDefinition  Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label  Style="{DynamicResource LabelStyle}"   Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Content="{DynamicResource CameraCode}" Width="100" Height="30"></Label>
                <Label  Style="{DynamicResource LabelStyle}"   Grid.Column="1" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Content="{DynamicResource RecordTime}" Width="108" Height="30" Grid.ColumnSpan="2" Margin="0,9"></Label>
                <Button Grid.Column="4" Content="{DynamicResource StartPLATRecord}" Width="160" Height="30" Style="{DynamicResource btnFontButtonStyle}"  Command="{Binding StartPLATRecordCommand}" Margin="3,0,7,0" VerticalAlignment="Center"></Button>
                <Button Grid.Column="4" Content="{DynamicResource StopPLATRecord}" HorizontalAlignment="Left" Width="160" Height="30" Style="{DynamicResource btnFontButtonStyle}"  Command="{Binding StopPLATRecordCommand}" Grid.ColumnSpan="2" Margin="168,9,0,9"></Button>
                <TextBox Name="CameraCodeTextBox" VerticalContentAlignment="Center"  Grid.Column="1" Grid.Row="0" Width="140" Height="30"  Style="{DynamicResource TextTextBoxStyle}"></TextBox>
                <TextBox Name="RecordTimeTextBox" ToolTip="300s~43200s"  VerticalContentAlignment="Center"  Grid.Column="3" Grid.Row="0" Width="140" Height="30"  Style="{DynamicResource TextTextBoxStyle}"></TextBox>
            </Grid>
        </Border>

        <Border Grid.Row="1" Grid.Column="0" BorderThickness="0,0,0,2"  BorderBrush="#AAAAAA">

            <Grid Grid.Row="0" Grid.Column="0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" ></ColumnDefinition>
                    <ColumnDefinition Width="150"></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition  Width="140"></ColumnDefinition>
                    <ColumnDefinition  Width="170"></ColumnDefinition>
                    <ColumnDefinition  Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label  Style="{DynamicResource LabelStyle}"  Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Content="{DynamicResource CameraCode}" Width="100" Height="30"></Label>
                <Label  Style="{DynamicResource LabelStyle}"   Grid.Column="1" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Content="{DynamicResource RecordTime}" Width="108" Height="30" Grid.ColumnSpan="2" Margin="0,9"></Label>
                <Button Grid.Column="4" Content="{DynamicResource StartPURecord}" Width="160" Height="30" Style="{DynamicResource btnFontButtonStyle}"  Command="{Binding StartPURecordCommand}" Margin="3,0,7,0" VerticalAlignment="Center"></Button>
                <Button Grid.Column="4" Content="{DynamicResource StopPURecord}"  HorizontalAlignment="Left" Width="160" Height="30" Style="{DynamicResource btnFontButtonStyle}"  Command="{Binding StopPURecordCommand}" Grid.ColumnSpan="2" Margin="168,9,0,9"></Button>
                <TextBox Name="PUCameraCodeTextBox" VerticalContentAlignment="Center"  Grid.Column="1" Grid.Row="0" Width="140" Height="30"  Style="{DynamicResource TextTextBoxStyle}"></TextBox>
                <TextBox Name="PURecordTimeTextBox" ToolTip="300s~43200s" VerticalContentAlignment="Center"  Grid.Column="3" Grid.Row="0" Width="140" Height="30"  Style="{DynamicResource TextTextBoxStyle}"></TextBox>
            </Grid>
        </Border>

        <Border Grid.Row="2" Grid.Column="0" BorderThickness="0,0,0,2"  BorderBrush="#AAAAAA">
            <Grid Grid.Row="0" Grid.Column="0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" ></ColumnDefinition>
                    <ColumnDefinition Width="150"></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition  Width="140"></ColumnDefinition>
                    <ColumnDefinition  Width="150"></ColumnDefinition>
                    <ColumnDefinition  Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Label  Style="{DynamicResource LabelStyle}"   Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Top" Content="{DynamicResource RecordPara}" Width="93" Height="30" Margin="0,0,60,0" Grid.ColumnSpan="2"></Label>
                <Label  Style="{DynamicResource LabelStyle}" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Content="{DynamicResource WndID}" Width="100" Height="30" Margin="0,10,0,9"></Label>
                <Button Grid.Column="3" Content="{DynamicResource StartLocalRecord}" Height="30" Style="{DynamicResource btnFontButtonStyle}"  Command="{Binding StartLocalRecordCommand}" Margin="5,10,5,9" VerticalAlignment="Center"></Button>
                <Button Grid.Column="3" Grid.Row="1" Content="{DynamicResource StopLocalRecord}" Height="30" Style="{DynamicResource btnFontButtonStyle}"  Command="{Binding StopLocalRecordCommand}" Margin="5,9,5,10"></Button>
                <TextBox Name="RecordParaTextBox" Style="{DynamicResource TextBlockStyle1}" VerticalContentAlignment="Top"  Grid.Column="4" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" TextWrapping="NoWrap" HorizontalScrollBarVisibility="Visible" Grid.ColumnSpan="2" Margin="88,6,0,6" Grid.RowSpan="2"></TextBox>
                <TextBox Name="WndIDTextBox" VerticalContentAlignment="Center" Text="1" Grid.Column="1" Height="30"  Style="{DynamicResource TextTextBoxStyle}" Margin="5,10,5,9"></TextBox>
                <TextBox Name="LocalFileNameTextBox" GotMouseCapture="LocalFileNameTextBox_GotMouseCapture" VerticalContentAlignment="Center"  Grid.Column="1" Grid.Row="1" Height="30"  Style="{DynamicResource TextTextBoxStyle}" Margin="5,9,12,10" Grid.ColumnSpan="2"></TextBox>
                <Label Style="{DynamicResource LabelStyle}" Grid.Row="1" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Content="{DynamicResource LocalFilePath}" Width="103" Height="30" Margin="0,10"></Label>
            </Grid>
        </Border>

        <Grid Grid.Row="3" Grid.Column="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="110"></ColumnDefinition>
                <ColumnDefinition Width="700"></ColumnDefinition>
                <ColumnDefinition  Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Label  Style="{DynamicResource LabelStyle}"   Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top" HorizontalContentAlignment="Right" Content="{DynamicResource eSDKCode}" Width="100" Height="30"></Label>
            <TextBox Name="eSDKCodeTextBlock" Style="{DynamicResource TextBlockStyle1}"  Grid.Column="1" Grid.Row="0" Width="700" AcceptsReturn="True"  TextWrapping="Wrap"></TextBox>

        </Grid>
    </Grid>
</UserControl>
