sample/eSDK_IVS_OCX_Demo_V2.1.00.100_CSharp/ivs_cs_demo/Resources/Language/zh-CN.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="Title">DEMO</sys:String>
    <sys:String x:Key="LogInAndLogOut"> 登陆和签出</sys:String>
    <sys:String x:Key="PaneManagement">窗格管理</sys:String>
    <sys:String x:Key="LiveAndPtz">实况和云台</sys:String>
    <sys:String x:Key="Record">录像</sys:String>
    <sys:String x:Key="Replay">录像回放</sys:String>
    <sys:String x:Key="TalkAndBroadcast">对讲和广播</sys:String>
    <sys:String x:Key="DownloadAndCapture">下载和抓拍</sys:String>
    <sys:String x:Key="Init">初始化</sys:String>
    <sys:String x:Key="GetVersion">获取版本号</sys:String>
    <sys:String x:Key="Release">释放</sys:String>
    <sys:String x:Key="User">用户</sys:String>
    <sys:String x:Key="Password">密码</sys:String>
    <sys:String x:Key="Serve">服务器</sys:String>
    <sys:String x:Key="Port">端口号</sys:String>
    <sys:String x:Key="OldPassword">旧密码</sys:String>
    <sys:String x:Key="NewPassword">新密码</sys:String>
    <sys:String x:Key="ModifyPassword">修改密码</sys:String>
    <sys:String x:Key="eSDKCode">eSDK 代码</sys:String>
    <sys:String x:Key="LogIn">登录</sys:String>
    <sys:String x:Key="LogOut">签出</sys:String>
    <sys:String x:Key="LogSuccess">登录成功</sys:String>
    <sys:String x:Key="LogFailed">登录失败</sys:String>
    <sys:String x:Key="Success">成功</sys:String>
    <sys:String x:Key="Failed">失败</sys:String>
    <sys:String x:Key="DisplayScale">显示比例</sys:String>
    <sys:String x:Key="SetDisplayScale">设置显示比例</sys:String>
    <sys:String x:Key="FullScreen">全屏</sys:String>
    <sys:String x:Key="QuitFullScreen">退出全屏</sys:String>

    <sys:String x:Key="SetToolbar">设置工具栏</sys:String>
    <sys:String x:Key="Layout1">一格</sys:String>
    <sys:String x:Key="Layout6">六格</sys:String>
    <sys:String x:Key="Layout9">九格</sys:String>

    <sys:String x:Key="ActivePanID">活动窗格ID</sys:String>
    <sys:String x:Key="FreePanID">空闲窗格ID</sys:String>
    <sys:String x:Key="ActivePanCameraCode ">活动窗格设备编号</sys:String>

    <sys:String x:Key="GetActivePanID">获取活动窗格</sys:String>
    <sys:String x:Key="GetFreePanID">获取空闲窗格</sys:String>
    <sys:String x:Key="GetActivePanCameraCode">获取设备编号</sys:String>

    <sys:String x:Key="GetCameraList">获取摄像机列表</sys:String>
    <sys:String x:Key="CameraList">摄像机列表</sys:String>
    <sys:String x:Key="PlayParameter">播放参数</sys:String>

    <sys:String x:Key="PlayPane">播放窗格</sys:String>
    <sys:String x:Key="RealPlayStop">停止实况</sys:String>
    <sys:String x:Key="RealPlay">播放实况</sys:String>

    <sys:String x:Key="LeftUP">左上</sys:String>
    <sys:String x:Key="Left">左</sys:String>
    <sys:String x:Key="LeftDown">左下</sys:String>
    <sys:String x:Key="RightUP">右上</sys:String>
    <sys:String x:Key="Right">右</sys:String>
    <sys:String x:Key="RightDown">右下</sys:String>
    <sys:String x:Key="Down">下</sys:String>
    <sys:String x:Key="UP">上</sys:String>
    <sys:String x:Key="PtzOp">云台操作</sys:String>

    <sys:String x:Key="PresetName">预置位名称</sys:String>
    <sys:String x:Key="PresetIndex">预置位索引</sys:String>
    <sys:String x:Key="AddPreset">增加预置位</sys:String>

    <sys:String x:Key="QueryPreset">查询预置位</sys:String>
    <sys:String x:Key="DeletePreset">删除预置位</sys:String>
    <sys:String x:Key="InvokePreset">调用预置位</sys:String>

    <sys:String x:Key="Lock">加锁</sys:String>
    <sys:String x:Key="UnLock">解锁</sys:String>
    <sys:String x:Key="ZoomOut">放大</sys:String>
    <sys:String x:Key="ZoomIn">缩小</sys:String>
    <sys:String x:Key="PtzLocked">云台被锁</sys:String>

    <sys:String x:Key="OK">确定</sys:String>
    <sys:String x:Key="Cancle">取消</sys:String>
    <sys:String x:Key="PleaseEnterName">请输入名称</sys:String>

    <sys:String x:Key="CameraCode">摄像机编号</sys:String>
    <sys:String x:Key="RecordTime">录像时长</sys:String>
    <sys:String x:Key="StartPLATRecord">开始平台录像</sys:String>
    <sys:String x:Key="StopPLATRecord">停止平台录像</sys:String>
    <sys:String x:Key="StartPURecord">开始前端录像</sys:String>
    <sys:String x:Key="StopPURecord">停止前端录像</sys:String>
    <sys:String x:Key="StartLocalRecord">开始本地录像</sys:String>
    <sys:String x:Key="StopLocalRecord">停止本地录像</sys:String>
    <sys:String x:Key="RecordPara">录像参数</sys:String>
    <sys:String x:Key="WndID">窗格ID</sys:String>
    <sys:String x:Key="LocalFilePath">本地文件路径</sys:String>
    <sys:String x:Key="LocalFileName">本地文件名</sys:String>
    
    <sys:String x:Key="StartTime">开始时间</sys:String>
    <sys:String x:Key="EndTime">结束时间</sys:String>
    <sys:String x:Key="RecordType">录像方式</sys:String>
    <sys:String x:Key="Query">查询</sys:String>
    <sys:String x:Key="PURecord">前端录像</sys:String>
    <sys:String x:Key="PLATRecord">平台录像</sys:String>
    <sys:String x:Key="Operation">操作</sys:String>

    <sys:String x:Key="StartReplay">开始回放</sys:String>
    <sys:String x:Key="StopReplay">停止回放</sys:String>
    <sys:String x:Key="StartLocalReplay">开始本地回放</sys:String>
    <sys:String x:Key="StopLocalReplay">停止本地回放</sys:String>

    <sys:String x:Key="PauseReplay">回放暂停</sys:String>
    <sys:String x:Key="ResumeReplay">回放恢复</sys:String>
    <sys:String x:Key="FrameReplay">单帧播放</sys:String>
    <sys:String x:Key="FastReplay">快速播放</sys:String>
    <sys:String x:Key="BackReplay">倒退播放</sys:String>
    <sys:String x:Key="SetReplaySpeed">设置拖拽大小</sys:String>
    <sys:String x:Key="PlayBackTime">设置拖拽大小</sys:String>

    <sys:String x:Key="StartVoiceTalkback">开始语音对讲</sys:String>
    <sys:String x:Key="TalkParam">媒体参数</sys:String>
    <sys:String x:Key="TalkCameraCode">音频设备</sys:String>

    <sys:String x:Key="StopVoiceTalkback">停止语音对讲</sys:String>
    <sys:String x:Key="TalkbackHandle">对讲句柄</sys:String>

    <sys:String x:Key="BroadcastDeviceCode">广播摄像机编码</sys:String>
    <sys:String x:Key="AddBroadcastDevice">添加广播摄像机</sys:String>
    <sys:String x:Key="StartRealBroadcast">开始语音广播</sys:String>
    <sys:String x:Key="StopRealBroadcast">停止语音广播</sys:String>
    <sys:String x:Key="DeleteBroadcastDevice">删除广播摄像机</sys:String>

    <sys:String x:Key="StartFileBroadcast">开始文件广播</sys:String>
    <sys:String x:Key="StopFileBroadcast">停止文件广播</sys:String>
    <sys:String x:Key="FileName">文件名</sys:String>
    <sys:String x:Key="CycleType">循环类型</sys:String>
    <sys:String x:Key="CycleTrue">循环</sys:String>
    <sys:String x:Key="CycleFalse">不循环</sys:String>

    <sys:String x:Key="DownLoadPara">下载参数</sys:String>
    <sys:String x:Key="SaveFilePath">保存文件路径</sys:String>
    <sys:String x:Key="StartPlatformDownload">开始平台下载</sys:String>
    <sys:String x:Key="StartPUDownload">开始前端下载</sys:String>

    <sys:String x:Key="DownLoadHandle">下载句柄</sys:String>
    <sys:String x:Key="StopPlatformDownload">停止平台下载</sys:String>
    <sys:String x:Key="StopPUDownload">停止前端下载</sys:String>
    <sys:String x:Key="DownloadPause">暂停下载</sys:String>
    <sys:String x:Key="DownloadResume">继续下载</sys:String>
    <sys:String x:Key="DownloadInfo">下载信息</sys:String>
    <sys:String x:Key="GetDownloadInfo">获取下载信息</sys:String>

    <sys:String x:Key="SnapshotFielPath">抓拍文件路径</sys:String>
    <sys:String x:Key="LocalSnapshot">本地单张抓拍</sys:String>
    <sys:String x:Key="PicType">图片格式</sys:String>

    <sys:String x:Key="Status">下载状态</sys:String>
    <sys:String x:Key="Speed">速度 (kB/s)</sys:String>
    <sys:String x:Key="Size">已下载大小 (kB)</sys:String>
    <sys:String x:Key="TimeLeft">剩余时间 (s)</sys:String>
    <sys:String x:Key="Progress">进度</sys:String>
    <sys:String x:Key="NameRuleToolTip">0-摄像机名_序号_时间(YYYY-MM-DD-hh-mm-ss)[默认值]；1-摄像机名_时间(YYYY-MM-DD-hh-mm-ss)_序号；2-时间(YYYY-MM-DD-hh-mm-ss)_摄像机名_序号</sys:String>
    <sys:String x:Key="SplitterType">录像文件分割方式：1-按时间，2-按容量</sys:String>

    <sys:String x:Key="TalkProtocolParam">ProtocolType:1-UDP;DirectFirst:是否直连</sys:String>
    <sys:String x:Key="DisplayScaleToolTip">显示方式：1-原始比例 2-铺满窗口</sys:String>

    <sys:String x:Key="SourceScale">原始比例</sys:String>
    <sys:String x:Key="FullScale">铺满窗口</sys:String>
    <sys:String x:Key="PassWordError">密码输入不一致</sys:String>



    <sys:String x:Key="All">全部</sys:String>
    <sys:String x:Key="LocalRecord">本地录像</sys:String>
    <sys:String x:Key="Zoom">放大</sys:String>
    <sys:String x:Key="PTZ">云台</sys:String>
    <sys:String x:Key="Bookmark">书签</sys:String>
    <sys:String x:Key="AlarmWin">告警</sys:String>
    <sys:String x:Key="Snapshot">抓拍</sys:String>
    <sys:String x:Key="DirectFirst">是否直连</sys:String>

    <sys:String x:Key="Select">选择</sys:String>
    <sys:String x:Key="SelectFile">选择文件</sys:String>
    <sys:String x:Key="BroadcastDeviceList">广播摄像机列表</sys:String>

    <sys:String x:Key="CopyCameraCode">获取摄像机编码</sys:String>
    <sys:String x:Key="CopyRecordInfo">复制录像信息到下载页签</sys:String>

</ResourceDictionary>